// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Development;
		activeExecutable = B25B29F90F8CA15100485047 /* josiah */;
		activeTarget = 8DD76F620486A84900D96B5E /* josiah */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* josiah */,
		);
		codeSenseManager = B218AAFC0F8BBEEA000E5EB9 /* Code sense */;
		executables = (
			B25B29F90F8CA15100485047 /* josiah */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					494,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					606,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					651,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 260889692;
			PBXWorkspaceStateSaveDate = 260889692;
		};
		perUserProjectItems = {
			B25B2A8E0F8CD87000485047 = B25B2A8E0F8CD87000485047 /* PBXTextBookmark */;
			B25B2A8F0F8CD87000485047 = B25B2A8F0F8CD87000485047 /* PBXTextBookmark */;
			B25B2A900F8CD87000485047 = B25B2A900F8CD87000485047 /* PBXTextBookmark */;
			B25B2A910F8CD87000485047 = B25B2A910F8CD87000485047 /* PBXTextBookmark */;
			B25B2A920F8CD87000485047 = B25B2A920F8CD87000485047 /* PBXTextBookmark */;
			B25B2A930F8CD87000485047 = B25B2A930F8CD87000485047 /* PBXTextBookmark */;
			B25B2A940F8CD87000485047 = B25B2A940F8CD87000485047 /* PBXBookmark */;
			B25B2A950F8CD87000485047 = B25B2A950F8CD87000485047 /* PBXTextBookmark */;
			B25B2A960F8CD87000485047 = B25B2A960F8CD87000485047 /* PBXTextBookmark */;
			B25B2A970F8CD87000485047 = B25B2A970F8CD87000485047 /* PBXTextBookmark */;
			B25B2A980F8CD87000485047 = B25B2A980F8CD87000485047 /* PBXTextBookmark */;
			B25B2A990F8CD87000485047 = B25B2A990F8CD87000485047 /* PBXTextBookmark */;
			B25B2A9A0F8CD87000485047 = B25B2A9A0F8CD87000485047 /* PBXTextBookmark */;
			B25B2A9B0F8CD87000485047 = B25B2A9B0F8CD87000485047 /* PBXTextBookmark */;
			B25B2AE70F8CDC5100485047 = B25B2AE70F8CDC5100485047 /* PBXTextBookmark */;
			B25B2B1A0F8CDC8900485047 /* PBXTextBookmark */ = B25B2B1A0F8CDC8900485047 /* PBXTextBookmark */;
			B25B2B1F0F8CE18500485047 /* PBXTextBookmark */ = B25B2B1F0F8CE18500485047 /* PBXTextBookmark */;
		};
		sourceControlManager = B218AAFB0F8BBEEA000E5EB9 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76F620486A84900D96B5E /* josiah */ = {
		activeExec = 0;
		executables = (
			B25B29F90F8CA15100485047 /* josiah */,
		);
	};
	B218AAFB0F8BBEEA000E5EB9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B218AAFC0F8BBEEA000E5EB9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B218AAFE0F8BBF29000E5EB9 /* AnnealingSchedule.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 741}}";
			sepNavSelRange = "{32, 24}";
			sepNavVisRange = "{0, 1233}";
		};
	};
	B218AB110F8BBF29000E5EB9 /* Decoder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 2100}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2312, 2251}";
			sepNavWindowFrame = "{{15, -1}, {1409, 874}}";
		};
	};
	B218AB120F8BBF29000E5EB9 /* Decoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 1358}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1540, 1858}";
		};
	};
	B218AB130F8BBF29000E5EB9 /* Derivation.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 1120}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1967}";
		};
	};
	B218AB140F8BBF29000E5EB9 /* Derivation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 1190}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1763}";
		};
	};
	B218AB1F0F8BBF29000E5EB9 /* GibblerMaxDerivDecoder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 1050}}";
			sepNavSelRange = "{2010, 0}";
			sepNavVisRange = "{1547, 887}";
		};
	};
	B218AB210F8BBF29000E5EB9 /* GibblerMaxTransDecoder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 2422}}";
			sepNavSelRange = "{1581, 0}";
			sepNavVisRange = "{1317, 496}";
			sepNavWindowFrame = "{{414, 4}, {1409, 874}}";
		};
	};
	B218AB220F8BBF29000E5EB9 /* GibblerMaxTransDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1350, 1694}}";
			sepNavSelRange = "{1640, 50}";
			sepNavVisRange = "{677, 1830}";
			sepNavWindowFrame = "{{551, 4}, {1409, 874}}";
		};
	};
	B218AB240F8BBF29000E5EB9 /* GibbsOperator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 2184}}";
			sepNavSelRange = "{1077, 34}";
			sepNavVisRange = "{673, 606}";
		};
	};
	B218AB280F8BBF29000E5EB9 /* Josiah.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1350, 8792}}";
			sepNavSelRange = "{942, 0}";
			sepNavVisRange = "{0, 2263}";
			sepNavWindowFrame = "{{15, -1}, {1409, 874}}";
		};
	};
	B218AB290F8BBF29000E5EB9 /* MBRDecoder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 1274}}";
			sepNavSelRange = "{597, 0}";
			sepNavVisRange = "{395, 882}";
		};
	};
	B218AB310F8BBF29000E5EB9 /* SearchRandom.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 8568}}";
			sepNavSelRange = "{15191, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	B218AB320F8BBF29000E5EB9 /* SearchRandom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 2394}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1991}";
		};
	};
	B25B29F90F8CA15100485047 /* josiah */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = josiah;
		sourceDirectories = (
		);
	};
	B25B2A8E0F8CD87000485047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B218AAFE0F8BBF29000E5EB9 /* AnnealingSchedule.cpp */;
		name = "AnnealingSchedule.cpp: 3";
		rLen = 24;
		rLoc = 32;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	B25B2A8F0F8CD87000485047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B218AB110F8BBF29000E5EB9 /* Decoder.cpp */;
		name = "Decoder.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2251;
		vrLoc = 2312;
	};
	B25B2A900F8CD87000485047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B218AB140F8BBF29000E5EB9 /* Derivation.h */;
		name = "Derivation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1763;
		vrLoc = 0;
	};
	B25B2A910F8CD87000485047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B218AB130F8BBF29000E5EB9 /* Derivation.cpp */;
		name = "Derivation.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1967;
		vrLoc = 0;
	};
	B25B2A920F8CD87000485047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B218AB120F8BBF29000E5EB9 /* Decoder.h */;
		name = "Decoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1858;
		vrLoc = 1540;
	};
	B25B2A930F8CD87000485047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B218AB320F8BBF29000E5EB9 /* SearchRandom.h */;
		name = "SearchRandom.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1991;
		vrLoc = 0;
	};
	B25B2A940F8CD87000485047 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B218AB310F8BBF29000E5EB9 /* SearchRandom.cpp */;
	};
	B25B2A950F8CD87000485047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B218AAFE0F8BBF29000E5EB9 /* AnnealingSchedule.cpp */;
		name = "AnnealingSchedule.cpp: 3";
		rLen = 24;
		rLoc = 32;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	B25B2A960F8CD87000485047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B218AB110F8BBF29000E5EB9 /* Decoder.cpp */;
		name = "Decoder.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2251;
		vrLoc = 2312;
	};
	B25B2A970F8CD87000485047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B218AB120F8BBF29000E5EB9 /* Decoder.h */;
		name = "Decoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1989;
		vrLoc = 0;
	};
	B25B2A980F8CD87000485047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B218AB140F8BBF29000E5EB9 /* Derivation.h */;
		name = "Derivation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1763;
		vrLoc = 0;
	};
	B25B2A990F8CD87000485047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B218AB130F8BBF29000E5EB9 /* Derivation.cpp */;
		name = "Derivation.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1967;
		vrLoc = 0;
	};
	B25B2A9A0F8CD87000485047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B218AB120F8BBF29000E5EB9 /* Decoder.h */;
		name = "Decoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1858;
		vrLoc = 1540;
	};
	B25B2A9B0F8CD87000485047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B218AB320F8BBF29000E5EB9 /* SearchRandom.h */;
		name = "SearchRandom.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1991;
		vrLoc = 0;
	};
	B25B2AE70F8CDC5100485047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B218AB310F8BBF29000E5EB9 /* SearchRandom.cpp */;
		name = "SearchRandom.cpp: 417";
		rLen = 0;
		rLoc = 15191;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	B25B2B1A0F8CDC8900485047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B218AB310F8BBF29000E5EB9 /* SearchRandom.cpp */;
		name = "SearchRandom.cpp: 417";
		rLen = 0;
		rLoc = 15191;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	B25B2B1F0F8CE18500485047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B218AB310F8BBF29000E5EB9 /* SearchRandom.cpp */;
		name = "SearchRandom.cpp: 417";
		rLen = 0;
		rLoc = 15191;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
}
