bin_PROGRAMS = mert extractor
mert_SOURCES = Util.cpp \
Timer.cpp \
ScoreStats.cpp ScoreArray.cpp ScoreData.cpp \
FeatureStats.cpp FeatureArray.cpp FeatureData.cpp \
Data.cpp \
BleuScorer.cpp \
Point.cpp \
TERsrc/alignmentStruct.cpp \
TERsrc/documentStructure.cpp \
TERsrc/hashMap.cpp \
TERsrc/hashMapInfos.cpp \
TERsrc/hashMapStringInfos.cpp \
TERsrc/infosHasher.cpp \
TERsrc/multiEvaluation.cpp \
TERsrc/multiTxtDocument.cpp \
TERsrc/segmentStructure.cpp \
TERsrc/sgmlDocument.cpp \
TERsrc/stringHasher.cpp \
TERsrc/stringInfosHasher.cpp \
TERsrc/terAlignment.cpp \
TERsrc/tercalc.cpp \
TERsrc/terShift.cpp \
TERsrc/tinystr.cpp \
TERsrc/tinyxml.cpp \
TERsrc/tinyxmlerror.cpp \
TERsrc/tinyxmlparser.cpp \
TERsrc/tools.cpp \
TerScorer.cpp \
PerScorer.cpp \
Scorer.cpp \
Optimizer.cpp \
mert.cpp

extractor_SOURCES = Util.cpp \
Timer.cpp \
ScoreStats.cpp ScoreArray.cpp ScoreData.cpp \
FeatureStats.cpp FeatureArray.cpp FeatureData.cpp \
Data.cpp \
BleuScorer.cpp \
Point.cpp \
TERsrc/alignmentStruct.cpp \
TERsrc/documentStructure.cpp \
TERsrc/hashMap.cpp \
TERsrc/hashMapInfos.cpp \
TERsrc/hashMapStringInfos.cpp \
TERsrc/infosHasher.cpp \
TERsrc/multiEvaluation.cpp \
TERsrc/multiTxtDocument.cpp \
TERsrc/segmentStructure.cpp \
TERsrc/sgmlDocument.cpp \
TERsrc/stringHasher.cpp \
TERsrc/stringInfosHasher.cpp \
TERsrc/terAlignment.cpp \
TERsrc/tercalc.cpp \
TERsrc/terShift.cpp \
TERsrc/tinystr.cpp \
TERsrc/tinyxml.cpp \
TERsrc/tinyxmlerror.cpp \
TERsrc/tinyxmlparser.cpp \
TERsrc/tools.cpp \
TerScorer.cpp \
PerScorer.cpp \
Scorer.cpp \
Optimizer.cpp \
extractor.cpp


mert_CPPFLAGS = -W -Wall -Wno-unused -ffor-scope -DTRACE_ENABLE
extractor_CPPFLAGS = -W -Wall -Wno-unused -ffor-scope -DTRACE_ENABLE

extractor_LDADD = -lm -lz
mert_LDADD = -lm -lz
