# mosesdecoder

./: .beautify-ignore  .cdtbuild  .cproject  .cvsignore  .gitignore  .gitmodules  .project  .travis.yml  BUILD-INSTRUCTIONS  BUILD-INSTRUCTIONS.txt  CLEANUP-AFTER-AUTOTOOLS.sh  COPYING  DEAD_BRANCH_DO_NOT_USE  FirstView.xib  GHKM_sparse_weights  Jamroot  MainWindow.xib  Makefile  Makefile.am  Makefile.in  NOTICE  README  README.config-switching  README.md  SecondView.xib  View1.h  View1.mm  View1.xib  View2.h  View2.mm  View2.xib  View3.h  View3.mm  View3.xib  aclocal.m4  azure-pipelines.yml  bjam  boost.jam  cgmanifest.json  compile.sh  (+34 more)
BerkeleyPt/: BerkeleyPt.vcproj
CVSROOT/: loginfo
Classes/: CFunctions.cpp  CFunctions.h  FirstViewController.h  FirstViewController.m  FirstViewController.mm  SecondViewController.h  SecondViewController.m  mosesAppDelegate.h  mosesAppDelegate.m  mosesAppDelegate.mm  mosesViewController.h  mosesViewController.mm
CreateOnDisk/: CreateOnDisk.vcxproj
DPR_model/: phraseConstructionFunction.h  phraseReorderingTable.h  probPredictionFunction.cpp  relabelFeature.cpp  relabelFeature.h  sentencePhraseOption.h  smt_configulation.cpp  smt_mainProcess_generatePhraseOption.cpp  wordClassDict.cpp
Debug/: makefile  sources.mk
MbotDecoder/: .autotools  .cproject  .project  1  BUILD-INSTRUCTIONS.txt  FehlerGetString.txt  Makefile.am  PROBLEM-WITH-THREADS  boost.jam  config.h.in  configure.ac  moses.sln
OnDiskPt/: Jamfile  Main.cpp  Main.h  OnDiskPt.vcproj  OnDiskPt.vcxproj  OnDiskQuery.cpp  OnDiskQuery.h  OnDiskWrapper.cpp  OnDiskWrapper.h  Phrase.cpp  Phrase.h  PhraseNode.cpp  PhraseNode.h  SourcePhrase.cpp  SourcePhrase.h  TargetPhrase.cpp  TargetPhrase.h  TargetPhraseCollection.cpp  TargetPhraseCollection.h  Util.h  Vocab.cpp  Vocab.h  Word.cpp  Word.h  queryOnDiskPt.cpp
SyntaxFeatures/: InputTreeRep.h
autom4te.cache/: output.2  requests  traces.0  traces.1  traces.2
biconcor/: Alignment.cpp  Jamfile  (+15 more)
hypergraph-prototype/attempt1/: build.xml
hypergraph-prototype/attempt1/org/statmt/ghgd/: And.java  Derivation.java  PhrasePairRule.java  Rule.java  SCFGRule.java  TestHyperGraph.java  ViterbiVisitor.java  Weight.java
hypergraph-prototype/attempt1/org/statmt/hg3/: HyperArc.java
hypergraph-prototype/attempt1/org/statmt/hg4/: APPair.java  Coverage.java  Decoder.java  DumbPBSearchPolicy.java  DumbPBSignature.java  ExplorationAgenda.java  FinishingAgenda.java  HyperarcVisitor.java  Hypergraph.java  PBCandidateGenerator.java  Phrase.java  SearchStrategy.java  Vertex.java  VertexGroup.java  VertexSignature.java  VertexSignatureCreator.java  VertexState.java
misc/jni/: Jamfile  QueryPhraseTableMin.cpp  QueryPt.cpp  QueryPt.h  QueryPt_wrap.cpp  SwigQueryPt.i  build.xml  example.java  example.sh  queryPhraseTableMin.i
misc/jni/java/: QueryPt.java  SwigQueryPt.java  SwigQueryPtJNI.java  example.java
(+11684 files in other folders)
