#Anything in this file, followed by a period (and an upper-case word), does NOT indicate an end-of-sentence marker.
#Special cases are included for prefixes that ONLY appear before 0-9 numbers.

#any single upper case letter  followed by a period is not a sentence ender
#usually upper case letters are initials in a name
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

# Period-final abbreviation list from http://www.ctspanish.com/words/abbreviations.htm
A.C
a/c
adj
afmo
J.C
apdo
Av
cap
c.f
c.g
cm
doc
Dr
EE.UU
esq
etc
f.c
gr 
grs
Gral
kg
km
Lic
Fil 
Let
mg
mm
N.B
núm
pág 
págs
P.D
ej
Prof
ptas
q.e.g.e
q.e.s.m
S.A
Sr
Sra
S.R.C
Srta
s.s.s
Tel
T.V.E
Ud
Uds
Vd
Vds
vid

