Trans Opt 0 [0..6]: [6..6]=</s>   [1..5]=S   [0..0]=<s>  : TOP -><s> S </s> :1-1 : pC=0, c=-2.26759 -7.8387<<-3.04006, 0, -11.7654, -3.91202>>
Trans Opt 0 [1..5]: [2..5]=VP   [1..1]=NP  : S ->NP VP :0-0 1-1 : pC=0, c=0 -6.30341<<-2.17147, 0, -8.6948, -3.91202>>
Trans Opt 0 [1..1]: [1..1]=das  : NP ->this :: pC=-1.15129, c=-1.81636 -1.81636<<-0.434294, 0, -1.33014, -2.30259>>
Trans Opt 0 [2..5]: [3..5]=NP   [2..2]=V  : VP ->V NP :0-0 1-1 : pC=0, c=0 -6.10702<<-1.73718, 0, -10.6046, -1.60944>>
Trans Opt 0 [2..2]: [2..2]=ist  : V ->is :: pC=0, c=-1.2667 -1.2667<<-0.434294, 0, -2.53339, 0>>
Trans Opt 0 [3..5]: [5..5]=NN   [4..4]=ADJ   [3..3]=DT  : NP ->DT ADJ NN :0-0 1-1 2-2 : pC=0, c=0 -4.90665<<-1.30288, 0, -8.20386, -1.60944>>
Trans Opt 0 [3..3]: [3..3]=ein  : DT ->a :: pC=0, c=-1.01189 -1.01189<<-0.434294, 0, -2.02378, 0>>
Trans Opt 0 [4..4]: [4..4]=kleines  : ADJ ->small :: pC=-0.804719, c=-2.73901 -2.73901<<-0.434294, 0, -3.86857, -1.60944>>
Trans Opt 0 [5..5]: [5..5]=haus  : NN ->house :: pC=0, c=-2.88713 -2.88713<<-0.434294, 0, -5.77426, 0>>
Trans Opt 1 [0..6]: [6..6]=</s>   [1..5]=S   [0..0]=<s>  : TOP -><s> S </s> :1-1 : pC=0, c=-2.26759 -7.8387<<-3.04006, 0, -11.7654, -3.91202>>
Trans Opt 1 [1..5]: [2..5]=VP   [1..1]=NP  : S ->NP VP :0-0 1-1 : pC=0, c=0 -6.30341<<-2.17147, 0, -8.6948, -3.91202>>
Trans Opt 1 [1..1]: [1..1]=das  : NP ->this :: pC=-1.15129, c=-1.81636 -1.81636<<-0.434294, 0, -1.33014, -2.30259>>
Trans Opt 1 [2..5]: [3..5]=NP   [2..2]=V  : VP ->V NP :0-0 1-1 : pC=0, c=0 -6.10702<<-1.73718, 0, -10.6046, -1.60944>>
Trans Opt 1 [2..2]: [2..2]=ist  : V ->is :: pC=0, c=-1.2667 -1.2667<<-0.434294, 0, -2.53339, 0>>
Trans Opt 1 [3..5]: [5..5]=NN   [4..4]=ADJ   [3..3]=DT  : NP ->DT ADJ NN :0-0 1-1 2-2 : pC=0, c=0 -4.90665<<-1.30288, 0, -8.20386, -1.60944>>
Trans Opt 1 [3..3]: [3..3]=ein  : DT ->a :: pC=0, c=-1.01189 -1.01189<<-0.434294, 0, -2.02378, 0>>
Trans Opt 1 [4..4]: [4..4]=kleines  : ADJ ->small :: pC=-0.804719, c=-2.73901 -2.73901<<-0.434294, 0, -3.86857, -1.60944>>
Trans Opt 1 [5..5]: [5..5]=haus  : NN ->house :: pC=0, c=-2.88713 -2.88713<<-0.434294, 0, -5.77426, 0>>
