#########################
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

# translation tables: source-factors, target-factors, number of scores, file 
[ttable-file]
6 0 0 1 string-to-tree/rule-table
#2 0 0 1 rules

# no generation models, no generation-file section

# language models: type(srilm/irstlm/kenlm), factors, order, file
[lmodel-file]
0 0 3 lm/europarl.srilm

# limit on how many phrase translations e for each phrase f are loaded
# 0 = all elements loaded
[ttable-limit]
20

# language model weights
[weight-l]
0.5

# translation model weights
[weight-t]
0.5

# no generation models, no weight-generation section

# word penalty
[weight-w]
0.0

[cube-pruning-pop-limit]
1000

[non-terminals]
X
S

[search-algorithm]
3

[inputtype]
3

[max-chart-span]
20
1000

[translation-details]
1

