der [X] ||| the [DT] ||| 0.3 ||| ||| 5442.66 323.246
das [X] ||| the [DT] ||| 0.4 ||| ||| 5442.66 323.246
das [X] ||| it [NP] ||| 0.1 ||| ||| 5442.66 323.246
das [X] ||| this [NP] ||| 0.1 ||| ||| 5442.66 323.246
die [X] ||| the [DET] ||| 0.3 |||  |||5442.66 323.246
ist [X] ||| is [V] ||| 1.0 ||| ||| 5442.66 323.246
ist [X] ||| 's [V] ||| 1.0 ||| ||| 5442.66 323.246
es ist [X] ||| it is [S] ||| 0.8 ||| ||| 5442.66 323.246
es ist [X] ||| this is [S] ||| 0.2 ||| ||| 5442.66 323.246
macht [X][NP] auf [X] ||| opens [X][NP] [VP] ||| 0.8 ||| 1-1 ||| 5442.66 323.246
er [X] ||| he [NP] ||| 0.7 ||| ||| 5442.66 323.246
ein [X] ||| a [DT] ||| 1.0 ||| ||| 5442.66 323.246
ein [X] ||| an [DT] ||| 1.0 ||| ||| 5442.66 323.246
klein [X] ||| small [ADJ] ||| 0.8 ||| ||| 5442.66 323.246
klein [X] ||| little [ADJ] ||| 0.8 ||| ||| 5442.66 323.246
kleines [X] ||| small [ADJ] ||| 0.2 ||| ||| 5442.66 323.246
kleines [X] ||| little [ADJ] ||| 0.2 ||| ||| 5442.66 323.246
haus [X] ||| house [NN] ||| 1.0 ||| ||| 5442.66 323.246
tor [X] ||| gate [NN] ||| 1.0 ||| ||| 5442.66 323.246
alt [X] ||| old [ADJ] ||| 0.8 ||| ||| 5442.66 323.246
altes [X] ||| old [ADJ] ||| 0.2 ||| ||| 5442.66 323.246
gibt [X] ||| gives [ADJ] ||| 1.0 ||| ||| 5442.66 323.246
es gibt [X] ||| there is [ADJ] ||| 1.0 ||| ||| 5442.66 323.246
[X][DT] [X][NN] [X] ||| [X][DT] [X][NN] [NP] ||| 1.0 ||| 0-0 1-1 ||| 5442.66 323.246
[X][DT] [X][ADJ] [X][NN] [X] ||| [X][DT] [X][ADJ] [X][NN] [NP] ||| 1.0 ||| 0-0 1-1 2-2 ||| 5442.66 323.246
[X][V] [X][NP] [X] ||| [X][V] [X][NP] [VP] ||| 1.0 ||| 0-0 1-1 ||| 5442.66 323.246
[X][NP] [X][VP] [X] ||| [X][NP] [X][VP] [S] ||| 1.0 ||| 0-0 1-1 ||| 5442.66 323.246
[X][NP] [X][V] [X][NP] [X] ||| [X][NP] [X][V] [X][NP] [S] ||| 0.8 ||| 0-0 1-1 2-2 ||| 5442.66 323.246
<s> [X][S] </s> [X] ||| <s> [X][S] </s> [TOP] ||| 1.0 ||| 1-1 ||| 5442.66 323.246
<s> [X][NP] </s> [X] ||| <s> [X][NP] </s> [TOP] ||| 1.0 ||| 1-1 ||| 5442.66 323.246
