// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* mosesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	1D6058900D05DD3D006BFB54 /* moses */ = {
		activeExec = 0;
		executables = (
			1EDCCE5F12E9A2CC006BB2DE /* moses */,
		);
	};
	1E8E0D9F12E9B84D00EA2B3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	1E8E0DA012E9B84D00EA2B3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EDCCE6812E9A2FA006BB2DE /* View1.h */;
		name = "View1.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	1E8E0DA112E9B84D00EA2B3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EDCCE6912E9A2FA006BB2DE /* View1.mm */;
		name = "View1.mm: 94";
		rLen = 0;
		rLoc = 2868;
		rType = 0;
		vrLen = 522;
		vrLoc = 1722;
	};
	1E8E0DCB12E9BA9000EA2B3E /* StaticData.cpp:454 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EDCD01612E9A78F006BB2DE /* StaticData.cpp */;
		functionName = "StaticData::LoadData(Parameter *parameter)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 454;
		location = moses;
		modificationTime = 317353829.395932;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1E8E0DCD12E9BA9A00EA2B3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EDCCE7612E9A3D4006BB2DE /* View2.h */;
		name = "View2.h: 8";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	1E8E0E1112E9BD5700EA2B3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EDCD11112E9A948006BB2DE /* CFunctions.cpp */;
		name = "CFunctions.cpp: 15";
		rLen = 23;
		rLoc = 419;
		rType = 0;
		vrLen = 449;
		vrLoc = 65;
	};
	1E8E0E1212E9BD5700EA2B3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EDCD00412E9A78F006BB2DE /* ScoreComponentCollection.cpp */;
		name = "ScoreComponentCollection.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	1E8E0E1312E9BD5700EA2B3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EDCD00512E9A78F006BB2DE /* ScoreComponentCollection.h */;
		name = "ScoreComponentCollection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	1E8E0E3312E9BE7600EA2B3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EDCCF7112E9A78F006BB2DE /* ChartTranslationOptionList.h */;
		name = "ChartTranslationOptionList.h: 72";
		rLen = 6;
		rLoc = 2237;
		rType = 0;
		vrLen = 288;
		vrLoc = 2021;
	};
	1E8E0E3412E9BE7600EA2B3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EDCD00612E9A78F006BB2DE /* ScoreIndexManager.cpp */;
		name = "ScoreIndexManager.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 67;
	};
	1E8E0E3512E9BE7600EA2B3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EDCD00712E9A78F006BB2DE /* ScoreIndexManager.h */;
		name = "ScoreIndexManager.h: 52";
		rLen = 65;
		rLoc = 2019;
		rType = 0;
		vrLen = 798;
		vrLoc = 1544;
	};
	1E8E0E3612E9BE7600EA2B3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EDCD00812E9A78F006BB2DE /* ScoreProducer.cpp */;
		name = "ScoreProducer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	1E8E0E3B12E9BFA100EA2B3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EDCD00912E9A78F006BB2DE /* ScoreProducer.h */;
		name = "ScoreProducer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	1E8E0E4312EA09C900EA2B3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EDCCE7712E9A3D4006BB2DE /* View2.mm */;
		name = "View2.mm: 125";
		rLen = 0;
		rLoc = 3726;
		rType = 0;
		vrLen = 430;
		vrLoc = 3428;
	};
	1EB9233A12EA69A30009D1B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EDCD01612E9A78F006BB2DE /* StaticData.cpp */;
		name = "StaticData.cpp: 438";
		rLen = 0;
		rLoc = 16309;
		rType = 0;
		vrLen = 717;
		vrLoc = 15944;
	};
	1EB9233B12EA69A30009D1B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	1EB9233C12EA69A30009D1B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EDCD11212E9A948006BB2DE /* CFunctions.h */;
		name = "CFunctions.h: 9";
		rLen = 18;
		rLoc = 140;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	1EB9233D12EA69A30009D1B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EDCD11212E9A948006BB2DE /* CFunctions.h */;
		name = "CFunctions.h: 9";
		rLen = 18;
		rLoc = 140;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	1EB9234712EA69C40009D1B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EDCD11212E9A948006BB2DE /* CFunctions.h */;
		name = "CFunctions.h: 9";
		rLen = 18;
		rLoc = 140;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	1EB9236D12EA6C370009D1B5 /* View2.mm:156 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EDCCE7712E9A3D4006BB2DE /* View2.mm */;
		functionName = "-loadButtonWasTouched";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 156;
		location = moses;
		modificationTime = 317353829.39603;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1EB9237212EA6C470009D1B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EDCD11212E9A948006BB2DE /* CFunctions.h */;
		name = "CFunctions.h: 9";
		rLen = 18;
		rLoc = 140;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	1EB9237312EA6C470009D1B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mosesAppDelegate.m */;
		name = "mosesAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	1EB9237412EA6C470009D1B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EDCCE7712E9A3D4006BB2DE /* View2.mm */;
		name = "View2.mm: 149";
		rLen = 0;
		rLoc = 4349;
		rType = 0;
		vrLen = 229;
		vrLoc = 3931;
	};
	1EB9237512EA6C470009D1B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EDCCE7712E9A3D4006BB2DE /* View2.mm */;
		name = "View2.mm: 149";
		rLen = 0;
		rLoc = 4349;
		rType = 0;
		vrLen = 237;
		vrLoc = 3923;
	};
	1EB9237812EA6C470009D1B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EDCCE6912E9A2FA006BB2DE /* View1.mm */;
		name = "View1.mm: 33";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 1519;
		vrLoc = 197;
	};
	1EB9237912EA6C470009D1B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EDCCE6912E9A2FA006BB2DE /* View1.mm */;
		name = "View1.mm: 33";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 1519;
		vrLoc = 197;
	};
	1EB9238B12EA6CCF0009D1B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EDCCE7712E9A3D4006BB2DE /* View2.mm */;
		name = "View2.mm: 149";
		rLen = 0;
		rLoc = 4349;
		rType = 0;
		vrLen = 261;
		vrLoc = 3894;
	};
	1EB9238C12EA6CCF0009D1B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EDCCE6912E9A2FA006BB2DE /* View1.mm */;
		rLen = 0;
		rLoc = 32;
		rType = 1;
	};
	1EB9238D12EA6CCF0009D1B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EDCCE6912E9A2FA006BB2DE /* View1.mm */;
		name = "View1.mm: 33";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 569;
		vrLoc = 760;
	};
	1EB9239312EA6D350009D1B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EDCCE6912E9A2FA006BB2DE /* View1.mm */;
		name = "View1.mm: 33";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 580;
		vrLoc = 760;
	};
	1EB9239612EA6D350009D1B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EDCCE6912E9A2FA006BB2DE /* View1.mm */;
		name = "View1.mm: 33";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 528;
		vrLoc = 760;
	};
	1EB9239712EA6D350009D1B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EDCCE6912E9A2FA006BB2DE /* View1.mm */;
		name = "View1.mm: 72";
		rLen = 0;
		rLoc = 2091;
		rType = 0;
		vrLen = 1150;
		vrLoc = 824;
	};
	1EB923A412EA6DF70009D1B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EDCCE7612E9A3D4006BB2DE /* View2.h */;
		name = "View2.h: 8";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	1EB923A512EA6DF70009D1B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EDCCE6912E9A2FA006BB2DE /* View1.mm */;
		name = "View1.mm: 33";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 604;
		vrLoc = 760;
	};
	1EB923A612EA6DF70009D1B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EDCCE6912E9A2FA006BB2DE /* View1.mm */;
		name = "View1.mm: 33";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 606;
		vrLoc = 760;
	};
	1EB923A912EA6DF70009D1B5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1EDCCE6912E9A2FA006BB2DE /* View1.mm */;
	};
	1EB923AA12EA6DF70009D1B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EDCCE6912E9A2FA006BB2DE /* View1.mm */;
		name = "View1.mm: 37";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 1350;
		vrLoc = 736;
	};
	1EB923AE12EA6E1A0009D1B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EDCCE6912E9A2FA006BB2DE /* View1.mm */;
		name = "View1.mm: 33";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 606;
		vrLoc = 760;
	};
	1EB923AF12EA6E1A0009D1B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EDCCE6912E9A2FA006BB2DE /* View1.mm */;
		name = "View1.mm: 49";
		rLen = 0;
		rLoc = 1570;
		rType = 0;
		vrLen = 1350;
		vrLoc = 736;
	};
	1EB923B012EA6E1A0009D1B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EDCCE6912E9A2FA006BB2DE /* View1.mm */;
		name = "View1.mm: 46";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 1350;
		vrLoc = 736;
	};
	1EB923B212EA6E450009D1B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EDCCE6912E9A2FA006BB2DE /* View1.mm */;
		name = "View1.mm: 33";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 606;
		vrLoc = 760;
	};
	1EB923C412EA6F630009D1B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EDCCE6912E9A2FA006BB2DE /* View1.mm */;
		name = "View1.mm: 33";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 606;
		vrLoc = 760;
	};
	1EB923C712EA6F630009D1B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EDCCE7712E9A3D4006BB2DE /* View2.mm */;
		name = "View2.mm: 68";
		rLen = 0;
		rLoc = 1924;
		rType = 0;
		vrLen = 1425;
		vrLoc = 831;
	};
	1EB923C812EA6F630009D1B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EDCCE7712E9A3D4006BB2DE /* View2.mm */;
		name = "View2.mm: 68";
		rLen = 0;
		rLoc = 1924;
		rType = 0;
		vrLen = 1423;
		vrLoc = 831;
	};
	1EB923CA12EA6F990009D1B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EDCCE6912E9A2FA006BB2DE /* View1.mm */;
		name = "View1.mm: 33";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 606;
		vrLoc = 760;
	};
	1EDCCE5F12E9A2CC006BB2DE /* moses */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = moses;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1EDCCE6612E9A2EB006BB2DE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1EDCCE6712E9A2EB006BB2DE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1EDCCE6812E9A2FA006BB2DE /* View1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 325}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 301}";
			sepNavWindowFrame = "{{15, 55}, {1070, 723}}";
		};
	};
	1EDCCE6912E9A2FA006BB2DE /* View1.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1677}}";
			sepNavSelRange = "{887, 0}";
			sepNavVisRange = "{760, 606}";
			sepNavWindowFrame = "{{15, 55}, {1070, 723}}";
		};
	};
	1EDCCE7612E9A3D4006BB2DE /* View2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {502, 338}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 294}";
			sepNavWindowFrame = "{{15, 55}, {1070, 723}}";
		};
	};
	1EDCCE7712E9A3D4006BB2DE /* View2.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2080}}";
			sepNavSelRange = "{1905, 3}";
			sepNavVisRange = "{831, 1423}";
			sepNavWindowFrame = "{{15, 55}, {1070, 723}}";
		};
	};
	1EDCCEB912E9A650006BB2DE /* crypt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 1729}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 773}";
		};
	};
	1EDCCEEE12E9A6BC006BB2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EDCCEB912E9A650006BB2DE /* crypt.h */;
		name = "crypt.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	1EDCCEF512E9A6C5006BB2DE /* binary_format.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 2652}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	1EDCCEF612E9A6C5006BB2DE /* binary_format.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 1339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	1EDCCEF812E9A6C5006BB2DE /* config.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {487, 299}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	1EDCCEFC12E9A6C5006BB2DE /* lm_exception.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 351}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	1EDCCEFD12E9A6C5006BB2DE /* lm_exception.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {487, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	1EDCCEFE12E9A6C5006BB2DE /* model.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 3224}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	1EDCCEFF12E9A6C5006BB2DE /* model.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 2067}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	1EDCCF0212E9A6C5006BB2DE /* read_arpa.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2042, 1989}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	1EDCCF0412E9A6C5006BB2DE /* search_hashed.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	1EDCCF0512E9A6C5006BB2DE /* search_hashed.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 2145}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	1EDCCF0B12E9A6C5006BB2DE /* trie.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 2288}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	1EDCCF0F12E9A6C5006BB2DE /* vocab.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 2470}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 499}";
		};
	};
	1EDCCF1412E9A6C5006BB2DE /* bit_packing.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 464}";
		};
	};
	1EDCCF1512E9A6C5006BB2DE /* bit_packing.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 1352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	1EDCCF1712E9A6C5006BB2DE /* ersatz_progress.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	1EDCCF1812E9A6C5006BB2DE /* ersatz_progress.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 549}";
		};
	};
	1EDCCF1912E9A6C5006BB2DE /* exception.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {487, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	1EDCCF1A12E9A6C5006BB2DE /* exception.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {487, 1079}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	1EDCCF1B12E9A6C5006BB2DE /* file_piece.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 4459}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 309}";
		};
	};
	1EDCCF1C12E9A6C5006BB2DE /* file_piece.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {487, 1807}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	1EDCCF7112E9A78F006BB2DE /* ChartTranslationOptionList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1469}}";
			sepNavSelRange = "{2237, 6}";
			sepNavVisRange = "{2043, 152}";
		};
	};
	1EDCCFB212E9A78F006BB2DE /* LanguageModel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 3471}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 931}";
		};
	};
	1EDCCFB312E9A78F006BB2DE /* LanguageModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 1612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 932}";
		};
	};
	1EDCCFB412E9A78F006BB2DE /* LanguageModelFactory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 1872}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 863}";
		};
	};
	1EDCCFB612E9A78F006BB2DE /* LanguageModelImplementation.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 948}";
		};
	};
	1EDCCFB912E9A78F006BB2DE /* LanguageModelInternal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	1EDCCFBC12E9A78F006BB2DE /* LanguageModelJoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 299}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 941}";
		};
	};
	1EDCCFBE12E9A78F006BB2DE /* LanguageModelKen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 3432}}";
			sepNavSelRange = "{1067, 31}";
			sepNavVisRange = "{722, 573}";
			sepNavWindowFrame = "{{15, 55}, {1070, 723}}";
		};
	};
	1EDCCFC112E9A78F006BB2DE /* LanguageModelMultiFactor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 943}";
		};
	};
	1EDCD00412E9A78F006BB2DE /* ScoreComponentCollection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	1EDCD00512E9A78F006BB2DE /* ScoreComponentCollection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2730}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1273, 1946}";
			sepNavWindowFrame = "{{15, 55}, {1070, 723}}";
		};
	};
	1EDCD00612E9A78F006BB2DE /* ScoreIndexManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 1898}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{352, 440}";
			sepNavWindowFrame = "{{15, 55}, {1070, 723}}";
		};
	};
	1EDCD00712E9A78F006BB2DE /* ScoreIndexManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 858}}";
			sepNavSelRange = "{2019, 65}";
			sepNavVisRange = "{1544, 798}";
			sepNavWindowFrame = "{{15, 55}, {1070, 723}}";
		};
	};
	1EDCD00812E9A78F006BB2DE /* ScoreProducer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {487, 260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	1EDCD00912E9A78F006BB2DE /* ScoreProducer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {487, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 268}";
			sepNavWindowFrame = "{{15, 55}, {1070, 723}}";
		};
	};
	1EDCD01612E9A78F006BB2DE /* StaticData.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 16380}}";
			sepNavSelRange = "{16309, 0}";
			sepNavVisRange = "{15944, 717}";
			sepNavWindowFrame = "{{210, 55}, {1070, 723}}";
		};
	};
	1EDCD01712E9A78F006BB2DE /* StaticData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 6864}}";
			sepNavSelRange = "{8794, 0}";
			sepNavVisRange = "{7758, 1298}";
			sepNavWindowFrame = "{{210, 55}, {1070, 723}}";
		};
	};
	1EDCD0C212E9A84B006BB2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EDCCEFE12E9A6C5006BB2DE /* model.cc */;
		name = "model.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	1EDCD0C312E9A84B006BB2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EDCCEFF12E9A6C5006BB2DE /* model.hh */;
		name = "model.hh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	1EDCD0C412E9A84B006BB2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EDCCF0412E9A6C5006BB2DE /* search_hashed.cc */;
		name = "search_hashed.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	1EDCD0C512E9A84B006BB2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EDCCF0512E9A6C5006BB2DE /* search_hashed.hh */;
		name = "search_hashed.hh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	1EDCD0C612E9A84B006BB2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EDCCF0B12E9A6C5006BB2DE /* trie.cc */;
		name = "trie.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	1EDCD0C712E9A84B006BB2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EDCCF0F12E9A6C5006BB2DE /* vocab.cc */;
		name = "vocab.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	1EDCD0C812E9A84B006BB2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EDCCF1512E9A6C5006BB2DE /* bit_packing.hh */;
		name = "bit_packing.hh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	1EDCD0C912E9A84B006BB2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EDCCF1712E9A6C5006BB2DE /* ersatz_progress.cc */;
		name = "ersatz_progress.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	1EDCD0CA12E9A84B006BB2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EDCCF1812E9A6C5006BB2DE /* ersatz_progress.hh */;
		name = "ersatz_progress.hh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	1EDCD0CB12E9A84B006BB2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EDCCF1912E9A6C5006BB2DE /* exception.cc */;
		name = "exception.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	1EDCD0CC12E9A84B006BB2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EDCCF1A12E9A6C5006BB2DE /* exception.hh */;
		name = "exception.hh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	1EDCD0CD12E9A84B006BB2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EDCCF1B12E9A6C5006BB2DE /* file_piece.cc */;
		name = "file_piece.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	1EDCD0CE12E9A84B006BB2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EDCCF1C12E9A6C5006BB2DE /* file_piece.hh */;
		name = "file_piece.hh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	1EDCD0CF12E9A84B006BB2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EDCCF1412E9A6C5006BB2DE /* bit_packing.cc */;
		name = "bit_packing.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	1EDCD0D012E9A84B006BB2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EDCCF0212E9A6C5006BB2DE /* read_arpa.cc */;
		name = "read_arpa.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	1EDCD0D112E9A84B006BB2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EDCCEFD12E9A6C5006BB2DE /* lm_exception.hh */;
		name = "lm_exception.hh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	1EDCD0D212E9A84B006BB2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EDCCEFC12E9A6C5006BB2DE /* lm_exception.cc */;
		name = "lm_exception.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	1EDCD0D312E9A84B006BB2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EDCCEF812E9A6C5006BB2DE /* config.cc */;
		name = "config.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	1EDCD0D412E9A84B006BB2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EDCCEF512E9A6C5006BB2DE /* binary_format.cc */;
		name = "binary_format.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	1EDCD0D512E9A84B006BB2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EDCCEF612E9A6C5006BB2DE /* binary_format.hh */;
		name = "binary_format.hh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	1EDCD0D612E9A84B006BB2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EDCCFB312E9A78F006BB2DE /* LanguageModel.h */;
		name = "LanguageModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	1EDCD0D712E9A84B006BB2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EDCCFB412E9A78F006BB2DE /* LanguageModelFactory.cpp */;
		name = "LanguageModelFactory.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	1EDCD0D812E9A84B006BB2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EDCCFB612E9A78F006BB2DE /* LanguageModelImplementation.cpp */;
		name = "LanguageModelImplementation.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	1EDCD0D912E9A84B006BB2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EDCCFB912E9A78F006BB2DE /* LanguageModelInternal.h */;
		name = "LanguageModelInternal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	1EDCD0DA12E9A84B006BB2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EDCCFBC12E9A78F006BB2DE /* LanguageModelJoint.cpp */;
		name = "LanguageModelJoint.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	1EDCD0DB12E9A84B006BB2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EDCCFB212E9A78F006BB2DE /* LanguageModel.cpp */;
		name = "LanguageModel.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	1EDCD0DD12E9A84B006BB2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EDCCFC112E9A78F006BB2DE /* LanguageModelMultiFactor.h */;
		name = "LanguageModelMultiFactor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	1EDCD11112E9A948006BB2DE /* CFunctions.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1872}}";
			sepNavSelRange = "{904, 0}";
			sepNavVisRange = "{330, 1116}";
			sepNavWindowFrame = "{{15, 55}, {1070, 723}}";
		};
	};
	1EDCD11212E9A948006BB2DE /* CFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 221}}";
			sepNavSelRange = "{140, 18}";
			sepNavVisRange = "{0, 420}";
			sepNavWindowFrame = "{{15, 55}, {1070, 723}}";
		};
	};
	1EDCD14012E9AA2E006BB2DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EDCCFBE12E9A78F006BB2DE /* LanguageModelKen.cpp */;
		name = "LanguageModelKen.cpp: 25";
		rLen = 31;
		rLoc = 1067;
		rType = 0;
		vrLen = 573;
		vrLoc = 722;
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = FirstViewController.h;
		path = /Users/hieuhoang/Documents/unison/workspace/sourceforge/branches/hieu_iphone/Classes/FirstViewController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {487, 221}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1EDCCE5F12E9A2CC006BB2DE /* moses */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* moses */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* moses */,
		);
		breakpoints = (
			1E8E0DCB12E9BA9000EA2B3E /* StaticData.cpp:454 */,
			1EB9236D12EA6C370009D1B5 /* View2.mm:156 */,
		);
		codeSenseManager = 1EDCCE6712E9A2EB006BB2DE /* Code sense */;
		executables = (
			1EDCCE5F12E9A2CC006BB2DE /* moses */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					309,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317352376;
			PBXWorkspaceStateSaveDate = 317352376;
		};
		perUserProjectItems = {
			1E8E0D9F12E9B84D00EA2B3E = 1E8E0D9F12E9B84D00EA2B3E /* PBXTextBookmark */;
			1E8E0DA012E9B84D00EA2B3E = 1E8E0DA012E9B84D00EA2B3E /* PBXTextBookmark */;
			1E8E0DA112E9B84D00EA2B3E = 1E8E0DA112E9B84D00EA2B3E /* PBXTextBookmark */;
			1E8E0DCD12E9BA9A00EA2B3E = 1E8E0DCD12E9BA9A00EA2B3E /* PBXTextBookmark */;
			1E8E0E1112E9BD5700EA2B3E = 1E8E0E1112E9BD5700EA2B3E /* PBXTextBookmark */;
			1E8E0E1212E9BD5700EA2B3E = 1E8E0E1212E9BD5700EA2B3E /* PBXTextBookmark */;
			1E8E0E1312E9BD5700EA2B3E = 1E8E0E1312E9BD5700EA2B3E /* PBXTextBookmark */;
			1E8E0E3312E9BE7600EA2B3E = 1E8E0E3312E9BE7600EA2B3E /* PBXTextBookmark */;
			1E8E0E3412E9BE7600EA2B3E = 1E8E0E3412E9BE7600EA2B3E /* PBXTextBookmark */;
			1E8E0E3512E9BE7600EA2B3E = 1E8E0E3512E9BE7600EA2B3E /* PBXTextBookmark */;
			1E8E0E3612E9BE7600EA2B3E = 1E8E0E3612E9BE7600EA2B3E /* PBXTextBookmark */;
			1E8E0E3B12E9BFA100EA2B3E = 1E8E0E3B12E9BFA100EA2B3E /* PBXTextBookmark */;
			1E8E0E4312EA09C900EA2B3E = 1E8E0E4312EA09C900EA2B3E /* PBXTextBookmark */;
			1EB9233A12EA69A30009D1B5 = 1EB9233A12EA69A30009D1B5 /* PBXTextBookmark */;
			1EB9233B12EA69A30009D1B5 = 1EB9233B12EA69A30009D1B5 /* PBXTextBookmark */;
			1EB9233C12EA69A30009D1B5 = 1EB9233C12EA69A30009D1B5 /* PBXTextBookmark */;
			1EB9233D12EA69A30009D1B5 = 1EB9233D12EA69A30009D1B5 /* PBXTextBookmark */;
			1EB9234712EA69C40009D1B5 /* PBXTextBookmark */ = 1EB9234712EA69C40009D1B5 /* PBXTextBookmark */;
			1EB9237212EA6C470009D1B5 /* PBXTextBookmark */ = 1EB9237212EA6C470009D1B5 /* PBXTextBookmark */;
			1EB9237312EA6C470009D1B5 /* PBXTextBookmark */ = 1EB9237312EA6C470009D1B5 /* PBXTextBookmark */;
			1EB9237412EA6C470009D1B5 /* PBXTextBookmark */ = 1EB9237412EA6C470009D1B5 /* PBXTextBookmark */;
			1EB9237512EA6C470009D1B5 /* PBXTextBookmark */ = 1EB9237512EA6C470009D1B5 /* PBXTextBookmark */;
			1EB9237812EA6C470009D1B5 /* PBXTextBookmark */ = 1EB9237812EA6C470009D1B5 /* PBXTextBookmark */;
			1EB9237912EA6C470009D1B5 /* PBXTextBookmark */ = 1EB9237912EA6C470009D1B5 /* PBXTextBookmark */;
			1EB9238B12EA6CCF0009D1B5 /* PBXTextBookmark */ = 1EB9238B12EA6CCF0009D1B5 /* PBXTextBookmark */;
			1EB9238C12EA6CCF0009D1B5 /* PBXTextBookmark */ = 1EB9238C12EA6CCF0009D1B5 /* PBXTextBookmark */;
			1EB9238D12EA6CCF0009D1B5 /* PBXTextBookmark */ = 1EB9238D12EA6CCF0009D1B5 /* PBXTextBookmark */;
			1EB9239312EA6D350009D1B5 /* PBXTextBookmark */ = 1EB9239312EA6D350009D1B5 /* PBXTextBookmark */;
			1EB9239612EA6D350009D1B5 /* PBXTextBookmark */ = 1EB9239612EA6D350009D1B5 /* PBXTextBookmark */;
			1EB9239712EA6D350009D1B5 /* PBXTextBookmark */ = 1EB9239712EA6D350009D1B5 /* PBXTextBookmark */;
			1EB923A412EA6DF70009D1B5 /* PBXTextBookmark */ = 1EB923A412EA6DF70009D1B5 /* PBXTextBookmark */;
			1EB923A512EA6DF70009D1B5 /* PBXTextBookmark */ = 1EB923A512EA6DF70009D1B5 /* PBXTextBookmark */;
			1EB923A612EA6DF70009D1B5 /* PBXTextBookmark */ = 1EB923A612EA6DF70009D1B5 /* PBXTextBookmark */;
			1EB923A912EA6DF70009D1B5 /* PBXBookmark */ = 1EB923A912EA6DF70009D1B5 /* PBXBookmark */;
			1EB923AA12EA6DF70009D1B5 /* PBXTextBookmark */ = 1EB923AA12EA6DF70009D1B5 /* PBXTextBookmark */;
			1EB923AE12EA6E1A0009D1B5 /* PBXTextBookmark */ = 1EB923AE12EA6E1A0009D1B5 /* PBXTextBookmark */;
			1EB923AF12EA6E1A0009D1B5 /* PBXTextBookmark */ = 1EB923AF12EA6E1A0009D1B5 /* PBXTextBookmark */;
			1EB923B012EA6E1A0009D1B5 /* PBXTextBookmark */ = 1EB923B012EA6E1A0009D1B5 /* PBXTextBookmark */;
			1EB923B212EA6E450009D1B5 /* PBXTextBookmark */ = 1EB923B212EA6E450009D1B5 /* PBXTextBookmark */;
			1EB923C412EA6F630009D1B5 /* PBXTextBookmark */ = 1EB923C412EA6F630009D1B5 /* PBXTextBookmark */;
			1EB923C712EA6F630009D1B5 /* PBXTextBookmark */ = 1EB923C712EA6F630009D1B5 /* PBXTextBookmark */;
			1EB923C812EA6F630009D1B5 /* PBXTextBookmark */ = 1EB923C812EA6F630009D1B5 /* PBXTextBookmark */;
			1EB923CA12EA6F990009D1B5 /* PBXTextBookmark */ = 1EB923CA12EA6F990009D1B5 /* PBXTextBookmark */;
			1EDCCEEE12E9A6BC006BB2DE = 1EDCCEEE12E9A6BC006BB2DE /* PBXTextBookmark */;
			1EDCD0C212E9A84B006BB2DE = 1EDCD0C212E9A84B006BB2DE /* PBXTextBookmark */;
			1EDCD0C312E9A84B006BB2DE = 1EDCD0C312E9A84B006BB2DE /* PBXTextBookmark */;
			1EDCD0C412E9A84B006BB2DE = 1EDCD0C412E9A84B006BB2DE /* PBXTextBookmark */;
			1EDCD0C512E9A84B006BB2DE = 1EDCD0C512E9A84B006BB2DE /* PBXTextBookmark */;
			1EDCD0C612E9A84B006BB2DE = 1EDCD0C612E9A84B006BB2DE /* PBXTextBookmark */;
			1EDCD0C712E9A84B006BB2DE = 1EDCD0C712E9A84B006BB2DE /* PBXTextBookmark */;
			1EDCD0C812E9A84B006BB2DE = 1EDCD0C812E9A84B006BB2DE /* PBXTextBookmark */;
			1EDCD0C912E9A84B006BB2DE = 1EDCD0C912E9A84B006BB2DE /* PBXTextBookmark */;
			1EDCD0CA12E9A84B006BB2DE = 1EDCD0CA12E9A84B006BB2DE /* PBXTextBookmark */;
			1EDCD0CB12E9A84B006BB2DE = 1EDCD0CB12E9A84B006BB2DE /* PBXTextBookmark */;
			1EDCD0CC12E9A84B006BB2DE = 1EDCD0CC12E9A84B006BB2DE /* PBXTextBookmark */;
			1EDCD0CD12E9A84B006BB2DE = 1EDCD0CD12E9A84B006BB2DE /* PBXTextBookmark */;
			1EDCD0CE12E9A84B006BB2DE = 1EDCD0CE12E9A84B006BB2DE /* PBXTextBookmark */;
			1EDCD0CF12E9A84B006BB2DE = 1EDCD0CF12E9A84B006BB2DE /* PBXTextBookmark */;
			1EDCD0D012E9A84B006BB2DE = 1EDCD0D012E9A84B006BB2DE /* PBXTextBookmark */;
			1EDCD0D112E9A84B006BB2DE = 1EDCD0D112E9A84B006BB2DE /* PBXTextBookmark */;
			1EDCD0D212E9A84B006BB2DE = 1EDCD0D212E9A84B006BB2DE /* PBXTextBookmark */;
			1EDCD0D312E9A84B006BB2DE = 1EDCD0D312E9A84B006BB2DE /* PBXTextBookmark */;
			1EDCD0D412E9A84B006BB2DE = 1EDCD0D412E9A84B006BB2DE /* PBXTextBookmark */;
			1EDCD0D512E9A84B006BB2DE = 1EDCD0D512E9A84B006BB2DE /* PBXTextBookmark */;
			1EDCD0D612E9A84B006BB2DE = 1EDCD0D612E9A84B006BB2DE /* PBXTextBookmark */;
			1EDCD0D712E9A84B006BB2DE = 1EDCD0D712E9A84B006BB2DE /* PBXTextBookmark */;
			1EDCD0D812E9A84B006BB2DE = 1EDCD0D812E9A84B006BB2DE /* PBXTextBookmark */;
			1EDCD0D912E9A84B006BB2DE = 1EDCD0D912E9A84B006BB2DE /* PBXTextBookmark */;
			1EDCD0DA12E9A84B006BB2DE = 1EDCD0DA12E9A84B006BB2DE /* PBXTextBookmark */;
			1EDCD0DB12E9A84B006BB2DE = 1EDCD0DB12E9A84B006BB2DE /* PBXTextBookmark */;
			1EDCD0DD12E9A84B006BB2DE = 1EDCD0DD12E9A84B006BB2DE /* PBXTextBookmark */;
			1EDCD14012E9AA2E006BB2DE = 1EDCD14012E9AA2E006BB2DE /* PBXTextBookmark */;
		};
		sourceControlManager = 1EDCCE6612E9A2EB006BB2DE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {487, 234}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
}
