// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* moses */ = {
		activeExec = 0;
		executables = (
			1ECFF55512E82E210050332C /* moses */,
		);
	};
	1E1F0C6312E82FC300572AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* moses_Prefix.pch */;
		name = "moses_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	1E1F0C6C12E8307C00572AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E85C3EE12E6D2B20054A39F /* Vocab.h */;
		name = "Vocab.h: 23";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 490;
		vrLoc = 704;
	};
	1E1F0C6D12E8307C00572AB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E85C75812E6D7A60054A39F /* TargetPhraseCollection.h */;
	};
	1E1F0C7812E831D700572AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E85C75812E6D7A60054A39F /* TargetPhraseCollection.h */;
		name = "TargetPhraseCollection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	1E6456B812E824140018EB1A /* Tokenizer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4498}}";
			sepNavSelRange = "{4663, 0}";
			sepNavVisRange = "{4125, 1142}";
			sepNavWindowFrame = "{{15, 55}, {1070, 723}}";
		};
	};
	1E85C3E112E6D2B20054A39F /* OnDiskWrapper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 2886}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1103}";
		};
	};
	1E85C3EE12E6D2B20054A39F /* Vocab.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 806}}";
			sepNavSelRange = "{1077, 0}";
			sepNavVisRange = "{506, 689}";
		};
	};
	1E85C75812E6D7A60054A39F /* TargetPhraseCollection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 944}";
		};
	};
	1ECFF55512E82E210050332C /* moses */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = moses;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1ECFF56E12E82E310050332C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1ECFF56F12E82E310050332C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	28A0AB4B0D9B1048005BE974 /* moses_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1ECFF55512E82E210050332C /* moses */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* moses */;
		codeSenseManager = 1ECFF56F12E82E310050332C /* Code sense */;
		executables = (
			1ECFF55512E82E210050332C /* moses */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317206091;
			PBXWorkspaceStateSaveDate = 317206091;
		};
		perUserProjectItems = {
			1E1F0C6312E82FC300572AB8 /* PBXTextBookmark */ = 1E1F0C6312E82FC300572AB8 /* PBXTextBookmark */;
			1E1F0C6C12E8307C00572AB8 /* PBXTextBookmark */ = 1E1F0C6C12E8307C00572AB8 /* PBXTextBookmark */;
			1E1F0C6D12E8307C00572AB8 /* PBXBookmark */ = 1E1F0C6D12E8307C00572AB8 /* PBXBookmark */;
			1E1F0C7812E831D700572AB8 /* PBXTextBookmark */ = 1E1F0C7812E831D700572AB8 /* PBXTextBookmark */;
		};
		sourceControlManager = 1ECFF56E12E82E310050332C /* Source Control */;
		userBuildSettings = {
		};
	};
}
