1	Its	its	PRP$	_	2	poss	_
2	leaders	leader	NNS	_	3	nsubj	3:A0
3	talk	talk	VBP	p2=VB|pb=talk.01	0	root	_
4	about	about	IN	_	3	prep	3:A1
5	a	a	DT	_	7	det	_
6	common	common	JJ	_	7	amod	_
7	border	border	NN	_	4	pobj	_
8	for	for	IN	_	7	prep	_
9	all	all	DT	p2=PDT	10	det	_
10	Hungarians	hungarian	NNPS	p2=NNP	8	pobj	_
11	and	and	CC	_	10	cc	_
12	its	its	PRP$	_	13	poss	_
13	Memorandum	memorandum	NNP	_	10	conj	_
14	of	of	IN	_	13	prep	_
15	Association	association	NNP	_	16	nn	_
16	talks	talk	NNS	p2=VBZ	14	pobj	_
17	about	about	IN	_	16	prep	_
18	compulsory	compulsory	JJ	_	20	amod	_
19	weapons	weapon	NNS	_	20	nn	_
20	training	training	NN	_	17	pobj	_
21	.	.	.	_	3	punct	_

1	They	they	PRP	_	2	nsubj	2:A0;5:A0
2	wear	wear	VBP	pb=wear.01	0	root	_
3	uniforms	uniform	NNS	_	2	dobj	2:A1
4	and	and	CC	_	2	cc	_
5	enjoy	enjoy	VB	p2=VBP|pb=enjoy.01	2	conj	_
6	the	the	DT	_	7	det	_
7	support	support	NN	_	5	dobj	5:A1
8	of	of	IN	_	7	prep	_
9	a	a	DT	_	12	det	_
10	former	former	JJ	_	12	amod	_
11	government	government	NN	_	12	nn	_
12	minister	minister	NN	_	8	pobj	_
13	.	.	.	_	2	punct	_

1	Slovak	slovak	JJ	p2=RB	3	hmod	_
2	-	-	HYPH	_	3	hyph	_
3	Hungarian	hungarian	JJ	_	4	amod	_
4	relations	relation	NNS	_	6	nsubj	6:A1
5	have	have	VBP	_	6	aux	_
6	deteriorated	deteriorate	VBN	pb=deteriorate.01	0	root	_
7	recently	recently	RB	_	6	advmod	6:AM-TMP
8	.	.	.	_	6	punct	_

1	A	a	DT	_	3	det	_
2	few	few	JJ	_	3	amod	_
3	months	month	NNS	_	4	npadvmod	_
4	ago	ago	RB	p2=IN	9	advmod	9:AM-TMP
5	the	the	DT	_	8	det	_
6	Hungarian	hungarian	JJ	_	8	amod	_
7	Prime	prime	NNP	_	8	nn	_
8	Minister	minister	NNP	_	9	nsubj	9:A0;11:A0;18:A0
9	refused	refuse	VBD	pb=refuse.01	0	root	_
10	to	to	TO	_	11	aux	_
11	meet	meet	VB	pb=meet.02	9	xcomp	9:A1
12	his	his	PRP$	_	14	poss	_
13	Slovak	slovak	NNP	p2=JJ	14	nn	_
14	counterpart	counterpart	NN	_	11	dobj	11:A1
15	and	and	CC	_	9	cc	_
16	there	there	EX	_	17	expl	_
17	is	be	VBZ	_	18	auxpass	_
18	renewed	renew	VBN	p2=JJ|pb=renew.01	9	conj	_
19	talk	talk	NN	p2=VB	18	dobj	18:A1
20	about	about	IN	_	19	prep	_
21	the	the	DT	_	22	det	_
22	revision	revision	NN	_	20	pobj	_
23	of	of	IN	_	22	prep	_
24	the	the	DT	_	25	det	_
25	outcome	outcome	NN	_	23	pobj	_
26	of	of	IN	_	25	prep	_
27	World	world	NNP	_	29	nn	_
28	War	war	NNP	_	29	nn	_
29	II	ii	NNP	_	26	pobj	_
30	.	.	.	_	9	punct	_

1	I	i	PRP	_	2	nsubj	2:A0;9:A0;15:A0
2	call	call	VBP	pb=call.05	0	root	_
3	on	on	IN	_	2	prep	2:C-V
4	the	the	DT	_	6	det	_
5	Hungarian	hungarian	JJ	_	6	amod	_
6	Government	government	NN	p2=NNP	3	pobj	_
7	to	to	TO	_	8	aux	_
8	take	take	VB	pb=take.LV	2	xcomp	2:AM-PRP;9:C-V
9	action	action	NN	pb=action.01	8	dobj	8:AM-PRR
10	against	against	IN	_	9	prep	9:AM-GOL
11	the	the	DT	_	13	det	_
12	paramilitary	paramilitary	JJ	_	13	amod	_
13	guard	guard	NN	_	10	pobj	_
14	and	and	CC	_	8	cc	_
15	dissolve	dissolve	VB	pb=dissolve.01	8	conj	_
16	it	it	PRP	_	15	dobj	15:A1
17	.	.	.	_	2	punct	_

