\def\batchfile{caption.ins}
\input docstrip

\askonceonly
\keepsilent

\preamble

Copyright (C) 1994-2006 Axel Sommerfeldt (caption@sommerfee.de)

--------------------------------------------------------------------------

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2003/12/01 or later.

This work has the LPPL maintenance status "maintained".

This Current Maintainer of this work is Axel Sommerfeldt.

This work consists of the files caption.ins, caption.dtx,
caption2.dtx, and anleitung.tex and the derived files
caption.sty, caption2.sty, caption3.sty, and manual.tex.

\endpreamble

\generate{\file{caption.sty}{\from{caption.dtx}{package}}
          \file{caption3.sty}{\from{caption.dtx}{kernel}}
          \file{manual.tex}{\from{caption.dtx}{driver}}}
\generate{\file{caption2.sty}{\from{caption2.dtx}{package}}}

\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the files}
\Msg{* `caption.sty', `caption2.sty', and 'caption3.sty'}
\Msg{* into a directory searched by TeX.}
\Msg{*}
\Msg{* To produce the documentation run the file `manual.tex'}
\Msg{* (english version) or the file `anleitung.tex' (german}
\Msg{* version) through LaTeX.}
\Msg{*}
\Msg{***********************************************************}
