AM_CPPFLAGS = $(BOOST_CPPFLAGS) -I$(top_srcdir)/..
AM_LDFLAGS = $(BOOST_PROGRAM_OPTIONS_LDFLAGS)
LDADD = $(BOOST_PROGRAM_OPTIONS_LIBS)

bin_PROGRAMS = extract-ghkm

extract_ghkm_SOURCES = \
  Alignment.cpp \
  Alignment.h \
  AlignmentGraph.cpp \
  AlignmentGraph.h \
  ComposedRule.cpp \
  ComposedRule.h \
  Exception.h \
  ExtractGHKM.cpp \
  ExtractGHKM.h \
  Main.cpp \
  Node.cpp \
  Node.h \
  ParseTree.cpp \
  ParseTree.h \
  ScfgRule.cpp \
  ScfgRule.h \
  ScfgRuleWriter.cpp \
  ScfgRuleWriter.h \
  Span.cpp \
  Span.h \
  Subgraph.cpp \
  Subgraph.h \
  XmlTreeParser.cpp \
  XmlTreeParser.h \
  ../../SyntaxTree.cpp \
  ../../SyntaxTree.h \
  ../../XmlException.h \
  ../../XmlTree.cpp \
  ../../XmlTree.h
