// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1E5ADDA812425FAF005C8D71 /* mira */;
		activeTarget = 8DD76F620486A84900D96B5E /* mira */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* mira */,
		);
		breakpoints = (
			1E9DC8C212427F930059001A /* Main.cpp:146 */,
		);
		codeSenseManager = 1E5ADDB412425FB5005C8D71 /* Code sense */;
		executables = (
			1E5ADDA812425FAF005C8D71 /* mira */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306399825;
			PBXWorkspaceStateSaveDate = 306399825;
		};
		perUserProjectItems = {
			1E14194A12434AF300123194 /* XCBuildMessageTextBookmark */ = 1E14194A12434AF300123194 /* XCBuildMessageTextBookmark */;
			1E14194B12434AF300123194 /* PBXTextBookmark */ = 1E14194B12434AF300123194 /* PBXTextBookmark */;
			1E14197B12434C7800123194 /* XCBuildMessageTextBookmark */ = 1E14197B12434C7800123194 /* XCBuildMessageTextBookmark */;
			1E14198412434CDC00123194 /* PBXBookmark */ = 1E14198412434CDC00123194 /* PBXBookmark */;
			1E14198512434CE600123194 /* PBXTextBookmark */ = 1E14198512434CE600123194 /* PBXTextBookmark */;
			1E14198612434CE600123194 /* XCBuildMessageTextBookmark */ = 1E14198612434CE600123194 /* XCBuildMessageTextBookmark */;
			1E14198712434CE600123194 /* PBXTextBookmark */ = 1E14198712434CE600123194 /* PBXTextBookmark */;
			1E14198C12434CE600123194 /* PBXTextBookmark */ = 1E14198C12434CE600123194 /* PBXTextBookmark */;
			1E14198F12434CE600123194 /* PBXTextBookmark */ = 1E14198F12434CE600123194 /* PBXTextBookmark */;
			1E14199112434D6600123194 /* PBXTextBookmark */ = 1E14199112434D6600123194 /* PBXTextBookmark */;
			1E14199312434D6800123194 /* PBXTextBookmark */ = 1E14199312434D6800123194 /* PBXTextBookmark */;
			1E14199412434D6800123194 /* XCBuildMessageTextBookmark */ = 1E14199412434D6800123194 /* XCBuildMessageTextBookmark */;
			1E14199512434D6800123194 /* PBXTextBookmark */ = 1E14199512434D6800123194 /* PBXTextBookmark */;
			1E1419D5124350E400123194 /* XCBuildMessageTextBookmark */ = 1E1419D5124350E400123194 /* XCBuildMessageTextBookmark */;
			1E1419DB1243513A00123194 /* XCBuildMessageTextBookmark */ = 1E1419DB1243513A00123194 /* XCBuildMessageTextBookmark */;
			1E1419DC1243513A00123194 /* PBXTextBookmark */ = 1E1419DC1243513A00123194 /* PBXTextBookmark */;
			1E1419E51243516B00123194 /* PBXTextBookmark */ = 1E1419E51243516B00123194 /* PBXTextBookmark */;
			1E1419E61243516B00123194 /* PBXTextBookmark */ = 1E1419E61243516B00123194 /* PBXTextBookmark */;
			1E1419E91243516B00123194 /* PBXTextBookmark */ = 1E1419E91243516B00123194 /* PBXTextBookmark */;
			1E1419EA1243516B00123194 /* PBXTextBookmark */ = 1E1419EA1243516B00123194 /* PBXTextBookmark */;
			1E1419EB1243516B00123194 /* PBXTextBookmark */ = 1E1419EB1243516B00123194 /* PBXTextBookmark */;
			1E1419EC1243516B00123194 /* PBXTextBookmark */ = 1E1419EC1243516B00123194 /* PBXTextBookmark */;
			1E9DC77C124270D90059001A = 1E9DC77C124270D90059001A /* PBXTextBookmark */;
			1E9DC9AE1242892A0059001A = 1E9DC9AE1242892A0059001A /* PBXBookmark */;
			1E9DC9B5124289920059001A = 1E9DC9B5124289920059001A /* PBXTextBookmark */;
			1E9DC9B6124289920059001A = 1E9DC9B6124289920059001A /* PBXTextBookmark */;
			1E9DC9B7124289920059001A = 1E9DC9B7124289920059001A /* PBXTextBookmark */;
			1E9DC9B8124289920059001A = 1E9DC9B8124289920059001A /* PBXTextBookmark */;
			1E9DC9BE124289920059001A = 1E9DC9BE124289920059001A /* PBXTextBookmark */;
			1E9DC9C5124289920059001A = 1E9DC9C5124289920059001A /* PBXTextBookmark */;
			1E9DC9C91242D03E0059001A = 1E9DC9C91242D03E0059001A /* PBXTextBookmark */;
			1E9DC9CA1242D03E0059001A = 1E9DC9CA1242D03E0059001A /* PBXTextBookmark */;
			1E9DC9CB1242D03E0059001A = 1E9DC9CB1242D03E0059001A /* PBXTextBookmark */;
			1E9DC9CC1242D03E0059001A = 1E9DC9CC1242D03E0059001A /* PBXTextBookmark */;
		};
		sourceControlManager = 1E5ADDB312425FB5005C8D71 /* Source Control */;
		userBuildSettings = {
		};
	};
	1E14194412434AE900123194 /* Optimiser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 1209}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{1655, 1751}";
			sepNavWindowFrame = "{{161, 55}, {1119, 723}}";
		};
	};
	1E14194A12434AF300123194 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No match for 'operator=' in 'newWeights = currWeights'";
		fRef = 1E9DC63E124260370059001A /* Optimiser.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 44;
		rType = 1;
	};
	1E14194B12434AF300123194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E9DC63E124260370059001A /* Optimiser.h */;
		name = "Optimiser.h: 45";
		rLen = 0;
		rLoc = 1855;
		rType = 0;
		vrLen = 667;
		vrLoc = 1533;
	};
	1E14197B12434C7800123194 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected initializer before 'const'";
		fRef = 1E9DC63B1242602F0059001A /* Main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 168;
		rType = 1;
	};
	1E14198412434CDC00123194 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E9DC63E124260370059001A /* Optimiser.h */;
	};
	1E14198512434CE600123194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E9DC63E124260370059001A /* Optimiser.h */;
		name = "Optimiser.h: 45";
		rLen = 0;
		rLoc = 1880;
		rType = 0;
		vrLen = 727;
		vrLoc = 1528;
	};
	1E14198612434CE600123194 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected initializer before 'const'";
		fRef = 1E9DC63B1242602F0059001A /* Main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 168;
		rType = 1;
	};
	1E14198712434CE600123194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E9DC63B1242602F0059001A /* Main.cpp */;
		name = "Main.cpp: 168";
		rLen = 0;
		rLoc = 5500;
		rType = 0;
		vrLen = 533;
		vrLoc = 5043;
	};
	1E14198C12434CE600123194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E9DC63E124260370059001A /* Optimiser.h */;
		name = "Optimiser.h: 45";
		rLen = 0;
		rLoc = 1880;
		rType = 0;
		vrLen = 1726;
		vrLoc = 1015;
	};
	1E14198F12434CE600123194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E9DC63B1242602F0059001A /* Main.cpp */;
		name = "Main.cpp: 30";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 1219;
		vrLoc = 4558;
	};
	1E14199112434D6600123194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E9DC63E124260370059001A /* Optimiser.h */;
		rLen = 1;
		rLoc = 46;
		rType = 1;
	};
	1E14199312434D6800123194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E9DC63E124260370059001A /* Optimiser.h */;
		name = "Optimiser.h: 45";
		rLen = 0;
		rLoc = 1880;
		rType = 0;
		vrLen = 637;
		vrLoc = 1528;
	};
	1E14199412434D6800123194 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected initializer before 'const'";
		fRef = 1E9DC63B1242602F0059001A /* Main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 168;
		rType = 1;
	};
	1E14199512434D6800123194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E9DC63B1242602F0059001A /* Main.cpp */;
		name = "Main.cpp: 170";
		rLen = 0;
		rLoc = 5500;
		rType = 0;
		vrLen = 525;
		vrLoc = 5015;
	};
	1E1419D5124350E400123194 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'Mira::DummyOptimiser::updateWeights(std::vector<float, std::allocator<float> >&, std::vector<std::vector<const Moses::ScoreComponentCollection*, std::allocator<const Moses::ScoreComponentCollection*> >*, std::allocator<std::vector<const Moses::ScoreComponentCollection*, std::allocator<const Moses::ScoreComponentCollection*> >*> >&, std::vector<float, std::allocator<float> >&, const Moses::ScoreComponentCollection&, std::vector<float, std::allocator<float> >&)'";
		fRef = 1E9DC63B1242602F0059001A /* Main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 173;
		rType = 1;
	};
	1E1419DB1243513A00123194 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'Mira::DummyOptimiser::updateWeights(std::vector<float, std::allocator<float> >&, std::vector<const Moses::ScoreComponentCollection*, std::allocator<const Moses::ScoreComponentCollection*> >&, std::vector<float, std::allocator<float> >&, const Moses::ScoreComponentCollection&, std::vector<float, std::allocator<float> >&)'";
		fRef = 1E9DC63B1242602F0059001A /* Main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 173;
		rType = 1;
	};
	1E1419DC1243513A00123194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E9DC63B1242602F0059001A /* Main.cpp */;
		name = "Main.cpp: 174";
		rLen = 0;
		rLoc = 5698;
		rType = 0;
		vrLen = 219;
		vrLoc = 5583;
	};
	1E1419E51243516B00123194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E9DC63B1242602F0059001A /* Main.cpp */;
		name = "Main.cpp: 170";
		rLen = 0;
		rLoc = 5500;
		rType = 0;
		vrLen = 547;
		vrLoc = 5015;
	};
	1E1419E61243516B00123194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E9DC63E124260370059001A /* Optimiser.h */;
		name = "Optimiser.h: 47";
		rLen = 1;
		rLoc = 1958;
		rType = 0;
		vrLen = 852;
		vrLoc = 1107;
	};
	1E1419E91243516B00123194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E9DC63E124260370059001A /* Optimiser.h */;
		name = "Optimiser.h: 58";
		rLen = 0;
		rLoc = 2333;
		rType = 0;
		vrLen = 1658;
		vrLoc = 1015;
	};
	1E1419EA1243516B00123194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E14194412434AE900123194 /* Optimiser.cpp */;
		rLen = 0;
		rLoc = 9223372036854775813;
		rType = 0;
	};
	1E1419EB1243516B00123194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E14194412434AE900123194 /* Optimiser.cpp */;
		name = "Optimiser.cpp: 9";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 1751;
		vrLoc = 1655;
	};
	1E1419EC1243516B00123194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E9DC63B1242602F0059001A /* Main.cpp */;
		name = "Main.cpp: 141";
		rLen = 0;
		rLoc = 4646;
		rType = 0;
		vrLen = 1430;
		vrLoc = 3933;
	};
	1E5ADDA812425FAF005C8D71 /* mira */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-f moses.ini -i to-translate.txt -r ref.txt",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = mira;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "/Users/hieuhoang/Projects/sourceforge/branches/mira-mtm5/";
		variableFormatDictionary = {
		};
	};
	1E5ADDB312425FB5005C8D71 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1E5ADDB412425FB5005C8D71 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1E9DC6391242602F0059001A /* Decoder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 1365}}";
			sepNavSelRange = "{3126, 35}";
			sepNavVisRange = "{1934, 1411}";
			sepNavWindowFrame = "{{161, 55}, {1119, 723}}";
		};
	};
	1E9DC63A1242602F0059001A /* Decoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1079}}";
			sepNavSelRange = "{2364, 0}";
			sepNavVisRange = "{1969, 462}";
			sepNavWindowFrame = "{{15, 55}, {1119, 723}}";
		};
	};
	1E9DC63B1242602F0059001A /* Main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 2509}}";
			sepNavSelRange = "{4646, 0}";
			sepNavVisRange = "{3933, 1430}";
			sepNavWindowFrame = "{{44, 55}, {1119, 723}}";
		};
	};
	1E9DC63E124260370059001A /* Optimiser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 871}}";
			sepNavSelRange = "{1958, 1}";
			sepNavVisRange = "{1107, 852}";
			sepNavWindowFrame = "{{368, 55}, {1119, 723}}";
		};
	};
	1E9DC76712426FC60059001A /* Main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 134}";
			sepNavWindowFrame = "{{15, 55}, {1119, 723}}";
		};
	};
	1E9DC77C124270D90059001A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E9DC76712426FC60059001A /* Main.h */;
		name = "Main.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 134;
		vrLoc = 0;
	};
	1E9DC8C212427F930059001A /* Main.cpp:146 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1E9DC63B1242602F0059001A /* Main.cpp */;
		functionName = "main(int argc, char** argv)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 146;
		location = "moses-chart-cmd";
		modificationTime = 306348969.21868;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1E9DC9AE1242892A0059001A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E9DC6391242602F0059001A /* Decoder.cpp */;
	};
	1E9DC9B5124289920059001A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E9DC63E124260370059001A /* Optimiser.h */;
		name = "Optimiser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 848;
		vrLoc = 120;
	};
	1E9DC9B6124289920059001A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E9DC63A1242602F0059001A /* Decoder.h */;
		name = "Decoder.h: 74";
		rLen = 0;
		rLoc = 2364;
		rType = 0;
		vrLen = 462;
		vrLoc = 1969;
	};
	1E9DC9B7124289920059001A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E9DC6391242602F0059001A /* Decoder.cpp */;
		name = "Decoder.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 868;
		vrLoc = 73;
	};
	1E9DC9B8124289920059001A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'std::vector<std::vector<Moses::ScoreComponentCollection*, std::allocator<Moses::ScoreComponentCollection*> >*, std::allocator<std::vector<Moses::ScoreComponentCollection*, std::allocator<Moses::ScoreComponentCollection*> >*> >::push_back(std::vector<const Moses::ScoreComponentCollection*, std::allocator<const Moses::ScoreComponentCollection*> >*)'";
		fRef = 1E9DC63B1242602F0059001A /* Main.cpp */;
		rLen = 0;
		rLoc = 162;
		rType = 1;
	};
	1E9DC9BE124289920059001A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E9DC63B1242602F0059001A /* Main.cpp */;
		name = "Main.cpp: 163";
		rLen = 0;
		rLoc = 5761;
		rType = 0;
		vrLen = 1398;
		vrLoc = 4009;
	};
	1E9DC9C5124289920059001A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E9DC63E124260370059001A /* Optimiser.h */;
		name = "Optimiser.h: 40";
		rLen = 0;
		rLoc = 1352;
		rType = 0;
		vrLen = 1880;
		vrLoc = 163;
	};
	1E9DC9C91242D03E0059001A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E9DC63B1242602F0059001A /* Main.cpp */;
		name = "Main.cpp: 161";
		rLen = 0;
		rLoc = 5366;
		rType = 0;
		vrLen = 541;
		vrLoc = 5013;
	};
	1E9DC9CA1242D03E0059001A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E9DC63B1242602F0059001A /* Main.cpp */;
		name = "Main.cpp: 166";
		rLen = 0;
		rLoc = 5499;
		rType = 0;
		vrLen = 1455;
		vrLoc = 4194;
	};
	1E9DC9CB1242D03E0059001A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E9DC6391242602F0059001A /* Decoder.cpp */;
		name = "Decoder.cpp: 94";
		rLen = 35;
		rLoc = 3126;
		rType = 0;
		vrLen = 1411;
		vrLoc = 1934;
	};
	1E9DC9CC1242D03E0059001A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E9DC63E124260370059001A /* Optimiser.h */;
		name = "Optimiser.h: 40";
		rLen = 0;
		rLoc = 1352;
		rType = 0;
		vrLen = 1880;
		vrLoc = 163;
	};
	8DD76F620486A84900D96B5E /* mira */ = {
		activeExec = 0;
		executables = (
			1E5ADDA812425FAF005C8D71 /* mira */,
		);
	};
}
