<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="extract-mixed-syntax" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src"/>
  <VirtualDirectory Name="extract-mixed-syntax">
    <File Name="../../../phrase-extract/extract-mixed-syntax/AlignedSentence.cpp"/>
    <File Name="../../../phrase-extract/extract-mixed-syntax/AlignedSentence.h"/>
    <File Name="../../../phrase-extract/extract-mixed-syntax/AlignedSentenceSyntax.cpp"/>
    <File Name="../../../phrase-extract/extract-mixed-syntax/AlignedSentenceSyntax.h"/>
    <File Name="../../../phrase-extract/extract-mixed-syntax/ConsistentPhrase.cpp"/>
    <File Name="../../../phrase-extract/extract-mixed-syntax/ConsistentPhrase.h"/>
    <File Name="../../../phrase-extract/extract-mixed-syntax/ConsistentPhrases.cpp"/>
    <File Name="../../../phrase-extract/extract-mixed-syntax/ConsistentPhrases.h"/>
    <File Name="../../../phrase-extract/extract-mixed-syntax/gzfilebuf.h"/>
    <File Name="../../../phrase-extract/extract-mixed-syntax/InputFileStream.cpp"/>
    <File Name="../../../phrase-extract/extract-mixed-syntax/InputFileStream.h"/>
    <File Name="../../../phrase-extract/extract-mixed-syntax/Main.cpp"/>
    <File Name="../../../phrase-extract/extract-mixed-syntax/Main.h"/>
    <File Name="../../../phrase-extract/extract-mixed-syntax/NonTerm.cpp"/>
    <File Name="../../../phrase-extract/extract-mixed-syntax/NonTerm.h"/>
    <File Name="../../../phrase-extract/extract-mixed-syntax/Parameter.cpp"/>
    <File Name="../../../phrase-extract/extract-mixed-syntax/Parameter.h"/>
    <File Name="../../../phrase-extract/extract-mixed-syntax/Phrase.cpp"/>
    <File Name="../../../phrase-extract/extract-mixed-syntax/Phrase.h"/>
    <File Name="../../../phrase-extract/extract-mixed-syntax/Property.cpp"/>
    <File Name="../../../phrase-extract/extract-mixed-syntax/Property.h"/>
    <File Name="../../../phrase-extract/extract-mixed-syntax/pugiconfig.hpp"/>
    <File Name="../../../phrase-extract/extract-mixed-syntax/pugixml.cpp"/>
    <File Name="../../../phrase-extract/extract-mixed-syntax/pugixml.hpp"/>
    <File Name="../../../phrase-extract/extract-mixed-syntax/Rule.cpp"/>
    <File Name="../../../phrase-extract/extract-mixed-syntax/Rule.h"/>
    <File Name="../../../phrase-extract/extract-mixed-syntax/RulePhrase.cpp"/>
    <File Name="../../../phrase-extract/extract-mixed-syntax/RulePhrase.h"/>
    <File Name="../../../phrase-extract/extract-mixed-syntax/Rules.cpp"/>
    <File Name="../../../phrase-extract/extract-mixed-syntax/Rules.h"/>
    <File Name="../../../phrase-extract/extract-mixed-syntax/RuleSymbol.cpp"/>
    <File Name="../../../phrase-extract/extract-mixed-syntax/RuleSymbol.h"/>
    <File Name="../../../phrase-extract/extract-mixed-syntax/SyntaxTree.cpp"/>
    <File Name="../../../phrase-extract/extract-mixed-syntax/SyntaxTree.h"/>
    <File Name="../../../phrase-extract/extract-mixed-syntax/Word.cpp"/>
    <File Name="../../../phrase-extract/extract-mixed-syntax/Word.h"/>
    <File Name="../../../phrase-extract/OutputFileStream.cpp"/>
    <File Name="../../../phrase-extract/OutputFileStream.h"/>
  </VirtualDirectory>
  <Dependencies Name="Debug">
    <Project Name="util"/>
  </Dependencies>
  <Dependencies Name="Release"/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="LLDB Debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="../../../"/>
        <IncludePath Value="../../../phrase-extract"/>
        <IncludePath Value="../../../boost/include"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="../../../boost/lib64"/>
        <LibraryPath Value="../../../contrib/other-builds/util/Debug"/>
        <LibraryPath Value="Debug"/>
        <Library Value="util"/>
        <Library Value="boost_iostreams"/>
        <Library Value="boost_program_options"/>
        <Library Value="z"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="clang( based on LLVM 3.5svn )" DebuggerType="LLDB Debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
