// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = 1C335A5A0F20F72E00D0D9DF /* moses-chart-cmd */;
		activeTarget = 8DD76F620486A84900D96B5E /* moses-chart-cmd */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* moses-chart-cmd */,
		);
		codeSenseManager = 1C335A650F20F74500D0D9DF /* Code sense */;
		executables = (
			1C335A5A0F20F72E00D0D9DF /* moses-chart-cmd */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 253819278;
			PBXWorkspaceStateSaveDate = 253819278;
		};
		perUserProjectItems = {
			1C335AC20F20FA5200D0D9DF /* PBXTextBookmark */ = 1C335AC20F20FA5200D0D9DF /* PBXTextBookmark */;
			1C335ACB0F20FA6600D0D9DF /* PBXTextBookmark */ = 1C335ACB0F20FA6600D0D9DF /* PBXTextBookmark */;
		};
		sourceControlManager = 1C335A640F20F74500D0D9DF /* Source Control */;
		userBuildSettings = {
		};
	};
	1C335A5A0F20F72E00D0D9DF /* moses-chart-cmd */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "moses-chart-cmd";
		sourceDirectories = (
		);
	};
	1C335A640F20F74500D0D9DF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1C335A650F20F74500D0D9DF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1C335AC20F20FA5200D0D9DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C8CFF450AD68D3600FA22E2 /* Main.cpp */;
		name = "Main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	1C335ACB0F20FA6600D0D9DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C8CFF450AD68D3600FA22E2 /* Main.cpp */;
		name = "Main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	1C8CFF450AD68D3600FA22E2 /* Main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {540, 3304}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 942}";
		};
	};
	8DD76F620486A84900D96B5E /* moses-chart-cmd */ = {
		activeExec = 0;
		executables = (
			1C335A5A0F20F72E00D0D9DF /* moses-chart-cmd */,
		);
	};
}
