%%
%% This is file `preview.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% preview.dtx  (with options: `installer')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from preview.ins.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file preview.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%\iffalse
%%     preview.dtx for extracting previews from LaTeX documents.  Part of
%%     the preview-latex package.
%%     Copyright (C) 2001, 2002, 2003, 2004, 2005 Free Software Foundation
%%
%%     This program is free software; you can redistribute it and/or modify
%%     it under the terms of the GNU General Public License as published by
%%     the Free Software Foundation; either version 2 of the License, or
%%     (at your option) any later version.
%%
%%     This program is distributed in the hope that it will be useful,
%%     but WITHOUT ANY WARRANTY; without even the implied warranty of
%%     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%     GNU General Public License for more details.
%%
%%     You should have received a copy of the GNU General Public License
%%     along with this program; if not, write to the
%%     Free Software Foundation, Inc., 51 Franklin St, Fifth Floor,
%%     Boston, MA 02110-1301  USA
%%\fi
 \input docstrip
 \generate{
    \file{preview.drv}{\from{preview.dtx}{driver}}
    \usedir{tex/latex/preview}
    \file{preview.sty}{\from{preview.dtx}{style}
                       \from{preview.dtx}{style,active}}
    \file{prauctex.def}{\from{preview.dtx}{auctex}}
    \file{prauctex.cfg}{\from{preview.dtx}{auccfg}}
    \file{prshowbox.def}{\from{preview.dtx}{showbox}}
    \file{prshowlabels.def}{\from{preview.dtx}{showlabels}}
    \file{prtracingall.def}{\from{preview.dtx}{tracingall}}
    \file{prtightpage.def}{\from{preview.dtx}{tightpage}}
    \file{prlyx.def}{\from{preview.dtx}{lyx}}
    \file{prcounters.def}{\from{preview.dtx}{counters}}
    \file{prfootnotes.def}{\from{preview.dtx}{footnotes}}
 }
 \endbatchfile
\endinput
%%
%% End of file `preview.ins'.
