0 ||| this is a small house  ||| d: 0 lm: -27.0908 w: -5 tm: -1.83258 ||| -28.9234
0 ||| it is a small house  ||| d: 0 lm: -27.108 w: -5 tm: -3.21888 ||| -30.3268
0 ||| this is a little house  ||| d: 0 lm: -29.158 w: -5 tm: -1.83258 ||| -30.9906
0 ||| this is a small house  ||| d: 0 lm: -27.0908 w: -5 tm: -3.91202 ||| -31.0028
0 ||| it is a small house  ||| d: 0 lm: -27.108 w: -5 tm: -3.91202 ||| -31.02
0 ||| it is a little house  ||| d: 0 lm: -29.1752 w: -5 tm: -3.21888 ||| -32.394
0 ||| this is a little house  ||| d: 0 lm: -29.158 w: -5 tm: -3.91202 ||| -33.07
0 ||| it is a little house  ||| d: 0 lm: -29.1752 w: -5 tm: -3.91202 ||| -33.0872
0 ||| this is an small house  ||| d: 0 lm: -33.0234 w: -5 tm: -1.83258 ||| -34.856
0 ||| this is a house small  ||| d: -3 lm: -31.4851 w: -5 tm: -1.83258 ||| -36.3176
0 ||| this is a house little  ||| d: -3 lm: -31.5689 w: -5 tm: -1.83258 ||| -36.4015
0 ||| it is an small house  ||| d: 0 lm: -33.6034 w: -5 tm: -3.21888 ||| -36.8223
0 ||| this is an small house  ||| d: 0 lm: -33.0234 w: -5 tm: -3.91202 ||| -36.9355
0 ||| this is an little house  ||| d: 0 lm: -35.432 w: -5 tm: -1.83258 ||| -37.2646
0 ||| it is an small house  ||| d: 0 lm: -33.6034 w: -5 tm: -3.91202 ||| -37.5155
0 ||| it is a house small  ||| d: -3 lm: -31.5022 w: -5 tm: -3.21888 ||| -37.7211
0 ||| it is a house little  ||| d: -3 lm: -31.586 w: -5 tm: -3.21888 ||| -37.8049
0 ||| the house is a little  ||| d: -7 lm: -28.5107 w: -5 tm: -2.52573 ||| -38.0364
0 ||| the is a small house  ||| d: 0 lm: -35.6899 w: -5 tm: -2.52573 ||| -38.2156
0 ||| the house is a small  ||| d: -7 lm: -28.7683 w: -5 tm: -2.52573 ||| -38.294
0 ||| this is a house small  ||| d: -3 lm: -31.4851 w: -5 tm: -3.91202 ||| -38.3971
0 ||| it is a house small  ||| d: -3 lm: -31.5022 w: -5 tm: -3.91202 ||| -38.4143
0 ||| this is a house little  ||| d: -3 lm: -31.5689 w: -5 tm: -3.91202 ||| -38.4809
0 ||| it is a house little  ||| d: -3 lm: -31.586 w: -5 tm: -3.91202 ||| -38.4981
0 ||| it 's a small house  ||| d: 0 lm: -34.8557 w: -5 tm: -3.91202 ||| -38.7677
0 ||| this house is a little  ||| d: -7 lm: -28.0443 w: -5 tm: -3.91202 ||| -38.9563
0 ||| this house is a small  ||| d: -7 lm: -28.3018 w: -5 tm: -3.91202 ||| -39.2139
0 ||| it is an little house  ||| d: 0 lm: -36.012 w: -5 tm: -3.21888 ||| -39.2309
0 ||| is it a little house  ||| d: -4 lm: -31.3391 w: -5 tm: -3.91202 ||| -39.2512
0 ||| this is an little house  ||| d: 0 lm: -35.432 w: -5 tm: -3.91202 ||| -39.3441
0 ||| is it a small house  ||| d: -4 lm: -31.9693 w: -5 tm: -3.91202 ||| -39.8814
0 ||| it is an little house  ||| d: 0 lm: -36.012 w: -5 tm: -3.91202 ||| -39.9241
0 ||| it 's a little house  ||| d: 0 lm: -36.1234 w: -5 tm: -3.91202 ||| -40.0354
0 ||| this is an house small  ||| d: -3 lm: -35.3482 w: -5 tm: -1.83258 ||| -40.1808
0 ||| this is an house little  ||| d: -3 lm: -35.432 w: -5 tm: -1.83258 ||| -40.2646
0 ||| the is a little house  ||| d: 0 lm: -37.757 w: -5 tm: -2.52573 ||| -40.2828
0 ||| is this a little house  ||| d: -4 lm: -32.8307 w: -5 tm: -3.91202 ||| -40.7427
0 ||| it is little a house  ||| d: -4 lm: -34.2257 w: -5 tm: -3.21888 ||| -41.4445
0 ||| it is small a house  ||| d: -4 lm: -34.6392 w: -5 tm: -3.21888 ||| -41.8581
0 ||| it is little a house  ||| d: -4 lm: -34.2257 w: -5 tm: -3.91202 ||| -42.1377
0 ||| it is an house small  ||| d: -3 lm: -35.9282 w: -5 tm: -3.21888 ||| -42.1471
0 ||| it is an house little  ||| d: -3 lm: -36.012 w: -5 tm: -3.21888 ||| -42.2309
0 ||| this is an house small  ||| d: -3 lm: -35.3482 w: -5 tm: -3.91202 ||| -42.2603
0 ||| the house 's a little  ||| d: -7 lm: -32.7611 w: -5 tm: -2.52573 ||| -42.2868
0 ||| this is an house little  ||| d: -3 lm: -35.432 w: -5 tm: -3.91202 ||| -42.3441
0 ||| this is small a house  ||| d: -4 lm: -36.6846 w: -5 tm: -1.83258 ||| -42.5172
0 ||| it is small a house  ||| d: -4 lm: -34.6392 w: -5 tm: -3.91202 ||| -42.5512
0 ||| it is small house a  ||| d: -4 lm: -35.3997 w: -5 tm: -3.21888 ||| -42.6185
0 ||| it is an house small  ||| d: -3 lm: -35.9282 w: -5 tm: -3.91202 ||| -42.8403
0 ||| it is an house little  ||| d: -3 lm: -36.012 w: -5 tm: -3.91202 ||| -42.9241
0 ||| this is small house a  ||| d: -4 lm: -37.4451 w: -5 tm: -1.83258 ||| -43.2777
0 ||| it is small house an  ||| d: -4 lm: -36.0824 w: -5 tm: -3.21888 ||| -43.3012
0 ||| it is small house a  ||| d: -4 lm: -35.3997 w: -5 tm: -3.91202 ||| -43.3117
0 ||| the house 's a small  ||| d: -7 lm: -33.8182 w: -5 tm: -2.52573 ||| -43.3439
0 ||| this is house a little  ||| d: -5 lm: -36.7113 w: -5 tm: -1.83258 ||| -43.5439
0 ||| this is little a house  ||| d: -4 lm: -37.8666 w: -5 tm: -1.83258 ||| -43.6992
0 ||| this house 's a little  ||| d: -7 lm: -32.9766 w: -5 tm: -3.91202 ||| -43.8886
0 ||| the is an small house  ||| d: 0 lm: -41.4162 w: -5 tm: -2.52573 ||| -43.9419
0 ||| this is small house an  ||| d: -4 lm: -38.1278 w: -5 tm: -1.83258 ||| -43.9604
0 ||| it is small house an  ||| d: -4 lm: -36.0824 w: -5 tm: -3.91202 ||| -43.9944
0 ||| it is little house a  ||| d: -4 lm: -36.9161 w: -5 tm: -3.21888 ||| -44.1349
0 ||| it is house a little  ||| d: -5 lm: -35.9851 w: -5 tm: -3.21888 ||| -44.204
0 ||| the small house is a  ||| d: -6 lm: -35.7815 w: -5 tm: -2.52573 ||| -44.3073
0 ||| the house is an small  ||| d: -7 lm: -35.0578 w: -5 tm: -2.52573 ||| -44.5835
0 ||| this is small a house  ||| d: -4 lm: -36.6846 w: -5 tm: -3.91202 ||| -44.5966
0 ||| this is house a small  ||| d: -5 lm: -37.7684 w: -5 tm: -1.83258 ||| -44.601
0 ||| is this an small house  ||| d: -4 lm: -36.6911 w: -5 tm: -3.91202 ||| -44.6031
0 ||| the house is an little  ||| d: -7 lm: -35.1416 w: -5 tm: -2.52573 ||| -44.6673
0 ||| it is little house an  ||| d: -4 lm: -37.5988 w: -5 tm: -3.21888 ||| -44.8176
0 ||| it is little house a  ||| d: -4 lm: -36.9161 w: -5 tm: -3.91202 ||| -44.8281
0 ||| it is house a little  ||| d: -5 lm: -35.9851 w: -5 tm: -3.91202 ||| -44.8972
0 ||| this house 's a small  ||| d: -7 lm: -34.0337 w: -5 tm: -3.91202 ||| -44.9457
0 ||| the small is a house  ||| d: -6 lm: -36.5709 w: -5 tm: -2.52573 ||| -45.0966
0 ||| it is house a small  ||| d: -5 lm: -37.0422 w: -5 tm: -3.21888 ||| -45.2611
0 ||| is it an small house  ||| d: -4 lm: -37.3533 w: -5 tm: -3.91202 ||| -45.2653
0 ||| it is little an house  ||| d: -4 lm: -38.0917 w: -5 tm: -3.21888 ||| -45.3106
0 ||| this is small house a  ||| d: -4 lm: -37.4451 w: -5 tm: -3.91202 ||| -45.3571
0 ||| the small house is an  ||| d: -6 lm: -36.8367 w: -5 tm: -2.52573 ||| -45.3624
0 ||| this house is an small  ||| d: -7 lm: -34.5913 w: -5 tm: -3.91202 ||| -45.5034
0 ||| it is little house an  ||| d: -4 lm: -37.5988 w: -5 tm: -3.91202 ||| -45.5108
0 ||| is this house a little  ||| d: -9 lm: -32.641 w: -5 tm: -3.91202 ||| -45.553
0 ||| this house is an little  ||| d: -7 lm: -34.6751 w: -5 tm: -3.91202 ||| -45.5872
0 ||| the is a house small  ||| d: -3 lm: -40.0841 w: -5 tm: -2.52573 ||| -45.6099
0 ||| this is house a little  ||| d: -5 lm: -36.7113 w: -5 tm: -3.91202 ||| -45.6234
0 ||| the is a house little  ||| d: -3 lm: -40.1679 w: -5 tm: -2.52573 ||| -45.6937
0 ||| the little is a house  ||| d: -6 lm: -37.1939 w: -5 tm: -2.52573 ||| -45.7196
0 ||| this is little a house  ||| d: -4 lm: -37.8666 w: -5 tm: -3.91202 ||| -45.7786
0 ||| it is house a small  ||| d: -5 lm: -37.0422 w: -5 tm: -3.91202 ||| -45.9543
0 ||| it is little an house  ||| d: -4 lm: -38.0917 w: -5 tm: -3.91202 ||| -46.0037
0 ||| this is small house an  ||| d: -4 lm: -38.1278 w: -5 tm: -3.91202 ||| -46.0398
0 ||| it is small an house  ||| d: -4 lm: -38.9001 w: -5 tm: -3.21888 ||| -46.119
0 ||| the is an little house  ||| d: 0 lm: -43.8248 w: -5 tm: -2.52573 ||| -46.3505
0 ||| this is little house a  ||| d: -4 lm: -40.557 w: -5 tm: -1.83258 ||| -46.3896
0 ||| this house a little is  ||| d: -9 lm: -33.4986 w: -5 tm: -3.91202 ||| -46.4107
0 ||| a small house is the  ||| d: -8 lm: -35.9892 w: -5 tm: -2.52573 ||| -46.5149
0 ||| is this house a small  ||| d: -9 lm: -33.6981 w: -5 tm: -3.91202 ||| -46.6101
0 ||| is a small house the  ||| d: -6 lm: -38.0947 w: -5 tm: -2.52573 ||| -46.6204
0 ||| this is house a small  ||| d: -5 lm: -37.7684 w: -5 tm: -3.91202 ||| -46.6805
0 ||| this is small an house  ||| d: -4 lm: -40.9455 w: -5 tm: -1.83258 ||| -46.7781
0 ||| it is small an house  ||| d: -4 lm: -38.9001 w: -5 tm: -3.91202 ||| -46.8121
1 ||| this is a small house  ||| d: 0 lm: -27.0908 w: -5 tm: -1.83258 ||| -28.9234
1 ||| it is a small house  ||| d: 0 lm: -27.108 w: -5 tm: -3.21888 ||| -30.3268
1 ||| this is a little house  ||| d: 0 lm: -29.158 w: -5 tm: -1.83258 ||| -30.9906
1 ||| this is a small house  ||| d: 0 lm: -27.0908 w: -5 tm: -3.91202 ||| -31.0028
1 ||| it is a small house  ||| d: 0 lm: -27.108 w: -5 tm: -3.91202 ||| -31.02
1 ||| it is a little house  ||| d: 0 lm: -29.1752 w: -5 tm: -3.21888 ||| -32.394
1 ||| this is a little house  ||| d: 0 lm: -29.158 w: -5 tm: -3.91202 ||| -33.07
1 ||| it is a little house  ||| d: 0 lm: -29.1752 w: -5 tm: -3.91202 ||| -33.0872
1 ||| this is an small house  ||| d: 0 lm: -33.0234 w: -5 tm: -1.83258 ||| -34.856
1 ||| this is a house small  ||| d: -3 lm: -31.4851 w: -5 tm: -1.83258 ||| -36.3176
1 ||| this is a house little  ||| d: -3 lm: -31.5689 w: -5 tm: -1.83258 ||| -36.4015
1 ||| it is an small house  ||| d: 0 lm: -33.6034 w: -5 tm: -3.21888 ||| -36.8223
1 ||| this is an small house  ||| d: 0 lm: -33.0234 w: -5 tm: -3.91202 ||| -36.9355
1 ||| this is an little house  ||| d: 0 lm: -35.432 w: -5 tm: -1.83258 ||| -37.2646
1 ||| it is an small house  ||| d: 0 lm: -33.6034 w: -5 tm: -3.91202 ||| -37.5155
1 ||| it is a house small  ||| d: -3 lm: -31.5022 w: -5 tm: -3.21888 ||| -37.7211
1 ||| it is a house little  ||| d: -3 lm: -31.586 w: -5 tm: -3.21888 ||| -37.8049
1 ||| the house is a little  ||| d: -7 lm: -28.5107 w: -5 tm: -2.52573 ||| -38.0364
1 ||| the is a small house  ||| d: 0 lm: -35.6899 w: -5 tm: -2.52573 ||| -38.2156
1 ||| the house is a small  ||| d: -7 lm: -28.7683 w: -5 tm: -2.52573 ||| -38.294
1 ||| this is a house small  ||| d: -3 lm: -31.4851 w: -5 tm: -3.91202 ||| -38.3971
1 ||| it is a house small  ||| d: -3 lm: -31.5022 w: -5 tm: -3.91202 ||| -38.4143
1 ||| this is a house little  ||| d: -3 lm: -31.5689 w: -5 tm: -3.91202 ||| -38.4809
1 ||| it is a house little  ||| d: -3 lm: -31.586 w: -5 tm: -3.91202 ||| -38.4981
1 ||| it 's a small house  ||| d: 0 lm: -34.8557 w: -5 tm: -3.91202 ||| -38.7677
1 ||| this house is a little  ||| d: -7 lm: -28.0443 w: -5 tm: -3.91202 ||| -38.9563
1 ||| this house is a small  ||| d: -7 lm: -28.3018 w: -5 tm: -3.91202 ||| -39.2139
1 ||| it is an little house  ||| d: 0 lm: -36.012 w: -5 tm: -3.21888 ||| -39.2309
1 ||| is it a little house  ||| d: -4 lm: -31.3391 w: -5 tm: -3.91202 ||| -39.2512
1 ||| this is an little house  ||| d: 0 lm: -35.432 w: -5 tm: -3.91202 ||| -39.3441
1 ||| is it a small house  ||| d: -4 lm: -31.9693 w: -5 tm: -3.91202 ||| -39.8814
1 ||| it is an little house  ||| d: 0 lm: -36.012 w: -5 tm: -3.91202 ||| -39.9241
1 ||| it 's a little house  ||| d: 0 lm: -36.1234 w: -5 tm: -3.91202 ||| -40.0354
1 ||| this is an house small  ||| d: -3 lm: -35.3482 w: -5 tm: -1.83258 ||| -40.1808
1 ||| this is an house little  ||| d: -3 lm: -35.432 w: -5 tm: -1.83258 ||| -40.2646
1 ||| the is a little house  ||| d: 0 lm: -37.757 w: -5 tm: -2.52573 ||| -40.2828
1 ||| is this a little house  ||| d: -4 lm: -32.8307 w: -5 tm: -3.91202 ||| -40.7427
1 ||| it is little a house  ||| d: -4 lm: -34.2257 w: -5 tm: -3.21888 ||| -41.4445
1 ||| it is small a house  ||| d: -4 lm: -34.6392 w: -5 tm: -3.21888 ||| -41.8581
1 ||| it is little a house  ||| d: -4 lm: -34.2257 w: -5 tm: -3.91202 ||| -42.1377
1 ||| it is an house small  ||| d: -3 lm: -35.9282 w: -5 tm: -3.21888 ||| -42.1471
1 ||| it is an house little  ||| d: -3 lm: -36.012 w: -5 tm: -3.21888 ||| -42.2309
1 ||| this is an house small  ||| d: -3 lm: -35.3482 w: -5 tm: -3.91202 ||| -42.2603
1 ||| the house 's a little  ||| d: -7 lm: -32.7611 w: -5 tm: -2.52573 ||| -42.2868
1 ||| this is an house little  ||| d: -3 lm: -35.432 w: -5 tm: -3.91202 ||| -42.3441
1 ||| this is small a house  ||| d: -4 lm: -36.6846 w: -5 tm: -1.83258 ||| -42.5172
1 ||| it is small a house  ||| d: -4 lm: -34.6392 w: -5 tm: -3.91202 ||| -42.5512
1 ||| it is small house a  ||| d: -4 lm: -35.3997 w: -5 tm: -3.21888 ||| -42.6185
1 ||| it is an house small  ||| d: -3 lm: -35.9282 w: -5 tm: -3.91202 ||| -42.8403
1 ||| it is an house little  ||| d: -3 lm: -36.012 w: -5 tm: -3.91202 ||| -42.9241
1 ||| this is small house a  ||| d: -4 lm: -37.4451 w: -5 tm: -1.83258 ||| -43.2777
1 ||| it is small house an  ||| d: -4 lm: -36.0824 w: -5 tm: -3.21888 ||| -43.3012
1 ||| it is small house a  ||| d: -4 lm: -35.3997 w: -5 tm: -3.91202 ||| -43.3117
1 ||| the house 's a small  ||| d: -7 lm: -33.8182 w: -5 tm: -2.52573 ||| -43.3439
1 ||| this is house a little  ||| d: -5 lm: -36.7113 w: -5 tm: -1.83258 ||| -43.5439
1 ||| this is little a house  ||| d: -4 lm: -37.8666 w: -5 tm: -1.83258 ||| -43.6992
1 ||| this house 's a little  ||| d: -7 lm: -32.9766 w: -5 tm: -3.91202 ||| -43.8886
1 ||| the is an small house  ||| d: 0 lm: -41.4162 w: -5 tm: -2.52573 ||| -43.9419
1 ||| this is small house an  ||| d: -4 lm: -38.1278 w: -5 tm: -1.83258 ||| -43.9604
1 ||| it is small house an  ||| d: -4 lm: -36.0824 w: -5 tm: -3.91202 ||| -43.9944
1 ||| it is little house a  ||| d: -4 lm: -36.9161 w: -5 tm: -3.21888 ||| -44.1349
1 ||| it is house a little  ||| d: -5 lm: -35.9851 w: -5 tm: -3.21888 ||| -44.204
1 ||| the small house is a  ||| d: -6 lm: -35.7815 w: -5 tm: -2.52573 ||| -44.3073
1 ||| the house is an small  ||| d: -7 lm: -35.0578 w: -5 tm: -2.52573 ||| -44.5835
1 ||| this is small a house  ||| d: -4 lm: -36.6846 w: -5 tm: -3.91202 ||| -44.5966
1 ||| this is house a small  ||| d: -5 lm: -37.7684 w: -5 tm: -1.83258 ||| -44.601
1 ||| is this an small house  ||| d: -4 lm: -36.6911 w: -5 tm: -3.91202 ||| -44.6031
1 ||| the house is an little  ||| d: -7 lm: -35.1416 w: -5 tm: -2.52573 ||| -44.6673
1 ||| it is little house an  ||| d: -4 lm: -37.5988 w: -5 tm: -3.21888 ||| -44.8176
1 ||| it is little house a  ||| d: -4 lm: -36.9161 w: -5 tm: -3.91202 ||| -44.8281
1 ||| it is house a little  ||| d: -5 lm: -35.9851 w: -5 tm: -3.91202 ||| -44.8972
1 ||| this house 's a small  ||| d: -7 lm: -34.0337 w: -5 tm: -3.91202 ||| -44.9457
1 ||| the small is a house  ||| d: -6 lm: -36.5709 w: -5 tm: -2.52573 ||| -45.0966
1 ||| it is house a small  ||| d: -5 lm: -37.0422 w: -5 tm: -3.21888 ||| -45.2611
1 ||| is it an small house  ||| d: -4 lm: -37.3533 w: -5 tm: -3.91202 ||| -45.2653
1 ||| it is little an house  ||| d: -4 lm: -38.0917 w: -5 tm: -3.21888 ||| -45.3106
1 ||| this is small house a  ||| d: -4 lm: -37.4451 w: -5 tm: -3.91202 ||| -45.3571
1 ||| the small house is an  ||| d: -6 lm: -36.8367 w: -5 tm: -2.52573 ||| -45.3624
1 ||| this house is an small  ||| d: -7 lm: -34.5913 w: -5 tm: -3.91202 ||| -45.5034
1 ||| it is little house an  ||| d: -4 lm: -37.5988 w: -5 tm: -3.91202 ||| -45.5108
1 ||| is this house a little  ||| d: -9 lm: -32.641 w: -5 tm: -3.91202 ||| -45.553
1 ||| this house is an little  ||| d: -7 lm: -34.6751 w: -5 tm: -3.91202 ||| -45.5872
1 ||| the is a house small  ||| d: -3 lm: -40.0841 w: -5 tm: -2.52573 ||| -45.6099
1 ||| this is house a little  ||| d: -5 lm: -36.7113 w: -5 tm: -3.91202 ||| -45.6234
1 ||| the is a house little  ||| d: -3 lm: -40.1679 w: -5 tm: -2.52573 ||| -45.6937
1 ||| the little is a house  ||| d: -6 lm: -37.1939 w: -5 tm: -2.52573 ||| -45.7196
1 ||| this is little a house  ||| d: -4 lm: -37.8666 w: -5 tm: -3.91202 ||| -45.7786
1 ||| it is house a small  ||| d: -5 lm: -37.0422 w: -5 tm: -3.91202 ||| -45.9543
1 ||| it is little an house  ||| d: -4 lm: -38.0917 w: -5 tm: -3.91202 ||| -46.0037
1 ||| this is small house an  ||| d: -4 lm: -38.1278 w: -5 tm: -3.91202 ||| -46.0398
1 ||| it is small an house  ||| d: -4 lm: -38.9001 w: -5 tm: -3.21888 ||| -46.119
1 ||| the is an little house  ||| d: 0 lm: -43.8248 w: -5 tm: -2.52573 ||| -46.3505
1 ||| this is little house a  ||| d: -4 lm: -40.557 w: -5 tm: -1.83258 ||| -46.3896
1 ||| this house a little is  ||| d: -9 lm: -33.4986 w: -5 tm: -3.91202 ||| -46.4107
1 ||| a small house is the  ||| d: -8 lm: -35.9892 w: -5 tm: -2.52573 ||| -46.5149
1 ||| is this house a small  ||| d: -9 lm: -33.6981 w: -5 tm: -3.91202 ||| -46.6101
1 ||| is a small house the  ||| d: -6 lm: -38.0947 w: -5 tm: -2.52573 ||| -46.6204
1 ||| this is house a small  ||| d: -5 lm: -37.7684 w: -5 tm: -3.91202 ||| -46.6805
1 ||| this is small an house  ||| d: -4 lm: -40.9455 w: -5 tm: -1.83258 ||| -46.7781
1 ||| it is small an house  ||| d: -4 lm: -38.9001 w: -5 tm: -3.91202 ||| -46.8121
