der ||| the ||| 0.3 ||| ||| 
das ||| the ||| 0.4 ||| |||  
das ||| it ||| 0.1 ||| ||| 
das ||| this ||| 0.1 ||| ||| 
die ||| the ||| 0.3 ||| ||| 
ist ||| is ||| 1.0 ||| ||| 
ist ||| 's ||| 1.0 ||| ||| 
das ist ||| it is ||| 0.2 ||| ||| 
das ist ||| this is ||| 0.8 ||| ||| 
es ist ||| it is ||| 0.8 ||| ||| 
es ist ||| this is ||| 0.2 ||| ||| 
ein ||| a ||| 1.0 ||| ||| 
ein ||| an ||| 1.0 ||| ||| 
klein ||| small ||| 0.8 ||| ||| 
klein ||| little ||| 0.8 ||| ||| 
kleines ||| small ||| 0.2 ||| ||| 
kleines ||| little ||| 0.2 ||| ||| 
haus ||| house ||| 1.0 ||| ||| 
alt ||| old ||| 0.8 ||| ||| 
altes ||| old ||| 0.2 ||| ||| 
gibt ||| gives ||| 1.0 ||| ||| 
es gibt ||| there is ||| 1.0 ||| ||| 
