0) Preliminaries

Before building you need to decide what language model toolkit (SRI's
or IRST's) you want to use.  If you want to use SRI's, you will need
to download their source and build it.  The SRILM can be downloaded
from http://www.speech.sri.com/projects/srilm/download.html .

--------------------------------------------------------------------------

1) Instructions for building with SRILM

Build SRILM according to their release instructions.  Make sure that
you DO NOT override the MACHINE_TYPE variable on the command line when
you do so, as this can lead to problems locating the library.

 ./configure --with-srilm=/path/to/srilm

 The resulting decoder binary will be moses-cmd/src/moses .

--------------------------------------------------------------------------

2) Instructions for building with IRSTLM

 Build IRSTLM, and install it to a location of your choice.

   cd irstlm
   ./configure --prefix=/path/to/irstlm
   make
   make install

 Build moses:

   cd ..
   ./configure --with-irstlm=/path/to/irstlm
   make

 The resulting decoder binary will be moses-cmd/src/moses .

--------------------------------------------------------------------------

