<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="0" />
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/amd/nfs/wyvern/disk/ptn138/s0565741/workspace/branches/hieu-async/moses-cmd/src/Main.cpp" >
     <mark line="109" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
