<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="0" />
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/amd/nfs/wyvern/disk/ptn138/s0565741/workspace/branches/hieu-async/moses/src/HypothesisCollection.cpp:62" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint0>
    <breakpoint1 location="/amd/nfs/wyvern/disk/ptn138/s0565741/workspace/sourceforge/branches/hieu-async/moses-cmd/src/IOStream.cpp:117" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint1>
   </breakpointList>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/amd/nfs/wyvern/disk/ptn138/s0565741/workspace/branches/hieu-async/moses-cmd/src/Main.cpp" >
     <mark line="109" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
