# -*- Makefile -*-

# unless specified elsewhere, we assume that the moses.ini file for the untuned 
# system is model/mose.ini.0

untuned_model ?= model/moses.ini.0
tune.dir      ?= ${basedir}/tune

# $1: untuned moses.ini
# $2: tuned moses.ini 
# $3: moses input
# $4: reference
# $5: input type
#
define tune_system

TUNED_SYSTEMS += $(strip $2)
.INTERMEDIATE: $1
$(strip $2): $${PTABLES} $${DTABLES} $${LMODELS} $${MOSES_INI_PREREQ}
$(strip $2): mert.wdir = $(dir $(abspath $2))tmp
$(strip $2): tune.src  = $3
$(strip $2): tune.ref  = $4
$(strip $2): | $1 $3 $4
$(strip $2): 
	$$(lock)
	mkdir -p $${mert.wdir}
	rm -f $${mert.wdir}/*
	${mert} ${mert.extra-flags} --nbest ${mert.nbest} --mertdir ${MOSES_BIN} \
	--rootdir ${MOSES_ROOT}/scripts --working-dir $${mert.wdir} \
	--decoder-flags "${mert.decoder-flags} -inputtype $5" \
	$${tune.src} $${tune.ref} ${moses} $1
	${apply-weights} $1 $${mert.wdir}/moses.ini $$@_ && mv $$@_ $$@
	$$(unlock)

endef

define copy_weights

TUNED_SYSTEMS += $(strip $3)
$(strip $3): $1 $2
	$$(lock)
	${apply-weights} $1 $2 $$@_ && mv $$@_ $$@
	$$(unlock)

endef

tune.sets ?= $(patsubst %.${L1}.gz,%,$(subst /raw/,/cased/,$(wildcard ${WDIR}/crp/dev/raw/*.${L1}.gz)))

ifdef tune.runs
define tune_all_systems

$(foreach system,${SYSTEMS},\
$(foreach tuneset, ${tune.sets},\
$(foreach run,$(shell seq ${tune.runs}),\
  $(eval $(call tune_system,${system}/moses.ini.0,\
  ${system}/tuned/$(notdir ${tuneset})/${run}/moses.ini,\
  ${tuneset}.${L1},${tuneset}.${L2},0)))))

endef
endif

