<?xml version="1.0"?>
<project name="Generalized Hypergraph Decoder" default="compile" basedir=".">
	<property name="src" value="./" />
        <property name="build" value="./" />
	<property name="doc" value="./javadoc" />


	<target name="compile"> 
	  <!-- Compile the java code -->
	  <javac compiler="javac1.5" srcdir="${src}" destdir="${build}" debug="on"/> 
	  </target>

	
	<target name="javadoc">
		<!-- Compile the java code -->
                <javadoc packagenames="org.*"
                         sourcepath="${src}"
                         destdir="${doc}"
                         author="true"
                         version="true"
                />
	</target>
	
	<target name="clean">
		<!-- remove class files -->
		<delete verbose="true">
                <!-- Remove all *.class files in this directory  -->
			<fileset dir="${build}">
				<include name="**/*.class"/>
			</fileset>
		</delete>
	</target>
	
	<target name="jar">
		<jar destfile="${build}/jhu.jar">
			<fileset dir="${build}">
				<include name="**/*.class"/>
			</fileset>
		</jar>
	</target>

	<target name="source">
		<jar destfile="${build}/jhu.jar">
			<fileset dir="${build}">
				<include name="**/*.java"/>
				<include name="**/*.class"/>
			</fileset>
		</jar>
	</target>
</project>

