LanguageModelKen.lo: LanguageModelKen.cpp /usr/include/c++/4.4/cassert \
 /usr/include/assert.h /usr/include/features.h \
 /usr/include/bits/predefs.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/c++/4.4/cstring \
 /usr/include/c++/4.4/x86_64-linux-gnu/bits/c++config.h \
 /usr/include/c++/4.4/x86_64-linux-gnu/bits/os_defines.h \
 /usr/include/c++/4.4/x86_64-linux-gnu/bits/cpu_defines.h \
 /usr/include/c++/4.4/cstddef \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/stddef.h \
 /usr/include/string.h /usr/include/xlocale.h /usr/include/bits/string3.h \
 /usr/include/c++/4.4/iostream /usr/include/c++/4.4/ostream \
 /usr/include/c++/4.4/ios /usr/include/c++/4.4/iosfwd \
 /usr/include/c++/4.4/bits/stringfwd.h \
 /usr/include/c++/4.4/bits/postypes.h /usr/include/c++/4.4/cwchar \
 /usr/include/wchar.h /usr/include/stdio.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/stdarg.h \
 /usr/include/bits/wchar.h /usr/include/bits/wchar2.h \
 /usr/include/c++/4.4/exception /usr/include/c++/4.4/bits/char_traits.h \
 /usr/include/c++/4.4/bits/stl_algobase.h \
 /usr/include/c++/4.4/bits/functexcept.h \
 /usr/include/c++/4.4/exception_defines.h \
 /usr/include/c++/4.4/bits/cpp_type_traits.h \
 /usr/include/c++/4.4/ext/type_traits.h \
 /usr/include/c++/4.4/ext/numeric_traits.h \
 /usr/include/c++/4.4/bits/stl_pair.h /usr/include/c++/4.4/bits/move.h \
 /usr/include/c++/4.4/bits/concept_check.h \
 /usr/include/c++/4.4/bits/stl_iterator_base_types.h \
 /usr/include/c++/4.4/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/4.4/bits/stl_iterator.h \
 /usr/include/c++/4.4/debug/debug.h /usr/include/c++/4.4/bits/localefwd.h \
 /usr/include/c++/4.4/x86_64-linux-gnu/bits/c++locale.h \
 /usr/include/c++/4.4/clocale /usr/include/locale.h \
 /usr/include/bits/locale.h /usr/include/c++/4.4/cctype \
 /usr/include/ctype.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/c++/4.4/bits/ios_base.h \
 /usr/include/c++/4.4/ext/atomicity.h \
 /usr/include/c++/4.4/x86_64-linux-gnu/bits/gthr.h \
 /usr/include/c++/4.4/x86_64-linux-gnu/bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/time.h \
 /usr/include/bits/sched.h /usr/include/bits/time.h /usr/include/signal.h \
 /usr/include/bits/sigset.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/setjmp.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 /usr/include/bits/unistd.h \
 /usr/include/c++/4.4/x86_64-linux-gnu/bits/atomic_word.h \
 /usr/include/c++/4.4/bits/locale_classes.h /usr/include/c++/4.4/string \
 /usr/include/c++/4.4/bits/allocator.h \
 /usr/include/c++/4.4/x86_64-linux-gnu/bits/c++allocator.h \
 /usr/include/c++/4.4/ext/new_allocator.h /usr/include/c++/4.4/new \
 /usr/include/c++/4.4/bits/ostream_insert.h \
 /usr/include/c++/4.4/cxxabi-forced.h \
 /usr/include/c++/4.4/bits/stl_function.h \
 /usr/include/c++/4.4/backward/binders.h \
 /usr/include/c++/4.4/bits/basic_string.h \
 /usr/include/c++/4.4/initializer_list \
 /usr/include/c++/4.4/bits/basic_string.tcc \
 /usr/include/c++/4.4/bits/locale_classes.tcc \
 /usr/include/c++/4.4/streambuf /usr/include/c++/4.4/bits/streambuf.tcc \
 /usr/include/c++/4.4/bits/basic_ios.h \
 /usr/include/c++/4.4/bits/locale_facets.h /usr/include/c++/4.4/cwctype \
 /usr/include/wctype.h \
 /usr/include/c++/4.4/x86_64-linux-gnu/bits/ctype_base.h \
 /usr/include/c++/4.4/bits/streambuf_iterator.h \
 /usr/include/c++/4.4/x86_64-linux-gnu/bits/ctype_inline.h \
 /usr/include/c++/4.4/bits/locale_facets.tcc \
 /usr/include/c++/4.4/bits/basic_ios.tcc \
 /usr/include/c++/4.4/bits/ostream.tcc /usr/include/c++/4.4/istream \
 /usr/include/c++/4.4/bits/istream.tcc \
 /Data/Tools/Sources/mosesdecoder/branches/mert-other_metrics/kenlm/lm/binary_format.hh \
 /Data/Tools/Sources/mosesdecoder/branches/mert-other_metrics/kenlm/lm/config.hh \
 /Data/Tools/Sources/mosesdecoder/branches/mert-other_metrics/kenlm/util/mmap.hh \
 /Data/Tools/Sources/mosesdecoder/branches/mert-other_metrics/kenlm/util/scoped.hh \
 /usr/include/c++/4.4/cstdio /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/bits/stdio_lim.h \
 /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
 /usr/include/bits/stdio2.h /usr/include/inttypes.h /usr/include/stdint.h \
 /usr/include/sys/types.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/sys/sysmacros.h \
 /Data/Tools/Sources/mosesdecoder/branches/mert-other_metrics/kenlm/lm/read_arpa.hh \
 /Data/Tools/Sources/mosesdecoder/branches/mert-other_metrics/kenlm/lm/lm_exception.hh \
 /Data/Tools/Sources/mosesdecoder/branches/mert-other_metrics/kenlm/util/exception.hh \
 /Data/Tools/Sources/mosesdecoder/branches/mert-other_metrics/kenlm/util/string_piece.hh \
 /usr/include/c++/4.4/algorithm /usr/include/c++/4.4/bits/stl_algo.h \
 /usr/include/c++/4.4/cstdlib /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/alloca.h /usr/include/bits/stdlib.h \
 /usr/include/c++/4.4/bits/algorithmfwd.h \
 /usr/include/c++/4.4/bits/stl_heap.h \
 /usr/include/c++/4.4/bits/stl_tempbuf.h \
 /usr/include/c++/4.4/bits/stl_construct.h \
 /usr/include/c++/4.4/bits/stl_uninitialized.h \
 /usr/include/c++/4.4/sstream /usr/include/c++/4.4/bits/sstream.tcc \
 /Data/Tools/Sources/mosesdecoder/branches/mert-other_metrics/kenlm/lm/word_index.hh \
 /Data/Tools/Sources/mosesdecoder/branches/mert-other_metrics/kenlm/lm/weights.hh \
 /Data/Tools/Sources/mosesdecoder/branches/mert-other_metrics/kenlm/util/file_piece.hh \
 /Data/Tools/Sources/mosesdecoder/branches/mert-other_metrics/kenlm/util/ersatz_progress.hh \
 /usr/include/c++/4.4/vector /usr/include/c++/4.4/bits/stl_vector.h \
 /usr/include/c++/4.4/bits/stl_bvector.h \
 /usr/include/c++/4.4/bits/vector.tcc \
 /Data/Tools/Sources/mosesdecoder/branches/mert-other_metrics/kenlm/lm/enumerate_vocab.hh \
 /Data/Tools/Sources/mosesdecoder/branches/mert-other_metrics/kenlm/lm/model.hh \
 /Data/Tools/Sources/mosesdecoder/branches/mert-other_metrics/kenlm/lm/facade.hh \
 /Data/Tools/Sources/mosesdecoder/branches/mert-other_metrics/kenlm/lm/virtual_interface.hh \
 /Data/Tools/Sources/mosesdecoder/branches/mert-other_metrics/kenlm/lm/search_hashed.hh \
 /Data/Tools/Sources/mosesdecoder/branches/mert-other_metrics/kenlm/util/key_value_packing.hh \
 /Data/Tools/Sources/mosesdecoder/branches/mert-other_metrics/kenlm/util/probing_hash_table.hh \
 /usr/include/c++/4.4/functional \
 /Data/Tools/Sources/mosesdecoder/branches/mert-other_metrics/kenlm/util/sorted_uniform.hh \
 /Data/Tools/Sources/mosesdecoder/branches/mert-other_metrics/kenlm/lm/search_trie.hh \
 /Data/Tools/Sources/mosesdecoder/branches/mert-other_metrics/kenlm/lm/trie.hh \
 /Data/Tools/Sources/mosesdecoder/branches/mert-other_metrics/kenlm/lm/vocab.hh \
 LanguageModelKen.h LanguageModelSingleFactor.h \
 LanguageModelImplementation.h Factor.h /usr/include/c++/4.4/list \
 /usr/include/c++/4.4/bits/stl_list.h /usr/include/c++/4.4/bits/list.tcc \
 /usr/include/c++/4.4/map /usr/include/c++/4.4/bits/stl_tree.h \
 /usr/include/c++/4.4/bits/stl_map.h \
 /usr/include/c++/4.4/bits/stl_multimap.h TypeDef.h \
 /usr/include/c++/4.4/limits ../../config.h Util.h \
 /usr/include/c++/4.4/fstream /usr/include/c++/4.4/bits/codecvt.h \
 /usr/include/c++/4.4/x86_64-linux-gnu/bits/basic_file.h \
 /usr/include/c++/4.4/x86_64-linux-gnu/bits/c++io.h \
 /usr/include/c++/4.4/bits/fstream.tcc /usr/include/c++/4.4/cmath \
 /usr/include/math.h /usr/include/bits/huge_val.h \
 /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
 /usr/include/bits/inf.h /usr/include/bits/nan.h \
 /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
 /usr/include/bits/mathinline.h /usr/include/c++/4.4/bits/cmath.tcc \
 hash.h FeatureFunction.h ScoreProducer.h Word.h Phrase.h WordsBitmap.h \
 WordsRange.h FFState.h FactorCollection.h /usr/include/c++/4.4/set \
 /usr/include/c++/4.4/bits/stl_set.h \
 /usr/include/c++/4.4/bits/stl_multiset.h InputFileStream.h StaticData.h \
 /usr/include/c++/4.4/stdexcept /usr/include/c++/4.4/memory \
 /usr/include/c++/4.4/bits/stl_raw_storage_iter.h \
 /usr/include/c++/4.4/backward/auto_ptr.h /usr/include/c++/4.4/utility \
 /usr/include/c++/4.4/bits/stl_relops.h ScoreIndexManager.h Parameter.h \
 LanguageModel.h LMList.h SentenceStats.h Hypothesis.h Sentence.h \
 InputType.h TargetPhraseCollection.h TargetPhrase.h \
 ScoreComponentCollection.h /usr/include/c++/4.4/numeric \
 /usr/include/c++/4.4/bits/stl_numeric.h AlignmentInfo.h \
 ReorderingConstraint.h NonTerminal.h XmlOption.h \
 PhraseDictionaryMemory.h PhraseDictionary.h Dictionary.h FactorTypeSet.h \
 /usr/include/c++/4.4/bitset DecodeFeature.h PhraseDictionaryNode.h \
 /usr/include/c++/4.4/iterator \
 /usr/include/c++/4.4/bits/stream_iterator.h GenerationDictionary.h \
 ObjectPool.h /usr/include/c++/4.4/deque \
 /usr/include/c++/4.4/bits/stl_deque.h \
 /usr/include/c++/4.4/bits/deque.tcc DecodeGraph.h \
 TranslationOptionList.h TranslationSystem.h

/usr/include/c++/4.4/cassert:

/usr/include/assert.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/c++/4.4/cstring:

/usr/include/c++/4.4/x86_64-linux-gnu/bits/c++config.h:

/usr/include/c++/4.4/x86_64-linux-gnu/bits/os_defines.h:

/usr/include/c++/4.4/x86_64-linux-gnu/bits/cpu_defines.h:

/usr/include/c++/4.4/cstddef:

/usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/stddef.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string3.h:

/usr/include/c++/4.4/iostream:

/usr/include/c++/4.4/ostream:

/usr/include/c++/4.4/ios:

/usr/include/c++/4.4/iosfwd:

/usr/include/c++/4.4/bits/stringfwd.h:

/usr/include/c++/4.4/bits/postypes.h:

/usr/include/c++/4.4/cwchar:

/usr/include/wchar.h:

/usr/include/stdio.h:

/usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/stdarg.h:

/usr/include/bits/wchar.h:

/usr/include/bits/wchar2.h:

/usr/include/c++/4.4/exception:

/usr/include/c++/4.4/bits/char_traits.h:

/usr/include/c++/4.4/bits/stl_algobase.h:

/usr/include/c++/4.4/bits/functexcept.h:

/usr/include/c++/4.4/exception_defines.h:

/usr/include/c++/4.4/bits/cpp_type_traits.h:

/usr/include/c++/4.4/ext/type_traits.h:

/usr/include/c++/4.4/ext/numeric_traits.h:

/usr/include/c++/4.4/bits/stl_pair.h:

/usr/include/c++/4.4/bits/move.h:

/usr/include/c++/4.4/bits/concept_check.h:

/usr/include/c++/4.4/bits/stl_iterator_base_types.h:

/usr/include/c++/4.4/bits/stl_iterator_base_funcs.h:

/usr/include/c++/4.4/bits/stl_iterator.h:

/usr/include/c++/4.4/debug/debug.h:

/usr/include/c++/4.4/bits/localefwd.h:

/usr/include/c++/4.4/x86_64-linux-gnu/bits/c++locale.h:

/usr/include/c++/4.4/clocale:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/c++/4.4/cctype:

/usr/include/ctype.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/c++/4.4/bits/ios_base.h:

/usr/include/c++/4.4/ext/atomicity.h:

/usr/include/c++/4.4/x86_64-linux-gnu/bits/gthr.h:

/usr/include/c++/4.4/x86_64-linux-gnu/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/time.h:

/usr/include/bits/sched.h:

/usr/include/bits/time.h:

/usr/include/signal.h:

/usr/include/bits/sigset.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/setjmp.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/bits/unistd.h:

/usr/include/c++/4.4/x86_64-linux-gnu/bits/atomic_word.h:

/usr/include/c++/4.4/bits/locale_classes.h:

/usr/include/c++/4.4/string:

/usr/include/c++/4.4/bits/allocator.h:

/usr/include/c++/4.4/x86_64-linux-gnu/bits/c++allocator.h:

/usr/include/c++/4.4/ext/new_allocator.h:

/usr/include/c++/4.4/new:

/usr/include/c++/4.4/bits/ostream_insert.h:

/usr/include/c++/4.4/cxxabi-forced.h:

/usr/include/c++/4.4/bits/stl_function.h:

/usr/include/c++/4.4/backward/binders.h:

/usr/include/c++/4.4/bits/basic_string.h:

/usr/include/c++/4.4/initializer_list:

/usr/include/c++/4.4/bits/basic_string.tcc:

/usr/include/c++/4.4/bits/locale_classes.tcc:

/usr/include/c++/4.4/streambuf:

/usr/include/c++/4.4/bits/streambuf.tcc:

/usr/include/c++/4.4/bits/basic_ios.h:

/usr/include/c++/4.4/bits/locale_facets.h:

/usr/include/c++/4.4/cwctype:

/usr/include/wctype.h:

/usr/include/c++/4.4/x86_64-linux-gnu/bits/ctype_base.h:

/usr/include/c++/4.4/bits/streambuf_iterator.h:

/usr/include/c++/4.4/x86_64-linux-gnu/bits/ctype_inline.h:

/usr/include/c++/4.4/bits/locale_facets.tcc:

/usr/include/c++/4.4/bits/basic_ios.tcc:

/usr/include/c++/4.4/bits/ostream.tcc:

/usr/include/c++/4.4/istream:

/usr/include/c++/4.4/bits/istream.tcc:

/Data/Tools/Sources/mosesdecoder/branches/mert-other_metrics/kenlm/lm/binary_format.hh:

/Data/Tools/Sources/mosesdecoder/branches/mert-other_metrics/kenlm/lm/config.hh:

/Data/Tools/Sources/mosesdecoder/branches/mert-other_metrics/kenlm/util/mmap.hh:

/Data/Tools/Sources/mosesdecoder/branches/mert-other_metrics/kenlm/util/scoped.hh:

/usr/include/c++/4.4/cstdio:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/bits/stdio2.h:

/usr/include/inttypes.h:

/usr/include/stdint.h:

/usr/include/sys/types.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/sys/sysmacros.h:

/Data/Tools/Sources/mosesdecoder/branches/mert-other_metrics/kenlm/lm/read_arpa.hh:

/Data/Tools/Sources/mosesdecoder/branches/mert-other_metrics/kenlm/lm/lm_exception.hh:

/Data/Tools/Sources/mosesdecoder/branches/mert-other_metrics/kenlm/util/exception.hh:

/Data/Tools/Sources/mosesdecoder/branches/mert-other_metrics/kenlm/util/string_piece.hh:

/usr/include/c++/4.4/algorithm:

/usr/include/c++/4.4/bits/stl_algo.h:

/usr/include/c++/4.4/cstdlib:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib.h:

/usr/include/c++/4.4/bits/algorithmfwd.h:

/usr/include/c++/4.4/bits/stl_heap.h:

/usr/include/c++/4.4/bits/stl_tempbuf.h:

/usr/include/c++/4.4/bits/stl_construct.h:

/usr/include/c++/4.4/bits/stl_uninitialized.h:

/usr/include/c++/4.4/sstream:

/usr/include/c++/4.4/bits/sstream.tcc:

/Data/Tools/Sources/mosesdecoder/branches/mert-other_metrics/kenlm/lm/word_index.hh:

/Data/Tools/Sources/mosesdecoder/branches/mert-other_metrics/kenlm/lm/weights.hh:

/Data/Tools/Sources/mosesdecoder/branches/mert-other_metrics/kenlm/util/file_piece.hh:

/Data/Tools/Sources/mosesdecoder/branches/mert-other_metrics/kenlm/util/ersatz_progress.hh:

/usr/include/c++/4.4/vector:

/usr/include/c++/4.4/bits/stl_vector.h:

/usr/include/c++/4.4/bits/stl_bvector.h:

/usr/include/c++/4.4/bits/vector.tcc:

/Data/Tools/Sources/mosesdecoder/branches/mert-other_metrics/kenlm/lm/enumerate_vocab.hh:

/Data/Tools/Sources/mosesdecoder/branches/mert-other_metrics/kenlm/lm/model.hh:

/Data/Tools/Sources/mosesdecoder/branches/mert-other_metrics/kenlm/lm/facade.hh:

/Data/Tools/Sources/mosesdecoder/branches/mert-other_metrics/kenlm/lm/virtual_interface.hh:

/Data/Tools/Sources/mosesdecoder/branches/mert-other_metrics/kenlm/lm/search_hashed.hh:

/Data/Tools/Sources/mosesdecoder/branches/mert-other_metrics/kenlm/util/key_value_packing.hh:

/Data/Tools/Sources/mosesdecoder/branches/mert-other_metrics/kenlm/util/probing_hash_table.hh:

/usr/include/c++/4.4/functional:

/Data/Tools/Sources/mosesdecoder/branches/mert-other_metrics/kenlm/util/sorted_uniform.hh:

/Data/Tools/Sources/mosesdecoder/branches/mert-other_metrics/kenlm/lm/search_trie.hh:

/Data/Tools/Sources/mosesdecoder/branches/mert-other_metrics/kenlm/lm/trie.hh:

/Data/Tools/Sources/mosesdecoder/branches/mert-other_metrics/kenlm/lm/vocab.hh:

LanguageModelKen.h:

LanguageModelSingleFactor.h:

LanguageModelImplementation.h:

Factor.h:

/usr/include/c++/4.4/list:

/usr/include/c++/4.4/bits/stl_list.h:

/usr/include/c++/4.4/bits/list.tcc:

/usr/include/c++/4.4/map:

/usr/include/c++/4.4/bits/stl_tree.h:

/usr/include/c++/4.4/bits/stl_map.h:

/usr/include/c++/4.4/bits/stl_multimap.h:

TypeDef.h:

/usr/include/c++/4.4/limits:

../../config.h:

Util.h:

/usr/include/c++/4.4/fstream:

/usr/include/c++/4.4/bits/codecvt.h:

/usr/include/c++/4.4/x86_64-linux-gnu/bits/basic_file.h:

/usr/include/c++/4.4/x86_64-linux-gnu/bits/c++io.h:

/usr/include/c++/4.4/bits/fstream.tcc:

/usr/include/c++/4.4/cmath:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/include/c++/4.4/bits/cmath.tcc:

hash.h:

FeatureFunction.h:

ScoreProducer.h:

Word.h:

Phrase.h:

WordsBitmap.h:

WordsRange.h:

FFState.h:

FactorCollection.h:

/usr/include/c++/4.4/set:

/usr/include/c++/4.4/bits/stl_set.h:

/usr/include/c++/4.4/bits/stl_multiset.h:

InputFileStream.h:

StaticData.h:

/usr/include/c++/4.4/stdexcept:

/usr/include/c++/4.4/memory:

/usr/include/c++/4.4/bits/stl_raw_storage_iter.h:

/usr/include/c++/4.4/backward/auto_ptr.h:

/usr/include/c++/4.4/utility:

/usr/include/c++/4.4/bits/stl_relops.h:

ScoreIndexManager.h:

Parameter.h:

LanguageModel.h:

LMList.h:

SentenceStats.h:

Hypothesis.h:

Sentence.h:

InputType.h:

TargetPhraseCollection.h:

TargetPhrase.h:

ScoreComponentCollection.h:

/usr/include/c++/4.4/numeric:

/usr/include/c++/4.4/bits/stl_numeric.h:

AlignmentInfo.h:

ReorderingConstraint.h:

NonTerminal.h:

XmlOption.h:

PhraseDictionaryMemory.h:

PhraseDictionary.h:

Dictionary.h:

FactorTypeSet.h:

/usr/include/c++/4.4/bitset:

DecodeFeature.h:

PhraseDictionaryNode.h:

/usr/include/c++/4.4/iterator:

/usr/include/c++/4.4/bits/stream_iterator.h:

GenerationDictionary.h:

ObjectPool.h:

/usr/include/c++/4.4/deque:

/usr/include/c++/4.4/bits/stl_deque.h:

/usr/include/c++/4.4/bits/deque.tcc:

DecodeGraph.h:

TranslationOptionList.h:

TranslationSystem.h:
