// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1E5ADDA812425FAF005C8D71 /* mira */;
		activeTarget = 8DD76F620486A84900D96B5E /* mira */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* mira */,
		);
		breakpoints = (
			1E9DC8C212427F930059001A /* Main.cpp:146 */,
		);
		codeSenseManager = 1E5ADDB412425FB5005C8D71 /* Code sense */;
		executables = (
			1E5ADDA812425FAF005C8D71 /* mira */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306428143;
			PBXWorkspaceStateSaveDate = 306428143;
		};
		perUserProjectItems = {
			1E1419E51243516B00123194 /* PBXTextBookmark */ = 1E1419E51243516B00123194 /* PBXTextBookmark */;
			1E141A37124352A900123194 /* PBXTextBookmark */ = 1E141A37124352A900123194 /* PBXTextBookmark */;
			1E56EC191243BD9C00E8315C /* XCBuildMessageTextBookmark */ = 1E56EC191243BD9C00E8315C /* XCBuildMessageTextBookmark */;
			1E56EC2E1243BFFE00E8315C /* PBXTextBookmark */ = 1E56EC2E1243BFFE00E8315C /* PBXTextBookmark */;
			1E9DC77C124270D90059001A /* PBXTextBookmark */ = 1E9DC77C124270D90059001A /* PBXTextBookmark */;
			1E9DC9B6124289920059001A /* PBXTextBookmark */ = 1E9DC9B6124289920059001A /* PBXTextBookmark */;
			1E9DC9B7124289920059001A /* PBXTextBookmark */ = 1E9DC9B7124289920059001A /* PBXTextBookmark */;
		};
		sourceControlManager = 1E5ADDB312425FB5005C8D71 /* Source Control */;
		userBuildSettings = {
		};
	};
	1E1419E51243516B00123194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E9DC63B1242602F0059001A /* Main.cpp */;
		name = "Main.cpp: 170";
		rLen = 0;
		rLoc = 5500;
		rType = 0;
		vrLen = 547;
		vrLoc = 5015;
	};
	1E141A37124352A900123194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E9DC63E124260370059001A /* Optimiser.h */;
		name = "Optimiser.h: 47";
		rLen = 1;
		rLoc = 1958;
		rType = 0;
		vrLen = 830;
		vrLoc = 1128;
	};
	1E56EBF41243B91600E8315C /* MiraOptimiser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 845}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 616}";
			sepNavWindowFrame = "{{15, 55}, {1119, 723}}";
		};
	};
	1E56EC191243BD9C00E8315C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Prototype for 'void Mira::MiraOptimiser::updateWeights(Moses::ScoreComponentCollection&, const std::vector<std::vector<Moses::ScoreComponentCollection, std::allocator<Moses::ScoreComponentCollection> >, std::allocator<std::vector<Moses::ScoreComponentCollection, std::allocator<Moses::ScoreComponentCollection> > > >&, const std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >&, const Moses::ScoreComponentCollection&)' does not match any in class 'Mira::MiraOptimiser'";
		fRef = 1E56EBF41243B91600E8315C /* MiraOptimiser.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	1E56EC2E1243BFFE00E8315C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E56EBF41243B91600E8315C /* MiraOptimiser.cpp */;
		name = "MiraOptimiser.cpp: 10";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	1E5ADDA812425FAF005C8D71 /* mira */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-f moses.ini -i to-translate.txt -r ref.txt",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = mira;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "/Users/hieuhoang/Projects/sourceforge/branches/mira-mtm5/";
		variableFormatDictionary = {
		};
	};
	1E5ADDB312425FB5005C8D71 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1E5ADDB412425FB5005C8D71 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1E9DC6391242602F0059001A /* Decoder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 1365}}";
			sepNavSelRange = "{3126, 35}";
			sepNavVisRange = "{1934, 1411}";
			sepNavWindowFrame = "{{161, 55}, {1119, 723}}";
		};
	};
	1E9DC63A1242602F0059001A /* Decoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1079}}";
			sepNavSelRange = "{2364, 0}";
			sepNavVisRange = "{1969, 462}";
			sepNavWindowFrame = "{{15, 55}, {1119, 723}}";
		};
	};
	1E9DC63B1242602F0059001A /* Main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 2535}}";
			sepNavSelRange = "{5698, 0}";
			sepNavVisRange = "{5500, 301}";
			sepNavWindowFrame = "{{15, 55}, {1119, 723}}";
		};
	};
	1E9DC63E124260370059001A /* Optimiser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 1040}}";
			sepNavSelRange = "{1958, 1}";
			sepNavVisRange = "{868, 1649}";
			sepNavWindowFrame = "{{161, 55}, {1119, 723}}";
		};
	};
	1E9DC76712426FC60059001A /* Main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 134}";
			sepNavWindowFrame = "{{15, 55}, {1119, 723}}";
		};
	};
	1E9DC77C124270D90059001A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E9DC76712426FC60059001A /* Main.h */;
		name = "Main.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 134;
		vrLoc = 0;
	};
	1E9DC8C212427F930059001A /* Main.cpp:146 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1E9DC63B1242602F0059001A /* Main.cpp */;
		functionName = "main(int argc, char** argv)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 146;
		location = mira;
		modificationTime = 306401948.041304;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1E9DC9B6124289920059001A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E9DC63A1242602F0059001A /* Decoder.h */;
		name = "Decoder.h: 74";
		rLen = 0;
		rLoc = 2364;
		rType = 0;
		vrLen = 462;
		vrLoc = 1969;
	};
	1E9DC9B7124289920059001A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E9DC6391242602F0059001A /* Decoder.cpp */;
		name = "Decoder.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 868;
		vrLoc = 73;
	};
	8DD76F620486A84900D96B5E /* mira */ = {
		activeExec = 0;
		executables = (
			1E5ADDA812425FAF005C8D71 /* mira */,
		);
	};
}
