# Is the XMLRPC-C server available?

with-xmlrpc-c = [ option.get "with-xmlrpc-c" ] ;

if $(with-xmlrpc-c) 
{
  # this should be migrated to a proper version check 
  echo "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!" ;
  echo "!!! You are linking the XMLRPC-C library; Do NOT use v.1.25.29 !!!" ;
  echo "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!" ;
  
  build-moses-server = true ;
  xmlrpc-command = $(with-xmlrpc-c)/bin/xmlrpc-c-config ;
  if ! [ path.exists $(xmlrpc-command) ] 
  {
    exit Could not find $(xmlrpc-command) : 1 ;
  }
}
else 
{
  xmlrpc-check = [ _shell "xmlrpc-c-config --features 2>/dev/null" : exit-status ] ;
  if $(xmlrpc-check[2]) = 0 
  {
    if [ MATCH "(abyss-server)" : $(xmlrpc-check[1]) ] 
    {
      build-moses-server = true ;
    } 
    else 
    {
      echo "Found xmlrpc-c but it does not have abyss-server.  Skipping mosesserver." ;
    } 
  }
  xmlrpc-command = "xmlrpc-c-config" ;
}


