We feel this is relatively dangerous, but all the same we shall vote in favour of it because we recognise that the Commission cannot do everything.
We demand that the greatest possible transparency should be in place and that greater powers of investigation be granted to the Commission in order to check the legitimacy of such exceptions after the fact.
Mr President, once again we are debating the European Union' s competition policy.
But let us stop to consider the circumstances in which this debate is taking place and the conclusions to which it should bring us.
The overriding features of today' s economy are massive mergers and acquisitions involving huge companies with a market monopoly and the emergence of frighteningly powerful multinational groups.
Should we not be discussing this issue?
We need a competition policy which can and will introduce controls on the activities of these private-sector monopolies.
Certain sectors of European industry, such as the shipbuilding industry, air transport and the steel industry, which have been hard hit by existing competition policy, have suffered tremendously.
They have lost their status, and a significant slice of the world market and hundreds of thousands of workers have been made redundant.
When will we debate that?
The scandalous concentration of power in sectors of strategic importance is giving speculative multinational groups economies the size of entire states, and Member States of the Union at that.
And yet, we keep on weakening the public sector and we are ready and willing to tighten competition policy yet further by qualifying public procurement contracts placed with public-sector corporations as state aid.
At the same time, unemployment is spiralling as a result of the loss of hundreds of thousands of jobs.
Workers are facing a massive attack on their employment and social rights.
Consumers see their standard of living being eroded, poverty spreading and the public sector and production base in most countries in the Union being dismantled and dissolved in the name of unadulterated and catastrophic competition, in the name of the absolute market economy and the promotion of the monopolistic interests of big business.
We consider the competition policy to be responsible for all this and are totally opposed to it.
Mr President, Commissioner, we have a basically positive view of the Commission' s White Paper on competition, particularly as regards the abolition of the system of notification and authorisation, but we are also puzzled by several things.
First of all, there is a risk that the decentralisation of powers, though necessary in many ways, will cause an abnormal increase in competition-related initiatives, and that some people will be tempted to use competition law, not as a means to be resorted to when all else fails, of ensuring the smooth and predictable functioning of the markets, but for the purposes of as an instrument for economic and industrial policy, planning and interference with the natural workings of the markets themselves, or even for protectionist purposes.
In this respect, we should heed the words of von Eieck, and doubtless also those of the great Italian liberal Bruno Leoni, who warned precisely against the risks of an abnormal increase in anti-competition policies.
State interference in the economy is, even today, still to blame for the most serious hindrances placed in the way of the market, competition and freedom of choice for European users and consumers.
There is State aid for businesses - we have already discussed this, there is still a strong public presence in the economy - it is estimated that the Italian Treasury controls 15% of stock exchange capitalisation; governments and central banks place obstacles in the way of mergers and acquisitions; and there has been much talk in recent weeks about Vodafone' s bid for Mannesmann and the bailout of Holzmann.
Finally, Commissioner, we cannot forget that large sections of the economy are still firmly in the hands of the state, ranging from state television, which is funded on a mandatory basis by the taxpayer, and the Post Office, to some compulsory insurance schemes, including health and social welfare systems, which are managed by inefficient state monopolies which leave no-one but the wealthy user with any other option.
Commissioner, I am quite familiar with the constraints imposed by the Treaties, but I believe that, it must be emphasised once again that the European economy is finding it hard to compete with the American economy, especially because of insufficiently open markets and a lack of genuine competition.
What is being done may well be very important, but it is still not sufficient.
Mr President, a White Paper, by definition, is not something you can take or leave.
It is there to generate reactions and the White Paper has certainly succeeded in doing that. It forms a sound basis for discussion and is to be welcomed in this sense.
I understand where the authors are coming from and I share their views.
I also assume that you, Commissioner, want to honour the reputation of, and the work put in by, your predecessors and that your offices will pursue the same objective.
I cannot imagine the Commission taking initiatives in order to de-Europeanise or re-nationalise in a thorough manner, but I have my concerns and questions nevertheless.
Firstly, these relate to the coherence of the policy' s application.
In general, I am a great defender of cultural diversity but not in terms of competitiveness within the internal market.
The internal market needs a uniform competition policy, not only in terms of concept, but also in terms of application.
It is true, there are some European regulations and interpretative statements on the way.
The Commission is also said to have the right of evocation and can give guidelines to the national competition authorities.
But I still wonder if we do not run the risk of ending up in a kind of Echternach procession where we will have to take one step back before we are able to take two steps forward.
So, I would like to hear more about how the Commission will guarantee this uniform application in practice and whether you yourself consider the courses outlined from point one hundred onwards in the White Paper to be feasible.
Secondly, I understand the worry of industry regarding legal certainty.
Many dossiers are currently being filed with precisely this concern.
This instrument will fall by the wayside in future.
In the White Paper, you state that the Commission will still issue particular orders which can be used as guidelines, but what will your criteria be for granting such orders one day but not the next?
Thirdly, I would like to know whether the Commission has looked into the effects its new approach will have on industrial strategy.
I have particular concerns regarding the fate of SMEs which will lose part of their legal and financial protection, as is already the case, one has got to admit, within the new vertical group exemption for the distribution sector.
Fourthly, I would like to be informed of why the Commission does not choose to apply the invalidity penalty in the case of evident infringements of the competition rules.
Fifthly, with the pending enlargement, I wonder whether the candidate counties will be able to play our game.
They are still in training, as it were.
What guarantees do we have that they will grow into first-class players in the league of the internal market?
Sixthly and lastly, I would remind you of a point that I have already raised in my report on vertical restrictions, namely the legal privilege of company lawyers.
If the Commission implements the White Paper objectives, it seems to me that discrimination within the internal market and between external and internal legal advisers will become more pronounced and hence even less acceptable.
Is the Commission considering taking any action to allow in-house lawyers in all Member States legal privilege?
Commissioner, I am asking these questions as a defender of the internal market and I hope that, in this sense, we are all partners and that the discussion between these partners does not remain sterile but can bear fruit.
Mr President, I would like, in beginning my speech regarding the White Paper, to congratulate the rapporteur, Mr von Wogau.
The fact that the Group of the Party of European Socialists is very much in agreement with your report is clearly demonstrated by the fact that only one amendment has been presented during this procedure.
We are, therefore, in agreement with the report, Commissioner, as well as the broad outlines of the White Paper.
Since the Treaty entered into force, Community law on competition has been one of the tenets of Community policy.
After almost forty years of being in force, these rules were beginning to show signs of exhaustion.
For this reason, modernisation was essential.
That modernisation came to be particularly necessary for five reasons.
Firstly, the authorisation system; secondly, decentralised application; thirdly, procedural rules; fourthly, judicial application; and fifthly and finally, excessive red tape.
