0||| this should also be there is looking further .  ||| d: 0 -7.66174 0 0 -3.51621 0 0 lm: -41.3435 -40.3647 tm: -67.6349 -100.438 -27.6817 -23.4685 8.99907 w: -9 ||| -14.6262
0||| this we shall be there is looking further .  ||| d: 0 -6.25778 0 0 -3.29257 0 0 lm: -43.7179 -46.1142 tm: -62.0698 -94.6711 -20.7485 -18.4268 8.99907 w: -9 ||| -14.6848
0||| so we shall be there is looking further .  ||| d: 0 -8.26172 0 0 -3.76211 0 0 lm: -40.5653 -42.4926 tm: -64.7976 -97.5083 -27.9224 -22.9545 8.99907 w: -9 ||| -14.699
0||| this should also be there would be a little .  ||| d: 0 -6.67387 0 0 -6.12999 0 0 lm: -36.2098 -38.6651 tm: -72.0672 -108.924 -35.1486 -30.2415 7.99917 w: -10 ||| -14.7677
0||| this should also be there is looking further ahead .  ||| d: 0 -7.2531 0 0 -3.17974 0 0 lm: -40.1531 -44.8057 tm: -60.8645 -101.006 -27.3187 -29.1238 7.99917 w: -10 ||| -14.7873
0||| it should also be there is looking further .  ||| d: 0 -8.02947 0 0 -4.98257 0 0 lm: -40.0407 -40.0018 tm: -66.8678 -103.489 -29.1422 -26.7137 8.99907 w: -9 ||| -14.7898
0||| so we shall be there is looking further .  ||| d: 0 -9.16959 0 0 -3.45194 0 0 lm: -40.5653 -42.4926 tm: -66.9278 -97.5083 -27.4068 -22.9545 8.99907 w: -9 ||| -14.8072
0||| this should also be there would be little .  ||| d: 0 -7.42692 0 0 -6.2444 0 0 lm: -34.2351 -32.7236 tm: -86.8842 -115.893 -41.2145 -29.1886 8.99907 w: -9 ||| -14.8076
0||| this we shall be there would be a little .  ||| d: 0 -5.26991 0 0 -5.90635 0 0 lm: -38.5842 -44.4146 tm: -66.502 -103.158 -28.2153 -25.1998 7.99917 w: -10 ||| -14.8262
0||| this should also be there is going further .  ||| d: 0 -7.55354 0 0 -4.89607 0 0 lm: -39.5386 -39.281 tm: -71.3799 -105.342 -30.5721 -27.2062 8.99907 w: -9 ||| -14.8364
0||| so we shall be there would be a little .  ||| d: 0 -7.27385 0 0 -6.37589 0 0 lm: -35.4316 -40.793 tm: -69.2298 -105.995 -35.3893 -29.7275 7.99917 w: -10 ||| -14.8405
0||| this we shall be there is looking further ahead .  ||| d: 0 -5.84914 0 0 -2.9561 0 0 lm: -42.5276 -50.5552 tm: -55.2993 -95.2395 -20.3855 -24.082 7.99917 w: -10 ||| -14.8458
0||| so we shall be there is looking further ahead .  ||| d: 0 -7.85308 0 0 -3.42564 0 0 lm: -39.375 -46.9335 tm: -58.0272 -98.0767 -27.5594 -28.6098 7.99917 w: -10 ||| -14.8601
0||| this we shall be there would be little .  ||| d: 0 -6.02296 0 0 -6.02076 0 0 lm: -36.6096 -38.4731 tm: -81.319 -110.127 -34.2812 -24.1469 8.99907 w: -9 ||| -14.8661
0||| this may be , there would be a little .  ||| d: -6 -3.83792 -4.00743 -1.60945 -5.02167 -2.19723 -0.668006 lm: -32.8856 -33.2421 tm: -72.409 -107.955 -34.4256 -28.1743 7.99917 w: -10 ||| -14.8746
0||| this should also be there is to further .  ||| d: 0 -8.9886 0 0 -6.33113 0 0 lm: -38.4064 -38.4617 tm: -74.5934 -105.454 -28.3749 -22.9157 8.99907 w: -9 ||| -14.8752
0||| so we shall be there would be little .  ||| d: 0 -8.0269 0 0 -6.4903 0 0 lm: -33.4569 -34.8515 tm: -84.0468 -112.964 -41.4552 -28.6746 8.99907 w: -9 ||| -14.8804
0||| this we shall be there is going further .  ||| d: 0 -6.14959 0 0 -4.67243 0 0 lm: -41.913 -45.0304 tm: -65.8147 -99.576 -23.6389 -22.1644 8.99907 w: -9 ||| -14.895
0||| so we shall be there is going further .  ||| d: 0 -8.15353 0 0 -5.14197 0 0 lm: -38.7604 -41.4088 tm: -68.5425 -102.413 -30.8128 -26.6922 8.99907 w: -9 ||| -14.9092
0||| it should also be there would be a little .  ||| d: 0 -7.0416 0 0 -7.59636 0 0 lm: -34.907 -38.3022 tm: -71.3001 -111.976 -36.609 -33.4867 7.99917 w: -10 ||| -14.9312
0||| this we shall be there is to further .  ||| d: 0 -7.58465 0 0 -6.10749 0 0 lm: -40.7808 -44.2112 tm: -69.0282 -99.6877 -21.4416 -17.874 8.99907 w: -9 ||| -14.9337
0||| this may also be there is looking further .  ||| d: 0 -7.32529 0 0 -4.78918 0 0 lm: -42.4671 -40.6706 tm: -66.9667 -101.476 -28.3749 -26 8.99907 w: -9 ||| -14.935
0||| as we shall be there is looking further .  ||| d: 0 -7.24006 0 0 -3.25129 0 0 lm: -44.6528 -42.6188 tm: -65.0254 -97.9465 -26.8238 -22.2316 8.99907 w: -9 ||| -14.9353
0||| this should also be there would be further .  ||| d: 0 -7.08251 0 0 -6.46645 0 0 lm: -36.7631 -36.9671 tm: -77.356 -111.526 -35.5116 -30.144 8.99907 w: -9 ||| -14.9474
0||| so we shall be there is to further .  ||| d: 0 -9.58859 0 0 -6.57703 0 0 lm: -37.6282 -40.5895 tm: -71.7561 -102.525 -28.6156 -22.4017 8.99907 w: -9 ||| -14.948
0||| so we shall be there would be a little .  ||| d: 0 -8.18172 0 0 -6.06572 0 0 lm: -35.4316 -40.793 tm: -71.3601 -105.995 -34.8736 -29.7275 7.99917 w: -10 ||| -14.9487
0||| it should also be there is looking further ahead .  ||| d: 0 -7.62083 0 0 -4.64611 0 0 lm: -38.8504 -44.4428 tm: -60.0974 -104.057 -28.7792 -32.3689 7.99917 w: -10 ||| -14.9508
0||| this should also be there would be a little .  ||| d: 0 -7.0685 0 0 -6.76039 0 0 lm: -36.2098 -38.6651 tm: -74.5457 -108.924 -35.3593 -30.2415 8.99907 w: -10 ||| -14.9509
0||| this should also be there is looking for .  ||| d: 0 -8.04154 0 0 -3.69057 0 0 lm: -34.7214 -39.0128 tm: -83.8335 -113.696 -36.2178 -26.6739 8.99907 w: -9 ||| -14.9556
0||| this should also be there is looking further ahead .  ||| d: 0 -7.8361 0 0 -3.69057 0 0 lm: -40.1531 -44.8057 tm: -61.9753 -101.006 -28.3749 -29.1238 8.99907 w: -10 ||| -14.9617
0||| this should also be there is looking a little .  ||| d: 0 -7.2531 0 0 -3.17974 0 0 lm: -39.9958 -48.0475 tm: -62.3461 -97.836 -27.3187 -23.5661 7.99917 w: -10 ||| -14.9656
0||| so we shall be there is looking further ahead .  ||| d: 0 -8.76095 0 0 -3.11548 0 0 lm: -39.375 -46.9335 tm: -60.1574 -98.0767 -27.0438 -28.6098 7.99917 w: -10 ||| -14.9683
0||| it should also be there would be little .  ||| d: 0 -7.79465 0 0 -7.71077 0 0 lm: -32.9324 -32.3607 tm: -86.117 -118.945 -42.6749 -32.4338 8.99907 w: -9 ||| -14.9712
0||| so we shall be there would be little .  ||| d: 0 -8.93477 0 0 -6.18014 0 0 lm: -33.4569 -34.8515 tm: -86.177 -112.964 -40.9395 -28.6746 8.99907 w: -9 ||| -14.9886
0||| it should also be there is going further .  ||| d: 0 -7.92127 0 0 -6.36243 0 0 lm: -38.2358 -38.918 tm: -70.6128 -108.394 -32.0326 -30.4513 8.99907 w: -9 ||| -15
0||| this we shall be there would be further .  ||| d: 0 -5.67856 0 0 -6.24282 0 0 lm: -39.1376 -42.7166 tm: -71.7908 -105.76 -28.5784 -25.1022 8.99907 w: -9 ||| -15.0059
0||| this we shall be there would be a little .  ||| d: 0 -5.66454 0 0 -6.53675 0 0 lm: -38.5842 -44.4146 tm: -68.9805 -103.158 -28.4261 -25.1998 8.99907 w: -10 ||| -15.0094
0||| this we shall be there is looking for .  ||| d: 0 -6.63759 0 0 -3.46693 0 0 lm: -37.0959 -44.7623 tm: -78.2683 -107.929 -29.2846 -21.6321 8.99907 w: -9 ||| -15.0141
0||| so we shall be there is going further .  ||| d: 0 -9.06139 0 0 -4.8318 0 0 lm: -38.7604 -41.4088 tm: -70.6728 -102.413 -30.2972 -26.6922 8.99907 w: -9 ||| -15.0174
0||| so we shall be there would be further .  ||| d: 0 -7.6825 0 0 -6.71236 0 0 lm: -35.985 -39.095 tm: -74.5187 -108.597 -35.7523 -29.63 8.99907 w: -9 ||| -15.0201
0||| this we shall be there is looking further ahead .  ||| d: 0 -6.43214 0 0 -3.46693 0 0 lm: -42.5276 -50.5552 tm: -56.4102 -95.2395 -21.4416 -24.082 8.99907 w: -10 ||| -15.0202
0||| so we shall be there would be a little .  ||| d: 0 -7.66848 0 0 -7.00629 0 0 lm: -35.4316 -40.793 tm: -71.7083 -105.995 -35.6 -29.7275 8.99907 w: -10 ||| -15.0236
0||| this we shall be there is looking a little .  ||| d: 0 -5.84914 0 0 -2.9561 0 0 lm: -42.3703 -53.797 tm: -56.7809 -92.0695 -20.3855 -18.5244 7.99917 w: -10 ||| -15.0241
0||| this should also be there would be a bit .  ||| d: 0 -7.25687 0 0 -7.73943 0 0 lm: -36.066 -37.0072 tm: -75.1373 -112.131 -36.2047 -31.7446 8.99907 w: -10 ||| -15.0247
0||| so we shall be there is looking for .  ||| d: 0 -8.64153 0 0 -3.93647 0 0 lm: -33.9432 -41.1406 tm: -80.9961 -110.766 -36.4585 -26.1599 8.99907 w: -9 ||| -15.0284
0||| this should also be there is looking further .  ||| d: 0 -8.7097 0 0 -4.81547 0 0 lm: -41.3435 -40.3647 tm: -67.3473 -103.598 -29.3653 -26.6933 8.99907 w: -9 ||| -15.0305
0||| so we shall be there is looking further ahead .  ||| d: 0 -8.43608 0 0 -3.93647 0 0 lm: -39.375 -46.9335 tm: -59.138 -98.0767 -28.6156 -28.6098 8.99907 w: -10 ||| -15.0344
0||| so we shall be there is looking a little .  ||| d: 0 -7.85308 0 0 -3.42564 0 0 lm: -39.2177 -50.1754 tm: -59.5088 -94.9067 -27.5594 -23.0521 7.99917 w: -10 ||| -15.0384
0||| it should also be there is to further .  ||| d: 0 -9.35633 0 0 -7.7975 0 0 lm: -37.1036 -38.0988 tm: -73.8263 -108.506 -29.8353 -26.1609 8.99907 w: -9 ||| -15.0388
0||| this should also be there would be a little .  ||| d: 0 -7.25687 0 0 -6.64081 0 0 lm: -36.2098 -38.6651 tm: -76.4407 -108.924 -36.2047 -30.2415 8.99907 w: -10 ||| -15.0399
0||| this may be , there would be little .  ||| d: -6 -4.59097 -4.00743 -1.60945 -5.13608 -2.19723 -0.668006 lm: -31.6486 -27.8264 tm: -87.226 -114.924 -40.4915 -27.1214 8.99907 w: -9 ||| -15.0409
0||| so we shall be there is to further .  ||| d: 0 -10.4965 0 0 -6.26687 0 0 lm: -37.6282 -40.5895 tm: -73.8863 -102.525 -28.0999 -22.4017 8.99907 w: -9 ||| -15.0562
0||| this may be , there would be a little .  ||| d: -6 -4.23255 -4.00743 -1.60945 -5.65207 -2.19723 -0.668006 lm: -32.8856 -33.2421 tm: -74.8875 -107.955 -34.6363 -28.1743 8.99907 w: -10 ||| -15.0577
0||| this may be , there is looking further .  ||| d: -6 -4.82579 -4.00743 -1.60945 -2.40789 -2.19723 -0.668006 lm: -40.1556 -36.1962 tm: -67.9768 -99.468 -26.9587 -21.4012 8.99907 w: -9 ||| -15.0722
0||| if we shall be there is looking further .  ||| d: 0 -7.02302 0 0 -4.85642 0 0 lm: -43.4394 -41.8615 tm: -67.6545 -99.6076 -27.6945 -25.179 8.99907 w: -9 ||| -15.0742
0||| this may also be there would be a little .  ||| d: 0 -6.33742 0 0 -7.40296 0 0 lm: -37.3334 -38.971 tm: -71.399 -109.963 -35.8417 -32.773 7.99917 w: -10 ||| -15.0764
0||| as we shall be there would be a little .  ||| d: 0 -6.25219 0 0 -5.86507 0 0 lm: -39.5191 -40.9192 tm: -69.4577 -106.433 -34.2907 -29.0047 7.99917 w: -10 ||| -15.0768
0||| this we shall be there would be a bit .  ||| d: 0 -5.85292 0 0 -7.51579 0 0 lm: -38.4405 -42.7567 tm: -69.5721 -106.364 -29.2715 -26.7028 8.99907 w: -10 ||| -15.0832
0||| this should also be there , look further .  ||| d: 0 -6.36534 0 0 -4.21045 0 0 lm: -40.6402 -45.5476 tm: -69.9808 -102.468 -28.1438 -21.1118 8.99907 w: -9 ||| -15.0917
0||| this may also be there is looking further ahead .  ||| d: 0 -6.91664 0 0 -4.45271 0 0 lm: -41.2767 -45.1116 tm: -60.1963 -102.045 -28.0118 -31.6552 7.99917 w: -10 ||| -15.096
0||| as we shall be there is looking further ahead .  ||| d: 0 -6.83142 0 0 -2.91482 0 0 lm: -43.4625 -47.0598 tm: -58.255 -98.5149 -26.4608 -27.8869 7.99917 w: -10 ||| -15.0964
0||| so we shall be there would be a bit .  ||| d: 0 -7.85685 0 0 -7.98533 0 0 lm: -35.2878 -39.135 tm: -72.2999 -109.201 -36.4454 -31.2306 8.99907 w: -10 ||| -15.0975
0||| this we shall be there would be a little .  ||| d: 0 -5.85292 0 0 -6.41718 0 0 lm: -38.5842 -44.4146 tm: -70.8755 -103.158 -29.2715 -25.1998 8.99907 w: -10 ||| -15.0985
0||| this , we shall be there is looking further .  ||| d: 0 -6.40453 0 0 -3.68054 0 0 lm: -45.6178 -46.2277 tm: -62.1723 -95.3896 -23.0772 -22.0822 8.99907 w: -10 ||| -15.1
0||| this should also be there is look further .  ||| d: 0 -6.20812 0 0 -3.64094 0 0 lm: -43.3106 -45.7032 tm: -67.0804 -99.7147 -26.0835 -21.7594 8.99907 w: -9 ||| -15.1107
0||| it should also be there would be further .  ||| d: 0 -7.45024 0 0 -7.93282 0 0 lm: -35.4604 -36.6042 tm: -76.5889 -114.577 -36.9721 -33.3891 8.99907 w: -9 ||| -15.1109
0||| so we shall be there would be a little .  ||| d: 0 -7.85685 0 0 -6.88671 0 0 lm: -35.4316 -40.793 tm: -73.6034 -105.995 -36.4454 -29.7275 8.99907 w: -10 ||| -15.1127
0||| it should also be there would be a little .  ||| d: 0 -7.43623 0 0 -8.22675 0 0 lm: -34.907 -38.3022 tm: -73.7785 -111.976 -36.8198 -33.4867 8.99907 w: -10 ||| -15.1144
0||| this may also be there would be little .  ||| d: 0 -7.09046 0 0 -7.51737 0 0 lm: -35.3587 -33.0295 tm: -86.216 -116.932 -41.9076 -31.7201 8.99907 w: -9 ||| -15.1164
0||| as we shall be there would be little .  ||| d: 0 -7.00524 0 0 -5.97949 0 0 lm: -37.5445 -34.9777 tm: -84.2747 -113.402 -40.3566 -27.9517 8.99907 w: -9 ||| -15.1167
0||| it should also be there is looking for .  ||| d: 0 -8.40927 0 0 -5.15693 0 0 lm: -33.4187 -38.6499 tm: -83.0664 -116.747 -37.6783 -29.919 8.99907 w: -9 ||| -15.1191
0||| it should also be there is looking further ahead .  ||| d: 0 -8.20383 0 0 -5.15693 0 0 lm: -38.8504 -44.4428 tm: -61.2082 -104.057 -29.8353 -32.3689 8.99907 w: -10 ||| -15.1252
0||| so we shall be there would be further .  ||| d: 0 -8.59036 0 0 -6.40219 0 0 lm: -35.985 -39.095 tm: -76.6489 -108.597 -35.2367 -29.63 8.99907 w: -9 ||| -15.1283
0||| it should also be there is looking a little .  ||| d: 0 -7.62083 0 0 -4.64611 0 0 lm: -38.6931 -47.6846 tm: -61.579 -100.887 -28.7792 -26.8112 7.99917 w: -10 ||| -15.1292
0||| this may be , there would be a bit .  ||| d: -6 -4.42092 -4.00743 -1.60945 -6.63111 -2.19723 -0.668006 lm: -32.7418 -31.5841 tm: -75.4791 -111.161 -35.4817 -29.6773 8.99907 w: -10 ||| -15.1316
0||| so we shall be there would be a little .  ||| d: 0 -8.57635 0 0 -6.69612 0 0 lm: -35.4316 -40.793 tm: -73.8385 -105.995 -35.0844 -29.7275 8.99907 w: -10 ||| -15.1318
0||| this should also be there , looking further .  ||| d: 0 -7.81896 0 0 -4.08572 0 0 lm: -42.1084 -42.0662 tm: -70.5354 -103.19 -29.742 -22.8209 8.99907 w: -9 ||| -15.1365
0||| so we shall be there is looking for .  ||| d: 0 -9.54939 0 0 -3.6263 0 0 lm: -33.9432 -41.1406 tm: -83.1264 -110.766 -35.9429 -26.1599 8.99907 w: -9 ||| -15.1366
0||| so we shall be there is looking further ahead .  ||| d: 0 -9.34395 0 0 -3.6263 0 0 lm: -39.375 -46.9335 tm: -61.2682 -98.0767 -28.0999 -28.6098 8.99907 w: -10 ||| -15.1427
0||| this may also be there is going further .  ||| d: 0 -7.21709 0 0 -6.16904 0 0 lm: -40.6622 -39.5868 tm: -70.7117 -106.381 -31.2652 -29.7376 8.99907 w: -9 ||| -15.1452
0||| as we shall be there is going further .  ||| d: 0 -7.13187 0 0 -4.63115 0 0 lm: -42.8479 -41.535 tm: -68.7704 -102.851 -29.7142 -25.9693 8.99907 w: -9 ||| -15.1455
0||| so we shall be there is looking a little .  ||| d: 0 -8.76095 0 0 -3.11548 0 0 lm: -39.2177 -50.1754 tm: -61.639 -94.9067 -27.0438 -23.0521 7.99917 w: -10 ||| -15.1466
0||| this may be , there would be a little .  ||| d: -6 -4.42092 -4.00743 -1.60945 -5.5325 -2.19723 -0.668006 lm: -32.8856 -33.2421 tm: -76.7826 -107.955 -35.4817 -28.1743 8.99907 w: -10 ||| -15.1468
0||| this we shall be there , look further .  ||| d: 0 -4.96139 0 0 -3.98681 0 0 lm: -43.0146 -51.2971 tm: -64.4156 -96.7011 -21.2105 -16.0701 8.99907 w: -9 ||| -15.1502
0||| so we shall be there , look further .  ||| d: 0 -6.96533 0 0 -4.45635 0 0 lm: -39.862 -47.6755 tm: -67.1434 -99.5383 -28.3845 -20.5978 8.99907 w: -9 ||| -15.1645
0||| this should also be there would be a bit .  ||| d: 0 -7.6515 0 0 -8.36982 0 0 lm: -36.066 -37.0072 tm: -76.2032 -112.131 -36.5152 -31.7446 9.99896 w: -10 ||| -15.1685
0||| this we shall be there is look further .  ||| d: 0 -4.80417 0 0 -3.4173 0 0 lm: -45.685 -51.4527 tm: -61.5152 -93.9483 -19.1502 -16.7177 8.99907 w: -9 ||| -15.1692
0||| and we shall be there is looking further .  ||| d: 0 -7.16311 0 0 -2.66349 0 0 lm: -41.2726 -47.8891 tm: -67.7695 -98.8704 -27.9224 -21.1345 8.99907 w: -9 ||| -15.1697
0||| this , we shall be there is looking further .  ||| d: 0 -6.63626 0 0 -3.87797 0 0 lm: -45.6178 -46.2277 tm: -63.3296 -95.3896 -22.8322 -22.0822 9.99896 w: -10 ||| -15.1703
0||| this should also be there would be a little .  ||| d: 0 -7.72183 0 0 -7.42925 0 0 lm: -36.2098 -38.6651 tm: -71.7795 -112.084 -36.8322 -33.4663 7.99917 w: -10 ||| -15.172
0||| this should also be there , to further .  ||| d: 0 -9.14583 0 0 -6.90065 0 0 lm: -37.0562 -40.214 tm: -77.4939 -108.207 -30.4352 -22.2681 8.99907 w: -9 ||| -15.179
0||| this should also be there is look a little .  ||| d: 0 -5.79948 0 0 -3.30447 0 0 lm: -42.9998 -49.6661 tm: -61.7915 -97.1131 -25.7204 -21.857 7.99917 w: -10 ||| -15.1817
0||| so we shall be there is look further .  ||| d: 0 -6.8081 0 0 -3.88684 0 0 lm: -42.5324 -47.831 tm: -64.243 -96.7854 -26.3242 -21.2454 8.99907 w: -9 ||| -15.1835
0||| this may also be there is to further .  ||| d: 0 -8.65215 0 0 -7.6041 0 0 lm: -39.53 -38.7676 tm: -73.9252 -106.493 -29.068 -25.4472 8.99907 w: -9 ||| -15.184
0||| this should also be there was going further .  ||| d: 0 -7.49386 0 0 -4.96318 0 0 lm: -39.602 -39.8949 tm: -72.9517 -108.125 -34.1006 -30.7383 8.99907 w: -9 ||| -15.1842
0||| as we shall be there is to further .  ||| d: 0 -8.56693 0 0 -6.06622 0 0 lm: -41.7157 -40.7158 tm: -71.9839 -102.963 -27.517 -21.6788 8.99907 w: -9 ||| -15.1843
0||| it should also be there would be a bit .  ||| d: 0 -7.6246 0 0 -9.20579 0 0 lm: -34.7632 -36.6442 tm: -74.3702 -115.182 -37.6652 -34.9897 8.99907 w: -10 ||| -15.1883
0||| this should also be there is looking further ahead .  ||| d: 0 -8.30106 0 0 -4.479 0 0 lm: -40.1531 -44.8057 tm: -60.5768 -104.166 -29.0023 -32.3486 7.99917 w: -10 ||| -15.1916
0||| this we shall be there , looking further .  ||| d: 0 -6.41501 0 0 -3.86208 0 0 lm: -44.4829 -47.8157 tm: -64.9702 -97.424 -22.8088 -17.7791 8.99907 w: -9 ||| -15.195
0||| as we shall be there is looking further .  ||| d: 0 -7.39075 0 0 -4.71766 0 0 lm: -44.6528 -42.6188 tm: -68.0311 -97.9465 -27.1836 -22.2316 8.99907 w: -9 ||| -15.198
1||| people have not least to pursue progress against the odds , from the receiving public opinion in each country .  ||| d: 0 -9.70674 0 0 -11.4061 0 0 lm: -93.3675 -101.642 tm: -109.368 -163.604 -34.93 -43.6796 13.9985 w: -20 ||| -30.0868
1||| people have not least to pursue progress against the odds , from the receiving public opinion in each country .  ||| d: 0 -8.99274 0 0 -11.2317 0 0 lm: -93.3675 -101.642 tm: -111.198 -164.668 -35.8363 -42.9882 13.9985 w: -20 ||| -30.0875
1||| politicians have not least to pursue progress against the odds , from the receiving public opinion in each country .  ||| d: 0 -10.0432 0 0 -11.7426 0 0 lm: -94.8054 -102.404 tm: -105.95 -157.705 -34.2368 -43.1942 13.9985 w: -20 ||| -30.1231
1||| politicians have not least to pursue progress against the odds , from the receiving public opinion in each country .  ||| d: 0 -9.32922 0 0 -11.5682 0 0 lm: -94.8054 -102.404 tm: -107.781 -158.769 -35.1431 -42.5029 13.9985 w: -20 ||| -30.1238
1||| people have not least to pursue progress against the odds , from the receiving public opinion in each country .  ||| d: 0 -10.0111 0 0 -10.3075 0 0 lm: -93.3675 -101.642 tm: -107.618 -166.367 -37.0806 -46.9513 13.9985 w: -20 ||| -30.1401
1||| people have not least to pursue progress against the odds , from the receiving public opinion in each country .  ||| d: 0 -9.29707 0 0 -10.1331 0 0 lm: -93.3675 -101.642 tm: -109.449 -167.431 -37.9869 -46.26 13.9985 w: -20 ||| -30.1408
1||| people have not least to provide or against the odds , from the receiving public opinion in each country .  ||| d: 0 -10.6971 0 0 -12.6478 0 0 lm: -91.7046 -96.7612 tm: -114.35 -173.791 -36.5394 -48.8656 13.9985 w: -20 ||| -30.1609
1||| people have not least to provide or against the odds , from the receiving public opinion in each country .  ||| d: 0 -9.98314 0 0 -12.4735 0 0 lm: -91.7046 -96.7612 tm: -116.181 -174.855 -37.4457 -48.1743 13.9985 w: -20 ||| -30.1616
1||| people have not least to pursue progress against the odds , from the receiving public opinion in europe .  ||| d: 0 -10.3488 0 0 -11.273 0 0 lm: -88.7019 -96.7692 tm: -122.971 -180.491 -40.0797 -47.5617 13.9985 w: -19 ||| -30.1619
1||| politicians have not least to pursue progress against the odds , from the receiving public opinion in each country .  ||| d: 0 -10.3475 0 0 -10.644 0 0 lm: -94.8054 -102.404 tm: -104.201 -160.468 -36.3874 -46.4659 13.9985 w: -20 ||| -30.1764
1||| politicians have not least to pursue progress against the odds , from the receiving public opinion in each country .  ||| d: 0 -9.63355 0 0 -10.4696 0 0 lm: -94.8054 -102.404 tm: -106.032 -161.532 -37.2937 -45.7746 13.9985 w: -20 ||| -30.1771
1||| people have not least to pursue or against the odds , from the receiving public opinion in each country .  ||| d: 0 -10.6971 0 0 -12.6478 0 0 lm: -92.2019 -96.9162 tm: -112.789 -173.226 -36.5394 -49.9642 13.9985 w: -20 ||| -30.1899
1||| people have not least to pursue or against the odds , from the receiving public opinion in each country .  ||| d: 0 -9.98314 0 0 -12.4735 0 0 lm: -92.2019 -96.9162 tm: -114.619 -174.29 -37.4457 -49.2729 13.9985 w: -20 ||| -30.1907
1||| politicians have not least to provide or against the odds , from the receiving public opinion in each country .  ||| d: 0 -11.0336 0 0 -12.9843 0 0 lm: -93.1425 -97.5235 tm: -110.933 -167.892 -35.8462 -48.3803 13.9985 w: -20 ||| -30.1972
1||| politicians have not least to provide or against the odds , from the receiving public opinion in each country .  ||| d: 0 -10.3196 0 0 -12.8099 0 0 lm: -93.1425 -97.5235 tm: -112.763 -168.956 -36.7526 -47.6889 13.9985 w: -20 ||| -30.1979
1||| politicians have not least to pursue progress against the odds , from the receiving public opinion in europe .  ||| d: 0 -10.6852 0 0 -11.6095 0 0 lm: -90.1398 -97.5315 tm: -119.553 -174.592 -39.3866 -47.0763 13.9985 w: -19 ||| -30.1982
1||| people have not least to pursue progress against the odds , from the receiving public opinion in each country .  ||| d: 0 -10.307 0 0 -11.273 0 0 lm: -93.3675 -101.642 tm: -109.162 -164.668 -37.1373 -42.9882 13.9985 w: -20 ||| -30.201
1||| people have not least to pursue progress against the odds , from the receiving public opinion in our countries .  ||| d: 0 -9.2293 0 0 -11.4473 0 0 lm: -89.74 -105.621 tm: -111.703 -165.86 -37.0328 -40.9513 13.9985 w: -20 ||| -30.202
1||| people have not least to provide or against the odds , from the receiving public opinion in each country .  ||| d: 0 -11.0015 0 0 -11.5492 0 0 lm: -91.7046 -96.7612 tm: -112.601 -176.555 -38.69 -52.1374 13.9985 w: -20 ||| -30.2142
1||| people have not least to provide or against the odds , from the receiving public opinion in each country .  ||| d: 0 -10.2875 0 0 -11.3748 0 0 lm: -91.7046 -96.7612 tm: -114.432 -177.619 -39.5963 -51.4461 13.9985 w: -20 ||| -30.2149
1||| people have not least to pursue progress against the odds , from the receiving public opinion in europe .  ||| d: 0 -10.6531 0 0 -10.1744 0 0 lm: -88.7019 -96.7692 tm: -121.222 -183.254 -42.2303 -50.8335 13.9985 w: -19 ||| -30.2152
1||| politicians have not least to pursue or against the odds , from the receiving public opinion in each country .  ||| d: 0 -11.0336 0 0 -12.9843 0 0 lm: -93.6398 -97.6785 tm: -109.371 -167.326 -35.8462 -49.4789 13.9985 w: -20 ||| -30.2263
1||| politicians have not least to pursue or against the odds , from the receiving public opinion in each country .  ||| d: 0 -10.3196 0 0 -12.8099 0 0 lm: -93.6398 -97.6785 tm: -111.202 -168.39 -36.7526 -48.7876 13.9985 w: -20 ||| -30.227
1||| people have not least to provide or against the odds , from the receiving public opinion in europe .  ||| d: 0 -11.3391 0 0 -12.5147 0 0 lm: -87.039 -91.889 tm: -127.953 -190.678 -41.6892 -52.7478 13.9985 w: -19 ||| -30.236
1||| people have not least to pursue progress against the odds , from the receiving public opinion in each country .  ||| d: 0 -9.79615 0 0 -11.7426 0 0 lm: -93.3675 -101.642 tm: -111.292 -164.668 -36.312 -42.9882 14.9984 w: -20 ||| -30.236
1||| politicians have not least to pursue progress against the odds , from the receiving public opinion in each country .  ||| d: 0 -10.6434 0 0 -11.6095 0 0 lm: -94.8054 -102.404 tm: -105.744 -158.769 -36.4441 -42.5029 13.9985 w: -20 ||| -30.2373
1||| politicians have not least to pursue progress against the odds , from the receiving public opinion in our countries .  ||| d: 0 -9.56577 0 0 -11.7838 0 0 lm: -91.1779 -106.383 tm: -108.285 -159.961 -36.3396 -40.4659 13.9985 w: -20 ||| -30.2383
1||| people have not least to pursue or against the odds , from the receiving public opinion in each country .  ||| d: 0 -11.0015 0 0 -11.5492 0 0 lm: -92.2019 -96.9162 tm: -111.04 -175.989 -38.69 -53.236 13.9985 w: -20 ||| -30.2433
1||| people have not least to pursue or against the odds , from the receiving public opinion in each country .  ||| d: 0 -10.2875 0 0 -11.3748 0 0 lm: -92.2019 -96.9162 tm: -112.87 -177.053 -39.5963 -52.5447 13.9985 w: -20 ||| -30.244
1||| people have not least to pursue progress against the odds , from the receiving public opinion in our country .  ||| d: 0 -9.20834 0 0 -11.4473 0 0 lm: -94.0695 -101.603 tm: -111.654 -165.874 -37.1373 -41.7932 13.9985 w: -20 ||| -30.2499
1||| politicians have not least to provide or against the odds , from the receiving public opinion in each country .  ||| d: 0 -11.3379 0 0 -11.8857 0 0 lm: -93.1425 -97.5235 tm: -109.184 -170.655 -37.9968 -51.652 13.9985 w: -20 ||| -30.2505
1||| politicians have not least to provide or against the odds , from the receiving public opinion in each country .  ||| d: 0 -10.6239 0 0 -11.7113 0 0 lm: -93.1425 -97.5235 tm: -111.014 -171.719 -38.9032 -50.9607 13.9985 w: -20 ||| -30.2513
1||| politicians have not least to pursue progress against the odds , from the receiving public opinion in europe .  ||| d: 0 -10.9896 0 0 -10.5108 0 0 lm: -90.1398 -97.5315 tm: -117.804 -177.355 -41.5372 -50.3481 13.9985 w: -19 ||| -30.2515
1||| people have not least to pursue progress against the odds , from the receiving public opinion in each country .  ||| d: 0 -10.6113 0 0 -10.1744 0 0 lm: -93.3675 -101.642 tm: -107.412 -167.431 -39.2879 -46.26 13.9985 w: -20 ||| -30.2543
1||| people have not least to pursue progress against the odds , from the receiving public opinion in our countries .  ||| d: 0 -9.53363 0 0 -10.3487 0 0 lm: -89.74 -105.621 tm: -109.954 -168.624 -39.1834 -44.223 13.9985 w: -20 ||| -30.2554
1||| people have not least to pursue progress against the odds , from the receiving public opinion in our countries .  ||| d: 0 -9.18806 0 0 -11.4061 0 0 lm: -89.74 -105.621 tm: -114.438 -165.86 -36.425 -40.9513 13.9985 w: -20 ||| -30.2576
1||| people have not least to pursue or against the odds , from the receiving public opinion in europe .  ||| d: 0 -11.3391 0 0 -12.5147 0 0 lm: -87.5362 -92.0439 tm: -126.392 -190.113 -41.6892 -53.8464 13.9985 w: -19 ||| -30.265
1||| people have not least to pursue progress against the odds , from the receiving public opinion in europe .  ||| d: 0 -10.5364 0 0 -11.4736 0 0 lm: -88.7019 -96.7692 tm: -124.225 -180.491 -41.0615 -47.5617 14.9984 w: -19 ||| -30.2678
1||| people have not least to pursue progress against the odds , from the receiving public opinion in each country .  ||| d: 0 -10.2087 0 0 -11.9582 0 0 lm: -93.3675 -101.642 tm: -110.336 -163.604 -36.5262 -43.6796 14.9984 w: -20 ||| -30.2691
1||| people have not least to pursue progress against the odds , from the receiving public opinion in each country .  ||| d: 0 -9.49468 0 0 -11.7838 0 0 lm: -93.3675 -101.642 tm: -112.167 -164.668 -37.4325 -42.9882 14.9984 w: -20 ||| -30.2699
1||| politicians have not least to provide or against the odds , from the receiving public opinion in europe .  ||| d: 0 -11.6756 0 0 -12.8512 0 0 lm: -88.4769 -92.6513 tm: -124.536 -184.779 -40.996 -52.2624 13.9985 w: -19 ||| -30.2723
1||| politicians have not least to pursue progress against the odds , from the receiving public opinion in each country .  ||| d: 0 -10.1326 0 0 -12.079 0 0 lm: -94.8054 -102.404 tm: -107.874 -158.769 -35.6189 -42.5029 14.9984 w: -20 ||| -30.2723
1||| people have just as much to pursue progress against the odds , from the receiving public opinion in each country .  ||| d: 0 -9.70674 0 0 -11.4061 0 0 lm: -92.3123 -103.914 tm: -107.303 -165.596 -34.93 -48.0379 13.9985 w: -21 ||| -30.2736
1||| people have just as much to pursue progress against the odds , from the receiving public opinion in each country .  ||| d: 0 -8.99274 0 0 -11.2317 0 0 lm: -92.3123 -103.914 tm: -109.134 -166.66 -35.8363 -47.3466 13.9985 w: -21 ||| -30.2744
1||| people have not least to encourage him to go against the odds , from the receiving public opinion in each country .  ||| d: 0 -9.67547 0 0 -10.5275 0 0 lm: -92.2014 -105.944 tm: -105.21 -158.951 -37.1718 -49.4594 13.9985 w: -22 ||| -30.2745
1||| people have not least to provide or against the odds , from the receiving public opinion in each country .  ||| d: 0 -11.2973 0 0 -12.5147 0 0 lm: -91.7046 -96.7612 tm: -114.144 -174.855 -38.7467 -48.1743 13.9985 w: -20 ||| -30.2751
1||| people have not least to encourage him to go against the odds , from the receiving public opinion in each country .  ||| d: 0 -8.96148 0 0 -10.3532 0 0 lm: -92.2014 -105.944 tm: -107.041 -160.015 -38.0781 -48.768 13.9985 w: -22 ||| -30.2752
1||| people have not least to provide or against the odds , from the receiving public opinion in our countries .  ||| d: 0 -10.2197 0 0 -12.6891 0 0 lm: -88.0771 -100.74 tm: -116.685 -176.048 -38.6422 -46.1374 13.9985 w: -20 ||| -30.2762
1||| people have at least as much to pursue progress against the odds , from the receiving public opinion in each country .  ||| d: 0 -9.61877 0 0 -11.1271 0 0 lm: -97.4262 -103.189 tm: -103.305 -157.7 -32.365 -45.9551 13.9985 w: -22 ||| -30.2793
1||| politicians have not least to pursue or against the odds , from the receiving public opinion in each country .  ||| d: 0 -11.3379 0 0 -11.8857 0 0 lm: -93.6398 -97.6785 tm: -107.622 -170.09 -37.9968 -52.7506 13.9985 w: -20 ||| -30.2796
1||| people have at least as much to pursue progress against the odds , from the receiving public opinion in each country .  ||| d: 0 -8.90478 0 0 -10.9527 0 0 lm: -97.4262 -103.189 tm: -105.136 -158.764 -33.2713 -45.2638 13.9985 w: -22 ||| -30.2801
1||| politicians have not least to pursue or against the odds , from the receiving public opinion in each country .  ||| d: 0 -10.6239 0 0 -11.7113 0 0 lm: -93.6398 -97.6785 tm: -109.453 -171.154 -38.9032 -52.0593 13.9985 w: -20 ||| -30.2803
1||| members have not least to pursue progress against the odds , from the receiving public opinion in each country .  ||| d: 0 -9.53238 0 0 -11.7426 0 0 lm: -94.707 -104.167 tm: -107.889 -158.31 -34.2368 -41.8927 13.9985 w: -20 ||| -30.2828
1||| members have not least to pursue progress against the odds , from the receiving public opinion in each country .  ||| d: 0 -8.81838 0 0 -11.5682 0 0 lm: -94.707 -104.167 tm: -109.72 -159.374 -35.1431 -41.2014 13.9985 w: -20 ||| -30.2835
1||| politicians have not least to pursue progress against the odds , from the receiving public opinion in our country .  ||| d: 0 -9.54482 0 0 -11.7838 0 0 lm: -95.5074 -102.365 tm: -108.236 -159.974 -36.4441 -41.3078 13.9985 w: -20 ||| -30.2862
1||| members have just as much to pursue progress against the odds , from the receiving public opinion in each country .  ||| d: 0 -9.53238 0 0 -11.7426 0 0 lm: -91.8388 -106.44 tm: -105.825 -160.303 -34.2368 -46.251 13.9985 w: -21 ||| -30.2883
1||| members have just as much to pursue progress against the odds , from the receiving public opinion in each country .  ||| d: 0 -8.81838 0 0 -11.5682 0 0 lm: -91.8388 -106.44 tm: -107.655 -161.367 -35.1431 -45.5597 13.9985 w: -21 ||| -30.289
1||| people have not least to provide or against the odds , from the receiving public opinion in europe .  ||| d: 0 -11.6435 0 0 -11.4161 0 0 lm: -87.039 -91.889 tm: -126.204 -193.442 -43.8398 -56.0195 13.9985 w: -19 ||| -30.2893
1||| people have not least to pursue progress against the odds , from the receiving public opinion in each country .  ||| d: 0 -10.1005 0 0 -10.6439 0 0 lm: -93.3675 -101.642 tm: -109.543 -167.431 -38.4626 -46.26 14.9984 w: -20 ||| -30.2893
1||| politicians have not least to pursue progress against the odds , from the receiving public opinion in each country .  ||| d: 0 -10.9478 0 0 -10.5108 0 0 lm: -94.8054 -102.404 tm: -103.995 -161.532 -38.5947 -45.7746 13.9985 w: -20 ||| -30.2906
1||| politicians have not least to pursue progress against the odds , from the receiving public opinion in our countries .  ||| d: 0 -9.87011 0 0 -10.6852 0 0 lm: -91.1779 -106.383 tm: -106.536 -162.724 -38.4902 -43.7377 13.9985 w: -20 ||| -30.2917
1||| politicians have not least to pursue progress against the odds , from the receiving public opinion in our countries .  ||| d: 0 -9.52454 0 0 -11.7426 0 0 lm: -91.1779 -106.383 tm: -111.02 -159.961 -35.7318 -40.4659 13.9985 w: -20 ||| -30.2939
1||| politicians have not least to pursue or against the odds , from the receiving public opinion in europe .  ||| d: 0 -11.6756 0 0 -12.8512 0 0 lm: -88.9741 -92.8062 tm: -122.975 -184.213 -40.996 -53.361 13.9985 w: -19 ||| -30.3013
1||| people have not least to pursue progress against the odds , from the receiving public opinion in our country .  ||| d: 0 -9.51267 0 0 -10.3487 0 0 lm: -94.0695 -101.603 tm: -109.905 -168.637 -39.2879 -45.0649 13.9985 w: -20 ||| -30.3032
1||| politicians have not least to pursue progress against the odds , from the receiving public opinion in europe .  ||| d: 0 -10.8729 0 0 -11.8101 0 0 lm: -90.1398 -97.5315 tm: -120.808 -174.592 -40.3684 -47.0763 14.9984 w: -19 ||| -30.3041
1||| people have not least to pursue or against the odds , from the receiving public opinion in each country .  ||| d: 0 -11.2973 0 0 -12.5147 0 0 lm: -92.2019 -96.9162 tm: -112.583 -174.29 -38.7467 -49.2729 13.9985 w: -20 ||| -30.3041
1||| people have not least to pursue or against the odds , from the receiving public opinion in our countries .  ||| d: 0 -10.2197 0 0 -12.6891 0 0 lm: -88.5744 -100.895 tm: -115.124 -175.482 -38.6422 -47.236 13.9985 w: -20 ||| -30.3052
1||| people have not least to pursue progress against the odds , from the receiving public opinion in our country .  ||| d: 0 -9.1671 0 0 -11.4061 0 0 lm: -94.0695 -101.603 tm: -114.389 -165.874 -36.5294 -41.7932 13.9985 w: -20 ||| -30.3054
1||| politicians have not least to pursue progress against the odds , from the receiving public opinion in each country .  ||| d: 0 -10.5452 0 0 -12.2946 0 0 lm: -94.8054 -102.404 tm: -106.919 -157.705 -35.833 -43.1942 14.9984 w: -20 ||| -30.3054
1||| politicians have not least to pursue progress against the odds , from the receiving public opinion in each country .  ||| d: 0 -9.83116 0 0 -12.1203 0 0 lm: -94.8054 -102.404 tm: -108.749 -158.769 -36.7393 -42.5029 14.9984 w: -20 ||| -30.3062
1||| people have not least to provide or against the odds , from the receiving public opinion in each country .  ||| d: 0 -10.7865 0 0 -12.9843 0 0 lm: -91.7046 -96.7612 tm: -116.274 -174.855 -37.9215 -48.1743 14.9984 w: -20 ||| -30.3101
1||| politicians have not least to encourage him to go against the odds , from the receiving public opinion in each country .  ||| d: 0 -10.0119 0 0 -10.864 0 0 lm: -93.6393 -106.706 tm: -101.793 -153.051 -36.4787 -48.974 13.9985 w: -22 ||| -30.3108
1||| people have not least to pursue progress against the odds , from the receiving public opinion in our countries .  ||| d: 0 -9.49239 0 0 -10.3075 0 0 lm: -89.74 -105.621 tm: -112.689 -168.624 -38.5756 -44.223 13.9985 w: -20 ||| -30.3109
1||| people have not least to pursue progress against the odds , from the receiving public opinion in our countries .  ||| d: 0 -9.63417 0 0 -11.273 0 0 lm: -89.74 -105.621 tm: -115.306 -165.86 -36.307 -40.9513 13.9985 w: -20 ||| -30.3114
1||| politicians have not least to provide or against the odds , from the receiving public opinion in each country .  ||| d: 0 -11.6338 0 0 -12.8512 0 0 lm: -93.1425 -97.5235 tm: -110.727 -168.956 -38.0536 -47.6889 13.9985 w: -20 ||| -30.3114
1||| politicians have not least to encourage him to go against the odds , from the receiving public opinion in each country .  ||| d: 0 -9.29795 0 0 -10.6897 0 0 lm: -93.6393 -106.706 tm: -103.623 -154.115 -37.385 -48.2827 13.9985 w: -22 ||| -30.3115
1||| politicians have not least to provide or against the odds , from the receiving public opinion in our countries .  ||| d: 0 -10.5562 0 0 -13.0255 0 0 lm: -89.515 -101.503 tm: -113.268 -170.148 -37.9491 -45.652 13.9985 w: -20 ||| -30.3125
1||| people have not least to pursue or against the odds , from the receiving public opinion in europe .  ||| d: 0 -11.6435 0 0 -11.4161 0 0 lm: -87.5362 -92.0439 tm: -124.643 -192.876 -43.8398 -57.1181 13.9985 w: -19 ||| -30.3183
1||| people have not least to pursue progress against the odds , from the receiving public opinion in europe .  ||| d: 0 -10.8408 0 0 -10.375 0 0 lm: -88.7019 -96.7692 tm: -122.476 -183.254 -43.2121 -50.8335 14.9984 w: -19 ||| -30.3211
1||| people have not least to pursue progress against the odds , from the receiving public opinion in each country .  ||| d: 0 -10.513 0 0 -10.8595 0 0 lm: -93.3675 -101.642 tm: -108.587 -166.367 -38.6768 -46.9513 14.9984 w: -20 ||| -30.3224
1||| people have not least to pursue progress against the odds , from the receiving public opinion in each country .  ||| d: 0 -9.79902 0 0 -10.6852 0 0 lm: -93.3675 -101.642 tm: -110.418 -167.431 -39.5831 -46.26 14.9984 w: -20 ||| -30.3232
1||| people have not least to provide or against the odds , from the receiving public opinion in our country .  ||| d: 0 -10.1987 0 0 -12.6891 0 0 lm: -92.4066 -96.7223 tm: -116.636 -176.061 -38.7467 -46.9793 13.9985 w: -20 ||| -30.324
1||| politicians have not least to provide or against the odds , from the receiving public opinion in europe .  ||| d: 0 -11.98 0 0 -11.7526 0 0 lm: -88.4769 -92.6513 tm: -122.787 -187.542 -43.1466 -55.5342 13.9985 w: -19 ||| -30.3256
1||| politicians have not least to pursue progress against the odds , from the receiving public opinion in each country .  ||| d: 0 -10.437 0 0 -10.9804 0 0 lm: -94.8054 -102.404 tm: -106.125 -161.532 -37.7695 -45.7746 14.9984 w: -20 ||| -30.3256
1||| people have just as much to pursue progress against the odds , from the receiving public opinion in each country .  ||| d: 0 -10.0111 0 0 -10.3075 0 0 lm: -92.3123 -103.914 tm: -105.554 -168.36 -37.0806 -51.3096 13.9985 w: -21 ||| -30.327
1||| people have just as much to pursue progress against the odds , from the receiving public opinion in each country .  ||| d: 0 -9.29707 0 0 -10.1331 0 0 lm: -92.3123 -103.914 tm: -107.385 -169.424 -37.9869 -50.6183 13.9985 w: -21 ||| -30.3277
1||| people have not least to encourage him to go against the odds , from the receiving public opinion in each country .  ||| d: 0 -9.9798 0 0 -9.42893 0 0 lm: -92.2014 -105.944 tm: -103.461 -161.714 -39.3224 -52.7311 13.9985 w: -22 ||| -30.3278
1||| people have not least to provide or against the odds , from the receiving public opinion in each country .  ||| d: 0 -11.6017 0 0 -11.4161 0 0 lm: -91.7046 -96.7612 tm: -112.395 -177.619 -40.8973 -51.4461 13.9985 w: -20 ||| -30.3284
1||| people have not least to encourage him to go against the odds , from the receiving public opinion in each country .  ||| d: 0 -9.26581 0 0 -9.25457 0 0 lm: -92.2014 -105.944 tm: -105.292 -162.778 -40.2287 -52.0398 13.9985 w: -22 ||| -30.3285
1||| politicians have at least as much to pursue progress against the odds , from the receiving public opinion in each country .  ||| d: 0 -9.95525 0 0 -11.4636 0 0 lm: -98.9931 -103.952 tm: -99.8877 -151.8 -31.6719 -45.4698 13.9985 w: -22 ||| -30.3285
1||| politicians have at least as much to pursue progress against the odds , from the receiving public opinion in each country .  ||| d: 0 -9.24125 0 0 -11.2892 0 0 lm: -98.9931 -103.952 tm: -101.718 -152.864 -32.5782 -44.7784 13.9985 w: -22 ||| -30.3293
1||| people have not least to provide or against the odds , from the receiving public opinion in our countries .  ||| d: 0 -10.524 0 0 -11.5904 0 0 lm: -88.0771 -100.74 tm: -114.936 -178.811 -40.7928 -49.4091 13.9985 w: -20 ||| -30.3295
1||| people have not least to provide or against the odds , from the receiving public opinion in our countries .  ||| d: 0 -10.1785 0 0 -12.6478 0 0 lm: -88.0771 -100.74 tm: -119.42 -176.048 -38.0344 -46.1374 13.9985 w: -20 ||| -30.3317
1||| people have at least as much to pursue progress against the odds , from the receiving public opinion in each country .  ||| d: 0 -9.9231 0 0 -10.0285 0 0 lm: -97.4262 -103.189 tm: -101.556 -160.463 -34.5156 -49.2269 13.9985 w: -22 ||| -30.3326
1||| people have at least as much to pursue progress against the odds , from the receiving public opinion in each country .  ||| d: 0 -9.20911 0 0 -9.8541 0 0 lm: -97.4262 -103.189 tm: -103.387 -161.527 -35.4219 -48.5356 13.9985 w: -22 ||| -30.3334
1||| members have not least to pursue progress against the odds , from the receiving public opinion in each country .  ||| d: 0 -9.83671 0 0 -10.644 0 0 lm: -94.707 -104.167 tm: -106.14 -161.074 -36.3874 -45.1645 13.9985 w: -20 ||| -30.3361
1||| members have not least to pursue progress against the odds , from the receiving public opinion in each country .  ||| d: 0 -9.12271 0 0 -10.4696 0 0 lm: -94.707 -104.167 tm: -107.97 -162.138 -37.2937 -44.4731 13.9985 w: -20 ||| -30.3368
1||| people have not least to pursue or against the odds , from the receiving public opinion in each country .  ||| d: 0 -10.7865 0 0 -12.9843 0 0 lm: -92.2019 -96.9162 tm: -114.713 -174.29 -37.9215 -49.2729 14.9984 w: -20 ||| -30.3392
1||| politicians have not least to pursue progress against the odds , from the receiving public opinion in our country .  ||| d: 0 -9.84915 0 0 -10.6852 0 0 lm: -95.5074 -102.365 tm: -106.487 -162.738 -38.5947 -44.5796 13.9985 w: -20 ||| -30.3395
1||| politicians have not least to pursue or against the odds , from the receiving public opinion in each country .  ||| d: 0 -11.6338 0 0 -12.8512 0 0 lm: -93.6398 -97.6785 tm: -109.165 -168.39 -38.0536 -48.7876 13.9985 w: -20 ||| -30.3404
2||| given the situation , the price of oil is too much .  ||| d: 0 -6.88419 0 0 -7.30579 0 0 lm: -38.5173 -43.75 tm: -80.7074 -109.32 -35.1419 -30.7829 9.99896 w: -12 ||| -15.9233
2||| because of this , the price of oil is too much .  ||| d: 0 -11.4881 0 0 -7.28533 0 0 lm: -35.3116 -37.4781 tm: -93.0647 -113.675 -39.2549 -31.0826 10.9989 w: -12 ||| -16.0211
2||| in view of the situation , the price of oil is too much .  ||| d: 0 -6.9178 0 0 -6.29144 0 0 lm: -40.0833 -44.4978 tm: -80.0842 -106.706 -35.3651 -32.8717 9.99896 w: -14 ||| -16.0341
2||| given the situation , the price of oil is too much .  ||| d: 0 -7.62673 0 0 -8.03471 0 0 lm: -38.5173 -43.75 tm: -80.6744 -109.32 -35.5805 -30.7829 10.9989 w: -12 ||| -16.0826
2||| because of this , the price of oil is too much .  ||| d: 0 -12.2306 0 0 -8.01425 0 0 lm: -35.3116 -37.4781 tm: -93.0317 -113.675 -39.6935 -31.0826 11.9988 w: -12 ||| -16.1804
2||| in view of the situation , the price of oil is too much .  ||| d: 0 -7.66034 0 0 -7.02036 0 0 lm: -40.0833 -44.4978 tm: -80.0512 -106.706 -35.8036 -32.8717 10.9989 w: -14 ||| -16.1934
2||| given the situation , the price of oil is too much .  ||| d: 0 -7.31457 0 0 -7.68239 0 0 lm: -38.5173 -43.75 tm: -85.3324 -109.32 -37.3981 -30.7829 9.99896 w: -12 ||| -16.2104
2||| in the situation , the price of oil is too much .  ||| d: 0 -7.22795 0 0 -6.35028 0 0 lm: -41.0599 -42.735 tm: -86.4238 -111.651 -36.7514 -28.5214 9.99896 w: -12 ||| -16.236
2||| because of this , the price of oil is too much .  ||| d: 0 -11.6706 0 0 -8.41314 0 0 lm: -35.3116 -37.4781 tm: -94.7619 -113.675 -40.5731 -31.0826 10.9989 w: -12 ||| -16.2426
2||| the events of the costs of what is too much .  ||| d: 0 -8.77334 0 0 -10.0356 0 0 lm: -44.4821 -38.5099 tm: -83.2802 -113.272 -27.2997 -25.3305 9.99896 w: -11 ||| -16.2695
2||| in view of the situation , the price of oil is too much .  ||| d: 0 -7.34293 0 0 -6.61128 0 0 lm: -40.0833 -44.4978 tm: -83.864 -106.706 -37.2272 -32.8717 10.9989 w: -14 ||| -16.2778
2||| given the situation , the price of oil is too much .  ||| d: 0 -7.68916 0 0 -8.09423 0 0 lm: -38.5173 -43.75 tm: -85.0649 -109.32 -37.3524 -30.7829 10.9989 w: -12 ||| -16.2796
2||| because of this , the price of oil is too much .  ||| d: 0 -11.9184 0 0 -7.66194 0 0 lm: -35.3116 -37.4781 tm: -97.6897 -113.675 -41.5111 -31.0826 10.9989 w: -12 ||| -16.3082
2||| in view of the situation , the price of oil is too much .  ||| d: 0 -7.34819 0 0 -6.66805 0 0 lm: -40.0833 -44.4978 tm: -84.7092 -106.706 -37.6212 -32.8717 9.99896 w: -14 ||| -16.3212
2||| given the events , the price of oil is too much .  ||| d: 0 -6.54042 0 0 -7.414 0 0 lm: -43.9178 -46.0913 tm: -77.2671 -103.644 -33.5325 -26.5892 9.99896 w: -12 ||| -16.325
2||| the events of the past , the price of oil is too much .  ||| d: 0 -9.97951 0 0 -9.37878 0 0 lm: -40.5267 -42.9877 tm: -81.8522 -95.8772 -36.4378 -29.4881 10.9989 w: -14 ||| -16.3433
2||| the events of the costs of what is too much .  ||| d: 0 -9.36662 0 0 -10.8332 0 0 lm: -44.4821 -38.5099 tm: -82.0119 -113.272 -26.4139 -25.3305 10.9989 w: -11 ||| -16.344
2||| given the situation , the price of oil is too great .  ||| d: 0 -7.86879 0 0 -6.74346 0 0 lm: -37.5217 -49.2779 tm: -79.9035 -108.436 -34.408 -30.2905 9.99896 w: -12 ||| -16.345
2||| given the situation , the price of oil is the most .  ||| d: 0 -5.86938 0 0 -6.73715 0 0 lm: -39.9819 -43.9482 tm: -88.5798 -115.283 -38.1093 -30.198 9.99896 w: -12 ||| -16.3639
2||| the events of the past , the price of oil is too much .  ||| d: 0 -9.51263 0 0 -9.63047 0 0 lm: -40.5267 -42.9877 tm: -82.8683 -95.8772 -36.9293 -29.4881 11.9988 w: -14 ||| -16.367
2||| given the situation , the price of oil is too much .  ||| d: 0 -8.95412 0 0 -8.63779 0 0 lm: -38.5173 -43.75 tm: -82.5101 -108.184 -37.2085 -31.4753 9.99896 w: -12 ||| -16.3707
2||| given the situation , the price of oil is so much .  ||| d: 0 -6.99859 0 0 -7.57049 0 0 lm: -38.4999 -44.3189 tm: -85.751 -112.525 -39.5364 -31.1388 9.99896 w: -12 ||| -16.3707
2||| the events of the costs of what is the most .  ||| d: 0 -7.75854 0 0 -9.46695 0 0 lm: -43.4433 -37.8849 tm: -91.1527 -119.235 -30.2671 -24.7456 9.99896 w: -11 ||| -16.3776
2||| given the situation , the price of oil is too much .  ||| d: 0 -7.77361 0 0 -8.41131 0 0 lm: -38.5173 -43.75 tm: -85.9434 -109.32 -38.5521 -30.7829 10.9989 w: -12 ||| -16.3821
2||| in light of this , the price of oil is too much .  ||| d: 0 -10.4544 0 0 -7.23743 0 0 lm: -36.9206 -42.9755 tm: -91.3324 -105.545 -39.2459 -29.9192 11.9988 w: -13 ||| -16.3854
2||| the events of the past , the price of oil is too much .  ||| d: 0 -9.8302 0 0 -9.09194 0 0 lm: -40.5267 -42.9877 tm: -83.6129 -95.8772 -37.6225 -29.4881 10.9989 w: -14 ||| -16.388
2||| in the situation , the price of oil is too much .  ||| d: 0 -7.97049 0 0 -7.0792 0 0 lm: -41.0599 -42.735 tm: -86.3908 -111.651 -37.1899 -28.5214 10.9989 w: -12 ||| -16.3953
2||| in terms of the situation , the price of oil is too much .  ||| d: 0 -7.05359 0 0 -6.17592 0 0 lm: -43.0092 -44.8694 tm: -80.452 -106.518 -36.0582 -33.1022 9.99896 w: -14 ||| -16.3985
2||| because of this , the price of oil is too much .  ||| d: 0 -12.4131 0 0 -9.14206 0 0 lm: -35.3116 -37.4781 tm: -94.729 -113.675 -41.0116 -31.0826 11.9988 w: -12 ||| -16.4019
2||| given the situation , the price of oil is also very well .  ||| d: 0 -7.49687 0 0 -6.09683 0 0 lm: -42.5867 -47.7286 tm: -76.1705 -104.245 -34.6667 -30.0794 9.99896 w: -13 ||| -16.4025
2||| the events of the past , the price of oil is too much .  ||| d: 0 -9.36333 0 0 -9.34363 0 0 lm: -40.5267 -42.9877 tm: -84.629 -95.8772 -38.114 -29.4881 11.9988 w: -14 ||| -16.4117
2||| given the situation , the price of oil is also very .  ||| d: 0 -7.1112 0 0 -6.09683 0 0 lm: -43.588 -46.4088 tm: -81.0358 -108.25 -32.7207 -25.7507 9.99896 w: -12 ||| -16.4132
2||| given the situation , the price of oil is too much .  ||| d: 0 -8.8164 0 0 -9.36671 0 0 lm: -38.5173 -43.75 tm: -82.1773 -108.184 -37.0324 -31.4753 10.9989 w: -12 ||| -16.4145
2||| the events of the costs of what is the most important .  ||| d: 0 -7.75376 0 0 -10.6907 0 0 lm: -41.9951 -38.391 tm: -87.6237 -116.529 -32.8828 -29.6933 10.9989 w: -12 ||| -16.4227
2||| the events of the costs of the is too much .  ||| d: 0 -9.0835 0 0 -9.24713 0 0 lm: -44.3907 -39.0344 tm: -88.0804 -114.792 -28.686 -22.4252 9.99896 w: -11 ||| -16.4229
2||| given the situation , the price of oil is also a .  ||| d: 0 -6.62027 0 0 -6.32994 0 0 lm: -42.1138 -44.6436 tm: -86.0189 -112.648 -35.388 -28.0943 9.99896 w: -12 ||| -16.4278
2||| the events of the costs of what is too much .  ||| d: 0 -8.01121 0 0 -11.4706 0 0 lm: -44.4821 -38.5099 tm: -82.5871 -113.919 -29.7678 -26.9877 9.99896 w: -11 ||| -16.4362
2||| in view of the events , the price of oil is too much .  ||| d: 0 -6.57403 0 0 -6.39966 0 0 lm: -43.0285 -49.3024 tm: -76.6439 -101.029 -33.7556 -28.6779 9.99896 w: -14 ||| -16.4366
2||| in view of the situation , the price of oil is too much .  ||| d: 0 -8.08547 0 0 -7.3402 0 0 lm: -40.0833 -44.4978 tm: -83.831 -106.706 -37.6658 -32.8717 11.9988 w: -14 ||| -16.4371
2||| given the situation , the price of oil is too much .  ||| d: 0 -8.4317 0 0 -8.82315 0 0 lm: -38.5173 -43.75 tm: -85.0319 -109.32 -37.791 -30.7829 11.9988 w: -12 ||| -16.439
2||| because of this , the price of oil is too great .  ||| d: 0 -12.4727 0 0 -6.723 0 0 lm: -34.316 -43.006 tm: -92.2608 -112.791 -38.521 -30.5901 10.9989 w: -12 ||| -16.4428
2||| in the light of this , the price of oil is too much .  ||| d: 0 -10.3632 0 0 -7.18625 0 0 lm: -36.2894 -44.2942 tm: -90.313 -105.755 -39.5242 -31.1588 11.9988 w: -14 ||| -16.4467
2||| the events of the costs of what is the most .  ||| d: 0 -8.35181 0 0 -10.2646 0 0 lm: -43.4433 -37.8849 tm: -89.8844 -119.235 -29.3812 -24.7456 10.9989 w: -11 ||| -16.452
2||| in view of the situation , the price of oil is too great .  ||| d: 0 -7.90241 0 0 -5.72912 0 0 lm: -39.0877 -50.0257 tm: -79.2803 -105.822 -34.6311 -32.3792 9.99896 w: -14 ||| -16.4559
2||| because of this , the price of oil is the most .  ||| d: 0 -10.4732 0 0 -6.7167 0 0 lm: -36.7762 -37.6763 tm: -100.937 -119.638 -42.2223 -30.4976 10.9989 w: -12 ||| -16.4617
2||| the events of the past , the price of oil is too much .  ||| d: 0 -10.4235 0 0 -9.88961 0 0 lm: -40.5267 -42.9877 tm: -82.3446 -95.8772 -36.7366 -29.4881 11.9988 w: -14 ||| -16.4625
2||| because of this , the price of oil is too much .  ||| d: 0 -13.558 0 0 -8.61733 0 0 lm: -35.3116 -37.4781 tm: -94.8674 -112.539 -41.3215 -31.775 10.9989 w: -12 ||| -16.4685
2||| in view of events , the price of oil is too much .  ||| d: 0 -6.88419 0 0 -6.45849 0 0 lm: -43.3125 -48.528 tm: -78.1292 -100.625 -35.1419 -26.9761 9.99896 w: -13 ||| -16.4685
2||| because of this , the price of oil is so much .  ||| d: 0 -11.6024 0 0 -7.55004 0 0 lm: -35.2942 -38.047 tm: -98.1083 -116.88 -43.6494 -31.4385 10.9989 w: -12 ||| -16.4685
2||| given the situation , the price of oil is also very important .  ||| d: 0 -7.10643 0 0 -7.3206 0 0 lm: -39.3285 -49.8401 tm: -77.5068 -105.544 -35.3365 -30.6984 10.9989 w: -13 ||| -16.4697
2||| in view of the situation , the price of oil is the most .  ||| d: 0 -5.90299 0 0 -5.72281 0 0 lm: -41.5479 -44.696 tm: -87.9566 -112.669 -38.3324 -32.2868 9.99896 w: -14 ||| -16.4747
2||| because of this , the price of oil is too much .  ||| d: 0 -12.3775 0 0 -8.39086 0 0 lm: -35.3116 -37.4781 tm: -98.3007 -113.675 -42.6651 -31.0826 11.9988 w: -12 ||| -16.4799
2||| in view of the situation , the price of oil is too much .  ||| d: 0 -8.98773 0 0 -7.62345 0 0 lm: -40.0833 -44.4978 tm: -81.8869 -105.57 -37.4316 -33.5641 9.99896 w: -14 ||| -16.4815
2||| in view of the situation , the price of oil is so much .  ||| d: 0 -7.0322 0 0 -6.55615 0 0 lm: -40.066 -45.0667 tm: -85.1278 -109.911 -39.7595 -33.2276 9.99896 w: -14 ||| -16.4815
2||| given the situation , the price of oil is the most important .  ||| d: 0 -5.86461 0 0 -7.96092 0 0 lm: -39.2856 -44.4543 tm: -85.0508 -112.577 -40.725 -35.1457 10.9989 w: -13 ||| -16.4843
2||| given the events , the price of oil is too much .  ||| d: 0 -7.28296 0 0 -8.14292 0 0 lm: -43.9178 -46.0913 tm: -77.2341 -103.644 -33.9711 -26.5892 10.9989 w: -12 ||| -16.4843
2||| the events of the past , the price of oil is too much .  ||| d: 0 -9.9566 0 0 -10.1413 0 0 lm: -40.5267 -42.9877 tm: -83.3607 -95.8772 -37.2281 -29.4881 12.9986 w: -14 ||| -16.4862
2||| in view of the situation , the price of oil is too much .  ||| d: 0 -7.80722 0 0 -7.39697 0 0 lm: -40.0833 -44.4978 tm: -85.3202 -106.706 -38.7753 -32.8717 10.9989 w: -14 ||| -16.493
2||| the events of the costs of what is the most important .  ||| d: 0 -8.34704 0 0 -11.4884 0 0 lm: -41.9951 -38.391 tm: -86.3554 -116.529 -31.9969 -29.6933 11.9988 w: -12 ||| -16.4972
2||| the events of the costs of the is too much .  ||| d: 0 -9.67677 0 0 -10.0448 0 0 lm: -44.3907 -39.0344 tm: -86.812 -114.792 -27.8001 -22.4252 10.9989 w: -11 ||| -16.4974
2||| because of this , the price of oil is also very well .  ||| d: 0 -12.1007 0 0 -6.07637 0 0 lm: -39.381 -41.4567 tm: -88.5278 -108.6 -38.7797 -30.379 10.9989 w: -13 ||| -16.5003
2||| the events of the past , the price of oil is too much .  ||| d: 0 -10.722 0 0 -10.1077 0 0 lm: -40.5267 -42.9877 tm: -81.8193 -95.8772 -36.8763 -29.4881 11.9988 w: -14 ||| -16.5026
2||| in terms of the situation , the price of oil is too much .  ||| d: 0 -7.30652 0 0 -6.23476 0 0 lm: -43.0092 -44.8694 tm: -81.9715 -106.518 -36.9877 -33.1022 10.9989 w: -14 ||| -16.5032
2||| given the situation , the price of oil is too great .  ||| d: 0 -8.61133 0 0 -7.47238 0 0 lm: -37.5217 -49.2779 tm: -79.8705 -108.436 -34.8465 -30.2905 10.9989 w: -12 ||| -16.5044
2||| in view of the situation , the price of oil is too much .  ||| d: 0 -7.93991 0 0 -7.03873 0 0 lm: -40.0833 -44.4978 tm: -85.9733 -106.706 -39.2993 -32.8717 11.9988 w: -14 ||| -16.5057
2||| a situation , the price of oil is too much .  ||| d: 0 -8.32657 0 0 -7.44889 0 0 lm: -40.8917 -41.8478 tm: -87.4653 -116.142 -36.7514 -30.3776 9.99896 w: -11 ||| -16.5084
2||| the events of the costs of what is too much .  ||| d: 0 -8.60448 0 0 -12.2683 0 0 lm: -44.4821 -38.5099 tm: -81.3188 -113.919 -28.882 -26.9877 10.9989 w: -11 ||| -16.5106
2||| because of this , the price of oil is also very .  ||| d: 0 -11.7151 0 0 -6.07637 0 0 lm: -40.3823 -40.1369 tm: -93.3931 -112.605 -36.8337 -26.0503 10.9989 w: -12 ||| -16.511
2||| because of this , the price of oil is too much .  ||| d: 0 -13.4203 0 0 -9.34625 0 0 lm: -35.3116 -37.4781 tm: -94.5346 -112.539 -41.1454 -31.775 11.9988 w: -12 ||| -16.5123
2||| in view of the situation , the price of oil is also very well .  ||| d: 0 -7.53049 0 0 -5.08249 0 0 lm: -44.1527 -48.4764 tm: -75.5473 -101.631 -34.8898 -32.1681 9.99896 w: -15 ||| -16.5133
2||| given the situation , the price of oil is also very well .  ||| d: 0 -7.31774 0 0 -6.4333 0 0 lm: -42.5867 -47.7286 tm: -77.6136 -104.245 -36.5892 -30.0794 10.9989 w: -13 ||| -16.5192
2||| in the events , the price of oil is too much .  ||| d: 0 -6.88419 0 0 -6.45849 0 0 lm: -45.3049 -45.0764 tm: -82.9835 -105.975 -35.1419 -24.3276 9.99896 w: -12 ||| -16.5222
2||| in the situation , the price of oil is too much .  ||| d: 0 -7.65834 0 0 -6.72689 0 0 lm: -41.0599 -42.735 tm: -91.0488 -111.651 -39.0075 -28.5214 9.99896 w: -12 ||| -16.5232
2||| given the situation , the price of oil is the most .  ||| d: 0 -6.61192 0 0 -7.46607 0 0 lm: -39.9819 -43.9482 tm: -88.5469 -115.283 -38.5478 -30.198 10.9989 w: -12 ||| -16.5233
2||| in view of the situation , the price of oil is also very .  ||| d: 0 -7.14482 0 0 -5.08249 0 0 lm: -45.154 -47.1566 tm: -80.4126 -105.636 -32.9439 -27.8394 9.99896 w: -14 ||| -16.524
2||| in view of the situation , the price of oil is too much .  ||| d: 0 -8.85002 0 0 -8.35237 0 0 lm: -40.0833 -44.4978 tm: -81.5541 -105.57 -37.2555 -33.5641 10.9989 w: -14 ||| -16.5253
2||| because of this , the price of oil is also a .  ||| d: 0 -11.2241 0 0 -6.30948 0 0 lm: -38.9081 -38.3717 tm: -98.3762 -117.003 -39.501 -28.394 10.9989 w: -12 ||| -16.5256
2||| the events of the past , the price of oil is too much .  ||| d: 0 -10.2552 0 0 -10.3594 0 0 lm: -40.5267 -42.9877 tm: -82.8353 -95.8772 -37.3678 -29.4881 12.9986 w: -14 ||| -16.5263
2||| given the situation , the price of oil is it also .  ||| d: 0 -5.55929 0 0 -5.59332 0 0 lm: -44.5596 -49.1396 tm: -82.4632 -108.62 -30.9904 -23.264 9.99896 w: -12 ||| -16.5265
2||| because of this , the price of oil is too much .  ||| d: 0 -12.101 0 0 -8.78975 0 0 lm: -35.3116 -37.4781 tm: -99.3869 -113.675 -42.8292 -31.0826 10.9989 w: -12 ||| -16.5297
2||| given the situation , the price of oil is so much .  ||| d: 0 -7.74113 0 0 -8.29941 0 0 lm: -38.4999 -44.3189 tm: -85.718 -112.525 -39.9749 -31.1388 10.9989 w: -12 ||| -16.53
2||| in view of this , the price of oil is too much .  ||| d: 0 -10.9319 0 0 -7.52179 0 0 lm: -35.2687 -44.9751 tm: -92.5132 -106.781 -38.7939 -29.4838 11.9988 w: -13 ||| -16.5342
2||| in view of the situation , the price of oil is also a .  ||| d: 0 -6.65388 0 0 -5.3156 0 0 lm: -43.6798 -45.3914 tm: -85.3957 -110.034 -35.6111 -30.1831 9.99896 w: -14 ||| -16.5386
2||| the events of the costs of the seems too much .  ||| d: 0 -8.93527 0 0 -9.34148 0 0 lm: -45.9694 -42.8189 tm: -82.5159 -104.523 -28.1018 -21.2192 9.99896 w: -11 ||| -16.5399
2||| the events of the costs of what is the most .  ||| d: 0 -6.9964 0 0 -10.902 0 0 lm: -43.4433 -37.8849 tm: -90.4595 -119.881 -32.7352 -26.4028 9.99896 w: -11 ||| -16.5442
2||| given the evidence , the price of oil is too much .  ||| d: 0 -7.9828 0 0 -7.30579 0 0 lm: -42.373 -45.0873 tm: -78.5367 -109.789 -35.1419 -33.1809 9.99896 w: -12 ||| -16.5446
2||| in light of this , the price of oil is too much .  ||| d: 0 -11.1969 0 0 -7.96635 0 0 lm: -36.9206 -42.9755 tm: -91.2994 -105.545 -39.6845 -29.9192 12.9986 w: -13 ||| -16.5447
2||| the events of the past , the price of oil is too much .  ||| d: 0 -10.5727 0 0 -9.82086 0 0 lm: -40.5267 -42.9877 tm: -83.58 -95.8772 -38.0611 -29.4881 11.9988 w: -14 ||| -16.5473
2||| in some of the costs of what is too much .  ||| d: 0 -7.55084 0 0 -10.2854 0 0 lm: -42.6365 -37.3988 tm: -91.6287 -120.925 -32.9673 -30.3555 10.9989 w: -11 ||| -16.5506
2||| in terms of the situation , the price of oil is too much .  ||| d: 0 -7.79613 0 0 -6.90484 0 0 lm: -43.0092 -44.8694 tm: -80.419 -106.518 -36.4968 -33.1022 10.9989 w: -14 ||| -16.5578
2||| the events of the past , and what is the most .  ||| d: 0 -8.64961 0 0 -11.7541 0 0 lm: -35.1496 -36.1006 tm: -104.105 -119.996 -41.1172 -31.841 10.9989 w: -12 ||| -16.5588
2||| the events of the costs of what is it also .  ||| d: 0 -7.44844 0 0 -8.32311 0 0 lm: -48.5478 -42.7399 tm: -85.036 -112.572 -23.1483 -17.8116 9.99896 w: -11 ||| -16.5591
2||| given the situation , the price of oil is the most significant .  ||| d: 0 -6.28087 0 0 -8.08131 0 0 lm: -40.8662 -48.3297 tm: -76.0883 -110.681 -33.4406 -35.2999 9.99896 w: -13 ||| -16.5613
2||| given the situation , the price of oil is also very well .  ||| d: 0 -8.23941 0 0 -6.82575 0 0 lm: -42.5867 -47.7286 tm: -76.1375 -104.245 -35.1052 -30.0794 10.9989 w: -13 ||| -16.5618
2||| given the events of the past , the price of oil is too much .  ||| d: 0 -7.29022 0 0 -8.10156 0 0 lm: -46.6927 -49.1881 tm: -66.7174 -92.5856 -30.502 -33.4467 9.99896 w: -15 ||| -16.5645
2||| in view of the situation , the price of oil is too much .  ||| d: 0 -7.77332 0 0 -6.98788 0 0 lm: -40.0833 -44.4978 tm: -88.489 -106.706 -39.4834 -32.8717 10.9989 w: -14 ||| -16.565
2||| given the situation , the price of oil is too much .  ||| d: 0 -8.11954 0 0 -8.47084 0 0 lm: -38.5173 -43.75 tm: -89.6898 -109.32 -39.6086 -30.7829 10.9989 w: -12 ||| -16.5668
2||| because of this , the price of oil is also very important .  ||| d: 0 -11.7103 0 0 -7.30014 0 0 lm: -36.1229 -43.5682 tm: -89.8641 -109.899 -39.4495 -30.9981 11.9988 w: -13 ||| -16.5675
2||| the events of the past , the price of oil is too much .  ||| d: 0 -10.1059 0 0 -10.0725 0 0 lm: -40.5267 -42.9877 tm: -84.596 -95.8772 -38.5526 -29.4881 12.9986 w: -14 ||| -16.571
2||| in the situation , the price of oil is too much .  ||| d: 0 -7.50481 0 0 -7.81661 0 0 lm: -41.0599 -42.735 tm: -90.0823 -111.651 -38.451 -28.5214 10.9989 w: -12 ||| -16.5711
